\chapter{Dados de captura única com aplicação do algoritmo de correção.} \label{ape:snapComCorrecao}

\begin{quadro}[!ht]
    \centering
    \caption{Dados de desempenho do sistema configurado para OCR embarcado.}
    \label{tab:temposCloudContinuo}
    \begin{tabular}{|c|c|c|c|c|}
    \hline
         & Detecção (s) & Limiarização (s) & Processamento (s)& OCR (s) \\ \hline
        1 & 0,2519 & 0,0459 & 0,1028 & 1,6080 \\ \hline
        2 & 0,1730 & 0,0046 & 0,0226 & 0,9240 \\ \hline
        3 & 0,3935 & 0,0085 & 0,0544 & 1,7455 \\ \hline
        4 & 0,2034 & 0,0045 & 0,0191 & 0,9336 \\ \hline
        5 & 0,2184 & 0,0041 & 0,0201 & 0,9280 \\ \hline
        6 & 0,2004 & 0,0042 & 0,0197 & 0,9382 \\ \hline
        7 & 0,1768 & 0,0043 & 0,0215 & 0,9389 \\ \hline
        8 & 0,1731 & 0,0042 & 0,0183 & 0,9217 \\ \hline
        9 & 0,2033 & 0,0041 & 0,0228 & 0,9420 \\ \hline
        10 & 0,1644 & 0,0059 & 0,0279 & 0,9423 \\ \hline
        11 & 0,1735 & 0,0047 & 0,0192 & 0,9185 \\ \hline
        12 & 0,2184 & 0,0042 & 0,0197 & 0,9281 \\ \hline
        13 & 0,1952 & 0,0043 & 0,0220 & 0,9213 \\ \hline
        14 & 0,1974 & 0,0043 & 0,0151 & 0,9382 \\ \hline
        15 & 0,1904 & 0,0045 & 0,0220 & 0,9505 \\ \hline
        16 & 0,1608 & 0,0046 & 0,0278 & 0,9360 \\ \hline
        17 & 0,1793 & 0,0052 & 0,0185 & 0,9304 \\ \hline
        18 & 0,1694 & 0,0043 & 0,0146 & 0,9371 \\ \hline
        19 & 0,2047 & 0,0043 & 0,0210 & 0,9208 \\ \hline
        20 & 0,1922 & 0,0056 & 0,0225 & 0,9358 \\ \hline
        21 & 0,1573 & 0,0048 & 0,0218 & 0,9386 \\ \hline
        22 & 0,1827 & 0,0045 & 0,0179 & 0,9478 \\ \hline
        23 & 0,1517 & 0,0042 & 0,0147 & 0,9277 \\ \hline
        24 & 0,1686 & 0,0043 & 0,0262 & 0,9236 \\ \hline
        25 & 0,1446 & 0,0044 & 0,0206 & 0,9371 \\ \hline
        26 & 0,1801 & 0,0047 & 0,0247 & 0,9388 \\ \hline
        27 & 0,1888 & 0,0042 & 0,0146 & 0,9223 \\ \hline
        28 & 0,1648 & 0,0045 & 0,0207 & 0,8799 \\ \hline
        29 & 0,1789 & 0,0043 & 0,0246 & 0,9388 \\ \hline
        30 & 0,1979 & 0,0042 & 0,0178 & 0,9182 \\ \hline
       \textbf{ Média} & \textbf{0,1918} & \textbf{0,0060} & \textbf{0,0245} & \textbf{0,9804} \\ \hline
    \end{tabular}
\end{quadro}

\begin{quadro}[!ht]
    \centering
    \caption{Score de detecção e Acurácia do sistema configurado com OCR embarcado.}
    \label{tab:AcuraciaCloudContinuo}
    \begin{tabular}{|c|c|c|c|c|}
    \hline
         &Código detectado & Código real& Score de detecção & Acurácia\\ \hline
        1 & OOL3D77 & OQL3D77 & 0,9200 & 0,9667 \\ \hline
        2 & DYA8I39 & DYA8I39 & 0,9300 & 1,0000 \\ \hline
        3 & EIF9E20 & EIF9E20 & 0,8600 & 1,0000 \\ \hline
        4 & NXU4E53 & DXU8E43 & 0,9000 & 0,5714 \\ \hline
        5 & GUY8H18 & GUY8H18 & 0,9400 & 1,0000 \\ \hline
        6 & ONW2126 & ONW2I26 & 0,8500 & 0,9587 \\ \hline
        7 & OOJ9K83 & QOJ9A83 & 0,9100 & 0,8239 \\ \hline
        8 & PYZ0072 & PYZ0J72 & 0,8800 & 0,8571 \\ \hline
        9 & OOE0813 & QOJ0B11 & 0,8900 & 0,6386 \\ \hline
        10 & GBG0D56 & GBG0D56 & 0,6800 & 1,0000 \\ \hline
        11 & OOE8F73 & QQE8F73 & 0,8900 & 0,9334 \\ \hline
        12 & HEE0G62 & HFF0G62 & 0,8600 & 0,7143 \\ \hline
        13 & KXV0A16 & KXV0A16 & 0,9000 & 1,0000 \\ \hline
        14 & HLEUC10 & HLE0C10 & 0,7600 & 0,9609 \\ \hline
        15 & RUP7116 & RUP7I16 & 0,8900 & 0,9587 \\ \hline
        16 & SEL3AN5 & EIW6035 & 0,8100 & 0,2857 \\ \hline
        17 & BEE8419 & BEE8419 & 0,9300 & 1,0000 \\ \hline
        18 & REM2418 & BEM2418 & 0,8100 & 0,8571 \\ \hline
        19 & AZU3476 & AZU3476 & 0,8900 & 1,0000 \\ \hline
        20 & AXI0974 & AXI0974 & 0,9300 & 1,0000 \\ \hline
        21 & IYE1489 & AYB1489 & 0,9300 & 0,7143 \\ \hline
        22 & ~ & AVI0949 & 0,9300 & ~ \\ \hline
        23 & AYU0025 & AYU0035 & 0,7500 & 0,8571 \\ \hline
        24 & MAK0198 & MAK0198 & 0,8000 & 1,0000 \\ \hline
        25 & BAP8567 & BAP8567 & 0,9200 & 1,0000 \\ \hline
        26 & AJG2630 & AJG2630 & 0,7100 & 1,0000 \\ \hline
        27 & ~ & AXW8502 & 0,7100 & ~ \\ \hline
        28 & ECZ7C77 & ECZ7C77 & 0,8100 & 1,0000 \\ \hline
        29 & NHO8G23 & RMO8G23 & 0,9300 & 0,8164 \\ \hline
        30 & POICUL5 & RTC1D01 & 0,7100 & 0,3490 \\ \hline
        \textbf{Valor médio} & ~ & ~ & \textbf{0,8543} &\textbf{0,8665} \\ \hline
    \end{tabular}
\end{quadro}

\begin{quadro}[!ht]
    \centering
    \caption{Dados de desempenho do sistema configurado para OCR em nuvem.}
    \label{tab:temposCloudContinuo}
    \begin{tabular}{|c|c|c|c|c|}
    \hline
         & Detecção (s) & Limiarização (s) & Processamento (s)& OCR (s) \\ \hline
        1 & 0,1615 & 0,0042 & 0,0196 & 0,9208 \\ \hline
        2 & 0,1598 & 0,0041 & 0,0221 & 1,1151 \\ \hline
        3 & 0,2166 & 0,0042 & 0,0259 & 0,4855 \\ \hline
        4 & 0,2123 & 0,0043 & 0,0192 & 1,1206 \\ \hline
        5 & 0,1874 & 0,0040 & 0,0183 & 0,5479 \\ \hline
        6 & 0,1652 & 0,0042 & 0,0191 & 0,4909 \\ \hline
        7 & 0,1753 & 0,0042 & 0,0236 & 0,7621 \\ \hline
        8 & 0,1714 & 0,0040 & 0,0141 & 0,4687 \\ \hline
        9 & 0,2013 & 0,0040 & 0,0179 & 0,4656 \\ \hline
        10 & 0,1621 & 0,0045 & 0,0283 & 0,4684 \\ \hline
        11 & 0,1614 & 0,0042 & 0,0165 & 0,4811 \\ \hline
        12 & 0,1786 & 0,0068 & 0,0264 & 0,4699 \\ \hline
        13 & 0,1625 & 0,0039 & 0,0141 & 0,4571 \\ \hline
        14 & 0,1703 & 0,0040 & 0,0189 & 0,4866 \\ \hline
        15 & 0,1954 & 0,0040 & 0,0179 & 0,4811 \\ \hline
        16 & 0,1782 & 0,0044 & 0,0200 & 0,4848 \\ \hline
        17 & 0,1831 & 0,0039 & 0,0210 & 0,7228 \\ \hline
        18 & 0,1591 & 0,0039 & 0,0133 & 0,4456 \\ \hline
        19 & 0,1693 & 0,0042 & 0,0181 & 0,4649 \\ \hline
        20 & 0,1809 & 0,0040 & 0,0178 & 1,1261 \\ \hline
        21 & 0,1730 & 0,0040 & 0,0200 & 0,4952 \\ \hline
        22 & 0,1927 & 0,0041 & 0,0147 & 0,5243 \\ \hline
        23 & 0,2008 & 0,0040 & 0,0199 & 0,4648 \\ \hline
        24 & 0,1635 & 0,0044 & 0,0165 & 0,4585 \\ \hline
        25 & 0,1624 & 0,0044 & 0,0250 & 0,4857 \\ \hline
        26 & 0,1881 & 0,0042 & 0,0204 & 0,4838 \\ \hline
        27 & 0,1870 & 0,0042 & 0,0149 & 0,7314 \\ \hline
        28 & 0,1676 & 0,0043 & 0,0197 & 0,4755 \\ \hline
        29 & 0,1725 & 0,0043 & 0,0236 & 0,4462 \\ \hline
        30 & 0,1913 & 0,0040 & 0,0201 & 0,4684 \\ \hline
       \textbf{ Médio} & \textbf{0,1784} & \textbf{0,0042} & \textbf{0,0196} & \textbf{0,5833} \\ \hline
    \end{tabular}
\end{quadro}

\begin{quadro}[!ht]
    \centering
    \caption{Score de detecção e Acurácia do sistema configurado com OCR em nuvem.}
    \label{tab:AcuraciaCloudContinuo}
    \begin{tabular}{|c|c|c|c|c|}
    \hline
         &Código detectado & Código real& Score de detecção & Acurácia\\ \hline
        1 & OQL3D77 & OQL3D77 & 0,8600 & 1,0000 \\ \hline
        2 & DYA8139 & DYA8I39 & 0,8900 & 0,9587 \\ \hline
        3 & EIF9E20 & EIF9E20 & 0,8000 & 1,0000 \\ \hline
        4 & DXU8E43 & DXU8E43 & 0,8400 & 1,0000 \\ \hline
        5 & GUY8H18 & GUY8H18 & 0,9000 & 1,0000 \\ \hline
        6 & ONV2126 & ONW2I26 & 0,7700 & 0,8159 \\ \hline
        7 & OOE9A83 & QOJ9A83 & 0,9100 & 0,8239 \\ \hline
        8 & PYZ0J72 & PYZ0J72 & 0,8800 & 1,0000 \\ \hline
        9 & QOJ0B11 & QOJ0B11 & 0,7700 & 1,0000 \\ \hline
        10 & GBG0D56 & GBG0D56 & 0,7000 & 1,0000 \\ \hline
        11 & QQE8F73 & QQE8F73 & 0,8400 & 1,0000 \\ \hline
        12 & HFF0G62 & HFF0G62 & 0,9100 & 1,0000 \\ \hline
        13 & KXV0A16 & KXV0A16 & 0,9100 & 1,0000 \\ \hline
        14 & HLE0C10 & HLE0C10 & 0,6800 & 1,0000 \\ \hline
        15 & RUP7116 & RUP7I16 & 0,8000 & 0,9587 \\ \hline
        16 & COSPR13 & EIW6035 & 0,7300 & 0,2857 \\ \hline
        17 & BEE8419 & BEE8419 & 0,8100 & 1,0000 \\ \hline
        18 & BEM2418 & BEM2418 & 0,6800 & 1,0000 \\ \hline
        19 & AZU3476 & AZU3476 & 0,9200 & 1,0000 \\ \hline
        20 & AXI0974 & AXI0974 & 0,9000 & 1,0000 \\ \hline
        21 & AYB1489 & AYB1489 & 0,8200 & 1,0000 \\ \hline
        22 & AVI0949 & AVI0949 & 0,8300 & 1,0000 \\ \hline
        23 & AYU0035 & AYU0035 & 0,7000 & 1,0000 \\ \hline
        24 & MAK0198 & MAK0198 & 0,7600 & 1,0000 \\ \hline
        25 & BAP8567 & BAP8567 & 0,9200 & 1,0000 \\ \hline
        26 & AJG2630 & AJG2630 & 0,5800 & 1,0000 \\ \hline
        27 & AXW8502 & AXW8502 & 0,7400 & 1,0000 \\ \hline
        28 & ECZ7C77 & ECZ7C77 & 0,7700 & 1,0000 \\ \hline
        29 & RHO8G23 & RMO8G23 & 0,7900 & 0,9593 \\ \hline
        30 & RTC1D01 & RTC1D01 & 0,8600 & 1,0000 \\ \hline
        \textbf{Valor médio} & ~ & ~ & \textbf{0,8090} &\textbf{0,9601} \\ \hline
    \end{tabular}
\end{quadro}