\chapter{Dados de captura contínua com no máximo 5 segundos.} \label{ape:continuoComCorrecao}
\begin{quadro}[!ht]
    \centering
    \caption{Dados de desempenho do sistema configurado para OCR em Nuvem.}
    \label{tab:temposCloudContinuo}
    \begin{tabular}{|c|c|c|c|c|}
    \hline
         &Detecção (s) & Limiarização (s)& Processamento (s) & OCR (s)\\ \hline
        1 & 0,1959 & 0,0049 & 0,025 & 0,6676 \\ \hline
        2 & 0,1942 & 0,0048 & 0,0202 & 0,9155 \\ \hline
        3 & 0,205 & 0,0071 & 0,029 & 0,4802 \\ \hline
        4 & 0,1615 & 0,0043 & 0,0188 & 1,1085 \\ \hline
        5 & 0,1649 & 0,0041 & 0,0172 & 1,1056 \\ \hline
        6 & 0,2368 & 0,0041 & 0,0211 & 0,5916 \\ \hline
        7 & 0,1963 & 0,0041 & 0,0197 & 0,4764 \\ \hline
        8 & 0,1818 & 0,004 & 0,0216 & 1,0848 \\ \hline
        9 & 0,1634 & 0,0043 & 0,0181 & 1,3142 \\ \hline
        10 & 0,1691 & 0,0048 & 0,0258 & 0,5084 \\ \hline
        11 & 0,1757 & 0,0051 & 0,0252 & 0,4941 \\ \hline
        12 & 0,1839 & 0,004 & 0,0174 & 1,1283 \\ \hline
        13 & 0,1738 & 0,0041 & 0,0238 & 1,1669 \\ \hline
        14 & 0,1924 & 0,0042 & 0,0143 & 1,0807 \\ \hline
        15 & 0,1971 & 0,0044 & 0,0209 & 1,1123 \\ \hline
        16 & 0,2026 & 0,0046 & 0,0208 & 0,6712 \\ \hline
        17 & 0,1634 & 0,0044 & 0,0243 & 0,584 \\ \hline
        18 & 0,1594 & 0,004 & 0,021 & 0,4519 \\ \hline
        19 & 0,1585 & 0,0044 & 0,0217 & 1,5533 \\ \hline
        20 & 0,2052 & 0,0041 & 0,017 & 0,6074 \\ \hline
        21 & 0,1696 & 0,0042 & 0,0179 & 0,6023 \\ \hline
        22 & 0,1971 & 0,0044 & 0,0146 & 0,607 \\ \hline
        23 & 0,1719 & 0,004 & 0,014 & 0,6193 \\ \hline
        24 & 0,1717 & 0,0045 & 0,0198 & 1,1117 \\ \hline
        25 & 0,2006 & 0,0044 & 0,0223 & 0,6456 \\ \hline
        26 & 0,2186 & 0,0048 & 0,0271 & 1,3532 \\ \hline
        27 & 0,2398 & 0,0041 & 0,0141 & 0,4862 \\ \hline
        28 & 0,1612 & 0,0044 & 0,0225 & 0,5311 \\ \hline
        29 & 0,2758 & 0,0043 & 0,0158 & 0,4505 \\ \hline
        30 & 0,1588 & 0,0047 & 0,0241 & 1,4687 \\ \hline
        \textbf{Valor médio}& \textbf{0,1882} & \textbf{0,0044} & \textbf{0,0205} & \textbf{0,8326} \\ \hline
    \end{tabular}
\end{quadro}

\begin{quadro}[!ht]
    \centering
    \caption{Score de detecção e Acurácia do sistema configurado com OCR em nuvem.}
    \label{tab:AcuraciaCloudContinuo}
    \begin{tabular}{|c|c|c|c|c|}
    \hline
         &Código detectado & Código real& Score de detecção & Acurácia\\ \hline
         1 & OQL3D77 & OQL3D77 & 0,8800 & 1,0000 \\ \hline
        2 & DYA8139 & DYA8I39 & 0,8900 & 0,9587 \\ \hline
        3 & EIF9E20 & EIF9E20 & 0,9300 & 1,0000 \\ \hline
        4 & DXU8E43 & DXU8E43 & 0,8400 & 1,0000 \\ \hline
        5 & GUY8H18 & GUY8H18 & 0,9400 & 1,0000 \\ \hline
        6 & ONW2126 & ONW2I26 & 0,8000 & 0,9587 \\ \hline
        7 & QOJ9A83 & QOJ9A83 & 0,9200 & 1,0000 \\ \hline
        8 & PYZ0J72 & PYZ0J72 & 0,4500 & 1,0000 \\ \hline
        9 & QOJ0B11 & QOJ0B11 & 0,7100 & 1,0000 \\ \hline
        10 & GBG0D56 & GBG0D56 & 0,9000 & 1,0000 \\ \hline
        11 & QQE8F73 & QQE8F73 & 0,8200 & 1,0000 \\ \hline
        12 & HFF0G62 & HFF0G62 & 0,9000 & 1,0000 \\ \hline
        13 & KXV0A16 & KXV0A16 & 0,8000 & 1,0000 \\ \hline
        14 & HLE0C10 & HLE0C10 & 0,7300 & 1,0000 \\ \hline
        15 & RUP7116 & RUP7I16 & 0,8300 & 0,9587 \\ \hline
        16 & EIW6035 & EIW6035 & 0,8800 & 1,0000 \\ \hline
        17 & BEE8419 & BEE8419 & 0,8800 & 1,0000 \\ \hline
        18 & BEM2418 & BEM2418 & 0,8700 & 1,0000 \\ \hline
        19 & AZU3476 & AZU3476 & 0,9200 & 1,0000 \\ \hline
        20 & AXI0974 & AXI0974 & 0,9100 & 1,0000 \\ \hline
        21 & AYB1489 & AYB1489 & 0,8600 & 1,0000 \\ \hline
        22 & AVI0949 & AVI0949 & 0,8900 & 1,0000 \\ \hline
        23 & AYU0035 & AYU0035 & 0,8400 & 1,0000 \\ \hline
        24 & MAK0198 & MAK0198 & 0,8600 & 1,0000 \\ \hline
        25 & BAP8567 & BAP8567 & 0,8900 & 1,0000 \\ \hline
        26 & AJG2630 & AJG2630 & 0,8800 & 1,0000 \\ \hline
        27 & AXW8502 & AXW8502 & 0,7600 & 1,0000 \\ \hline
        28 & ECZ7C77 & ECZ7C77 & 0,8200 & 1,0000 \\ \hline
        29 & RMO8G23 & RMO8G23 & 0,5800 & 1,0000 \\ \hline
        30 & RTC1D01 & RTC1D01 & 0,8600 & 1,0000 \\ \hline
        \textbf{Valor médio} & - & - & \textbf{0,8347} &\textbf{0,9959} \\ \hline
    \end{tabular}
\end{quadro}


\begin{quadro}[!ht]
    \centering
    \caption{Dados de desempenho do sistema configurado para OCR embarcado.}
    \label{tab:temposCloudContinuo}
    \begin{tabular}{|c|c|c|c|c|}
    \hline
         & Detecção (s) & Limiarização (s) & Processamento (s)& OCR (s) \\ \hline
        1 & 0,2161 & 0,0047 & 0,0294 & 0,9471 \\ \hline
        2 & 0,2582 & 0,0050 & 0,0312 & 0,9090 \\ \hline
        3 & 0,5335 & 0,0116 & 0,0723 & 2,0360 \\ \hline
        4 & 0,2408 & 0,0045 & 0,0200 & 0,9285 \\ \hline
        5 & 0,2029 & 0,0045 & 0,0218 & 0,9221 \\ \hline
        6 & 0,1930 & 0,0041 & 0,0156 & 0,9269 \\ \hline
        7 & 0,2013 & 0,0046 & 0,0203 & 1,0002 \\ \hline
        8 & 0,2242 & 0,0044 & 0,0156 & 0,9411 \\ \hline
        9 & 0,2210 & 0,0044 & 0,0197 & 0,9413 \\ \hline
        10 & 0,2327 & 0,0051 & 0,0343 & 0,9469 \\ \hline
        11 & 0,1758 & 0,0048 & 0,0210 & 0,9148 \\ \hline
        12 & 0,2372 & 0,0045 & 0,0255 & 0,9496 \\ \hline
        13 & 0,2144 & 0,0046 & 0,0187 & 0,9384 \\ \hline
        14 & 0,2005 & 0,0041 & 0,0166 & 0,9371 \\ \hline
        15 & 0,1859 & 0,0048 & 0,0206 & 0,9584 \\ \hline
        16 & 0,2171 & 0,0048 & 0,0237 & 0,9309 \\ \hline
        17 & 0,2122 & 0,0043 & 0,0217 & 0,9377 \\ \hline
        18 & 0,2338 & 0,0043 & 0,0177 & 0,9438 \\ \hline
        19 & 0,2143 & 0,0045 & 0,0233 & 0,9265 \\ \hline
        20 & 0,1762 & 0,0056 & 0,0200 & 0,9382 \\ \hline
        21 & 0,2296 & 0,0049 & 0,0259 & 0,9256 \\ \hline
        22 & 0,1961 & 0,0044 & 0,0172 & 0,9819 \\ \hline
        23 & 0,1616 & 0,0045 & 0,0200 & 0,9184 \\ \hline
        24 & 0,2002 & 0,0049 & 0,0232 & 0,9327 \\ \hline
        25 & 0,2246 & 0,0046 & 0,0264 & 0,9257 \\ \hline
        26 & 0,2204 & 0,0050 & 0,0241 & 0,9394 \\ \hline
        27 & 0,2122 & 0,0048 & 0,0176 & 0,9926 \\ \hline
        28 & 0,1982 & 0,0047 & 0,0276 & 0,8894 \\ \hline
        29 & 0,2441 & 0,0051 & 0,0196 & 0,9318 \\ \hline
        30 & 0,2341 & 0,0044 & 0,0162 & 0,9321 \\ \hline
       \textbf{ Médio} & \textbf{0,22374} & \textbf{0,0048} & \textbf{0,0235} & \textbf{0,9748} \\ \hline
    \end{tabular}
\end{quadro}


\begin{quadro}[!ht]
    \centering
    \caption{Score de detecção e Acurácia do sistema configurado com OCR embarcado.}
    \label{tab:AcuraciaCloudContinuo}
    \begin{tabular}{|c|c|c|c|c|}
    \hline
         &Código detectado & Código real& Score de detecção & Acurácia\\ \hline
        1 & OQL3D77 & OQL3D77 & 0,8500 & 1,0000 \\ \hline
        2 & DYA8I39 & DYA8I39 & 0,8600 & 1,0000 \\ \hline
        3 & EIF9E20 & EIF9E20 & 0,9000 & 1,0000 \\ \hline
        4 & PXU6E43 & DXU8E43 & 0,9100 & 0,8164 \\ \hline
        5 & GUY8H18 & GUY8H18 & 0,9300 & 1,0000 \\ \hline
        6 & ONW2126 & ONW2I26 & 0,8000 & 0,9587 \\ \hline
        7 & OOJ9A83 & QOJ9A83 & 0,9100 & 0,9667 \\ \hline
        8 & PYZ0J72 & PYZ0J72 & 0,8300 & 1,0000 \\ \hline
        9 & OOJ0811 & QOJ0B11 & 0,9100 & 0,9243 \\ \hline
        10 & GBG0D56 & GBG0D56 & 0,9200 & 1,0000 \\ \hline
        11 & QOE8F73 & QQE8F73 & 0,7500 & 0,9667 \\ \hline
        12 & HFF0G62 & HFF0G62 & 0,9100 & 1,0000 \\ \hline
        13 & KXV0A16 & KXV0A16 & 0,9300 & 1,0000 \\ \hline
        14 & HLE0C10 & HLE0C10 & 0,9000 & 1,0000 \\ \hline
        15 & RUP7116 & RUP7I16 & 0,8800 & 0,9587 \\ \hline
        16 & FIW3N35 & EIW6035 & 0,8200 & 0,5714 \\ \hline
        17 & BEE8419 & BEE8419 & 0,8900 & 1,0000 \\ \hline
        18 & BEM2418 & BEM2418 & 0,7600 & 1,0000 \\ \hline
        19 & AZU3476 & AZU3476 & 0,9100 & 1,0000 \\ \hline
        20 & AKI0974 & AXI0974 & 0,9300 & 0,8571 \\ \hline
        21 & AYB1489 & AYB1489 & 0,9000 & 1,0000 \\ \hline
        22 & WTU7C43 & AVI0949 & 0,8900 & 0,5306 \\ \hline
        23 & AYU0035 & AYU0035 & 0,8200 & 1,0000 \\ \hline
        24 & MAK0198 & MAK0198 & 0,8700 & 1,0000 \\ \hline
        25 & BAP8567 & BAP8567 & 0,9300 & 1,0000 \\ \hline
        26 & AIG2630 & AJG2630 & 0,8700 & 0,8571 \\ \hline
        27 & ~ & AXW8502 & 0,7500 & ~ \\ \hline
        28 & ECZ7C77 & ECZ7C77 & 0,7000 & 1,0000 \\ \hline
        29 & AHO8G23 & RMO8G23 & 0,9100 & 0,8164 \\ \hline
        30 & RTC1DUL & RTC1D01 & 0,8600 & 0,8180 \\ \hline
        \textbf{Valor médio} & ~ & ~ & \textbf{0,8667} &\textbf{0,9325} \\ \hline
    \end{tabular}
\end{quadro}