\chapter{Dados de captura única sem aplicação do algoritmo de correção.} \label{ape:snapSemCorrecao}

\begin{quadro}[!ht]
    \centering
    \caption{Dados de desempenho do sistema configurado para OCR embarcado.}
    \label{tab:temposCloudContinuo}
    \begin{tabular}{|c|c|c|c|c|}
    \hline
         & Detecção (s) & Limiarização (s) & Processamento (s)& OCR (s) \\ \hline
        1 & 0,1716 & 0,0047 & 0,0287 & 0,9380 \\ \hline
        2 & 0,1905 & 0,0047 & 0,0264 & 0,9309 \\ \hline
        3 & 0,1818 & 0,0046 & 0,0290 & 0,9359 \\ \hline
        4 & 0,1479 & 0,0043 & 0,0242 & 0,9301 \\ \hline
        5 & 0,1976 & 0,0050 & 0,0218 & 0,9426 \\ \hline
        6 & 0,1725 & 0,0043 & 0,0226 & 0,8847 \\ \hline
        7 & 0,1814 & 0,0045 & 0,0190 & 0,9418 \\ \hline
        8 & 0,1601 & 0,0045 & 0,0145 & 0,9436 \\ \hline
        9 & 0,1553 & 0,0044 & 0,0237 & 0,9496 \\ \hline
        10 & 0,1745 & 0,0049 & 0,0255 & 0,9463 \\ \hline
        11 & 0,1766 & 0,0046 & 0,0194 & 0,9191 \\ \hline
        12 & 0,1785 & 0,0042 & 0,0204 & 0,9289 \\ \hline
        13 & 0,1624 & 0,0047 & 0,0215 & 0,9331 \\ \hline
        14 & 0,1864 & 0,0042 & 0,0212 & 0,9383 \\ \hline
        15 & 0,2021 & 0,0047 & 0,0217 & 0,9296 \\ \hline
        16 & 0,2570 & 0,0046 & 0,0234 & 0,9466 \\ \hline
        17 & 0,1892 & 0,0050 & 0,0289 & 0,9447 \\ \hline
        18 & 0,1792 & 0,0043 & 0,0168 & 0,9362 \\ \hline
        19 & 0,3290 & 0,0083 & 0,0423 & 1,8071 \\ \hline
        20 & 0,1682 & 0,0045 & 0,0190 & 0,9442 \\ \hline
        21 & 0,1890 & 0,0047 & 0,0226 & 0,9282 \\ \hline
        22 & 0,2391 & 0,0043 & 0,0196 & 0,9594 \\ \hline
        23 & 0,1641 & 0,0043 & 0,0143 & 0,9415 \\ \hline
        24 & 0,1943 & 0,0044 & 0,0176 & 0,9440 \\ \hline
        25 & 0,1887 & 0,0046 & 0,0217 & 0,8926 \\ \hline
        26 & 0,1963 & 0,0047 & 0,0245 & 0,9276 \\ \hline
        27 & 0,1869 & 0,0042 & 0,0163 & 0,9351 \\ \hline
        28 & 0,1832 & 0,0047 & 0,0228 & 0,9321 \\ \hline
        29 & 0,1862 & 0,0042 & 0,0213 & 0,9370 \\ \hline
        30 & 0,1942 & 0,0042 & 0,0176 & 0,9325 \\ \hline
       \textbf{ Média} & \textbf{0,1895} & \textbf{0,0046} & \textbf{0,0223} & \textbf{0,9634} \\ \hline
    \end{tabular}
\end{quadro}

\begin{quadro}[!ht]
    \centering
    \caption{Score de detecção e Acurácia do sistema configurado com OCR embarcado.}
    \label{tab:AcuraciaCloudContinuo}
    \begin{tabular}{|c|c|c|c|c|}
    \hline
         &Código detectado & Código real& Score de detecção & Acurácia\\ \hline
        1 & 00L3D77 & OQL3D77 & 0,9100 & 0,9291 \\ \hline
        2 & DYABI39 & DYA8I39 & 0,9300 & 0,9576 \\ \hline
        3 & EIF9EQO & EIF9E20 & 0,8100 & 0,8224 \\ \hline
        4 & DXUGEGS & DXU8E43 & 0,9000 & 0,5714 \\ \hline
        5 & GUY8H18 & GUY8H18 & 0,9400 & 1,0000 \\ \hline
        6 & ONW2126 & ONW2I26 & 0,7900 & 0,9587 \\ \hline
        7 & OOJ9AS3 & QOJ9A83 & 0,9200 & 0,9247 \\ \hline
        8 & PY20J72 & PYZ0J72 & 0,9200 & 0,8571 \\ \hline
        9 & Q0J0811 & QOJ0B11 & 0,8400 & 0,9229 \\ \hline
        10 & GRGODS6 & GBG0D56 & 0,8400 & 0,6796 \\ \hline
        11 & O0E8F73 & QQE8F73 & 0,7300 & 0,9306 \\ \hline
        12 & HFFOGO2 & HFF0G62 & 0,8900 & 0,8224 \\ \hline
        13 & KXVOAIG & KXV0A16 & 0,8600 & 0,7811 \\ \hline
        14 & HLEOCIO & HLE0C10 & 0,7800 & 0,8893 \\ \hline
        15 & RUP7II6 & RUP7I16 & 0,9300 & 0,9587 \\ \hline
        16 & EIWENAC & EIW6035 & 0,8800 & 0,4286 \\ \hline
        17 & BEE8419 & BEE8419 & 0,8000 & 1,0000 \\ \hline
        18 & GEM2418 & BEM2418 & 0,4700 & 0,9613 \\ \hline
        19 & AZU3476 & AZU3476 & 0,9200 & 1,0000 \\ \hline
        20 & AKE0974 & AXI0974 & 0,8600 & 0,7143 \\ \hline
        21 & IVE1489 & AYB1489 & 0,8900 & 0,5714 \\ \hline
        22 & WAVTUTA & AVI0949 & 0,8400 & 0,1429 \\ \hline
        23 & AYU0035 & AYU0035 & 0,4700 & 1,0000 \\ \hline
        24 & MAK0198 & MAK0198 & 0,9000 & 1,0000 \\ \hline
        25 & BAPBS67 & BAP8567 & 0,9000 & 0,8147 \\ \hline
        26 & AS62630 & AJG2630 & 0,8800 & 0,7143 \\ \hline
        27 & ~ & AXW8502 & 0,3600 & ~ \\ \hline
        28 & EGZ7C77 & ECZ7C77 & 0,6800 & 0,9689 \\ \hline
        29 & NHOBG23 & RMO8G23 & 0,9100 & 0,7740 \\ \hline
        30 & ATCIDUL & RTC1D01 & 0,7100 & 0,6339 \\ \hline
        \textbf{Valor médio} & ~ & ~ & \textbf{0,8153} &\textbf{0,8183} \\ \hline
    \end{tabular}
\end{quadro}

\begin{quadro}[!ht]
    \centering
    \caption{Dados de desempenho do sistema configurado para OCR em nuvem.}
    \label{tab:temposCloudContinuo}
    \begin{tabular}{|c|c|c|c|c|}
    \hline
         & Detecção (s) & Limiarização (s) & Processamento (s)& OCR (s) \\ \hline
        1 & 0,1514 & 0,0044 & 0,0245 & 1,3462 \\ \hline
        2 & 0,1927 & 0,0046 & 0,0235 & 0,7369 \\ \hline
        3 & 0,1749 & 0,0047 & 0,0248 & 0,5591 \\ \hline
        4 & 0,1617 & 0,0041 & 0,0210 & 1,2032 \\ \hline
        5 & 0,3274 & 0,0074 & 0,0350 & 0,6942 \\ \hline
        6 & 0,2146 & 0,0040 & 0,0181 & 0,6101 \\ \hline
        7 & 0,1674 & 0,0043 & 0,0192 & 0,4821 \\ \hline
        8 & 0,1944 & 0,0053 & 0,0180 & 0,5014 \\ \hline
        9 & 0,1715 & 0,0040 & 0,0161 & 1,1439 \\ \hline
        10 & 0,1885 & 0,0043 & 0,0228 & 0,4956 \\ \hline
        11 & 0,1788 & 0,0065 & 0,0245 & 1,1289 \\ \hline
        12 & 0,1971 & 0,0040 & 0,0179 & 0,5494 \\ \hline
        13 & 0,2255 & 0,0040 & 0,0151 & 1,1082 \\ \hline
        14 & 0,2297 & 0,0040 & 0,0181 & 1,1204 \\ \hline
        15 & 0,1981 & 0,0044 & 0,0195 & 0,4760 \\ \hline
        16 & 0,1907 & 0,0043 & 0,0209 & 0,4977 \\ \hline
        17 & 0,1705 & 0,0041 & 0,0185 & 0,4830 \\ \hline
        18 & 0,1568 & 0,0039 & 0,0148 & 0,4509 \\ \hline
        19 & 0,1581 & 0,0043 & 0,0213 & 0,4469 \\ \hline
        20 & 0,1610 & 0,0078 & 0,0245 & 0,4742 \\ \hline
        21 & 0,1907 & 0,0041 & 0,0188 & 0,5143 \\ \hline
        22 & 0,1694 & 0,0040 & 0,0157 & 0,5043 \\ \hline
        23 & 0,1914 & 0,0039 & 0,0138 & 0,8555 \\ \hline
        24 & 0,3187 & 0,0077 & 0,0359 & 1,2277 \\ \hline
        25 & 0,1440 & 0,0041 & 0,0187 & 1,0993 \\ \hline
        26 & 0,1801 & 0,0047 & 0,0228 & 0,4627 \\ \hline
        27 & 0,1555 & 0,0039 & 0,0184 & 0,4497 \\ \hline
        28 & 0,1851 & 0,0042 & 0,0288 & 0,4481 \\ \hline
        29 & 0,3231 & 0,0074 & 0,0347 & 1,2082 \\ \hline
        30 & 0,1930 & 0,0041 & 0,0242 & 0,4623 \\ \hline
       \textbf{ Médio} & \textbf{0,1954} & \textbf{0,0048} & \textbf{0,0217} & \textbf{0,7247} \\ \hline
    \end{tabular}
\end{quadro}

\begin{quadro}[!ht]
    \centering
    \caption{Score de detecção e Acurácia do sistema configurado com OCR em nuvem.}
    \label{tab:AcuraciaCloudContinuo}
    \begin{tabular}{|c|c|c|c|c|}
    \hline
         &Código detectado & Código real& Score de detecção & Acurácia\\ \hline
        1 & OQL3D77 & OQL3D77 & 0,9100 & 1,0000 \\ \hline
        2 & DYA8139 & DYA8I39 & 0,9100 & 0,9587 \\ \hline
        3 & EIF9E20 & EIF9E20 & 0,8500 & 1,0000 \\ \hline
        4 & DXU8E43 & DXU8E43 & 0,8200 & 1,0000 \\ \hline
        5 & GUY8H18 & GUY8H18 & 0,9000 & 1,0000 \\ \hline
        6 & ONV2126 & ONW2I26 & 0,9100 & 0,8159 \\ \hline
        7 & 0039A83 & QOJ9A83 & 0,8400 & 0,7863 \\ \hline
        8 & PYZOJ72 & PYZ0J72 & 0,7600 & 0,9653 \\ \hline
        9 & Q0JOB11 & QOJ0B11 & 0,5000 & 0,9306 \\ \hline
        10 & GBGOD56 & GBG0D56 & 0,8200 & 0,9653 \\ \hline
        11 & QQE8F73 & QQE8F73 & 0,5500 & 1,0000 \\ \hline
        12 & HFFOG62 & HFF0G62 & 0,8800 & 0,9653 \\ \hline
        13 & KXVOA16 & KXV0A16 & 0,9300 & 0,9653 \\ \hline
        14 & HLEOC10 & HLE0C10 & 0,8100 & 0,9653 \\ \hline
        15 & RUP7116 & RUP7I16 & 0,8400 & 0,9587 \\ \hline
        16 & EIN6035 & EIW6035 & 0,6200 & 0,8571 \\ \hline
        17 & BEE8419 & BEE8419 & 0,9000 & 1,0000 \\ \hline
        18 & BEM2418 & BEM2418 & 0,8700 & 1,0000 \\ \hline
        19 & AZU3476 & AZU3476 & 0,9200 & 1,0000 \\ \hline
        20 & AXI0974 & AXI0974 & 0,9300 & 1,0000 \\ \hline
        21 & AYB1489 & AYB1489 & 0,9200 & 1,0000 \\ \hline
        22 & AVT0545 & AVI0949 & 0,8800 & 0,6769 \\ \hline
        23 & AYU0035 & AYU0035 & 0,9100 & 1,0000 \\ \hline
        24 & MAK0198 & MAK0198 & 0,9100 & 1,0000 \\ \hline
        25 & BAP8567 & BAP8567 & 0,9300 & 1,0000 \\ \hline
        26 & AJG2630 & AJG2630 & 0,9000 & 1,0000 \\ \hline
        27 & AXM8502 & AXW8502 & 0,8600 & 0,8571 \\ \hline
        28 & ECZ7C77 & ECZ7C77 & 0,8200 & 1,0000 \\ \hline
        29 & RHO8G23 & RMO8G23 & 0,8800 & 0,9593 \\ \hline
        30 & RTC1D01 & RTC1D01 & 0,5900 & 1,0000 \\ \hline
        \textbf{Valor médio} & ~ & ~ & \textbf{0,8357} &\textbf{0,9542} \\ \hline
    \end{tabular}
\end{quadro}