\chapter[Metodologia]{Metodologia}\label{sec:cap3}

    Nesta seção, serão detalhados os procedimentos e algoritmos adotados no desenvolvimento do sistema de reconhecimento de placas de veiculares. Inicialmente, serão discutidos os métodos utilizados para o reconhecimento óptico de caracteres (\ac{OCR}), abordando tanto a implementação local (embarcada) quanto a utilização de recursos em nuvem para processamento de imagens. 
    
    Em seguida, será descrito o algoritmo desenvolvido para correção de códigos identificados, visando mitigar erros comuns de \ac{OCR} e aumentar a precisão do sistema. Além disso, será apresentado o método de cálculo de similaridade entre códigos, explorando a consideração da similaridade gráfica dos caracteres para uma avaliação mais abrangente. Por fim, serão discutidos os resultados obtidos com a aplicação desses métodos e algoritmos, destacando a eficácia e confiabilidade do sistema proposto para o reconhecimento de placas de veículos. Essa seção fornecerá uma visão abrangente dos processos e técnicas utilizadas, fundamentais para o funcionamento adequado do sistema e para a obtenção de resultados precisos e confiáveis.

    \section{Construção do banco de imagens}\label{sec:metodologiaBancoImagens}
        A primeira etapa do processo de construção desta monografia envolveu a preparação dos dados necessários para o treinamento do modelo utilizado na rede neural. O banco de imagens original, \citeonline[p. 3]{laroca}, constituiu a base primária das imagens utilizadas no treinamento. No entanto, sua estrutura de dados inicial revelou-se incompatível com os requisitos do modelo a ser treinado na plataforma TensorFlow. Como resultado, foi imprescindível realizar uma conversão dos dados, utilizando scripts desenvolvidos em Python, acessíveis no repositório\footnote{\url{https://github.com/hiagohsantos/ALPR}}, para otimizar todo o processo.
        
       Adicionalmente, foram introduzidas 100 novas imagens já no formato compatível. Essas novas imagens consistem em placas no modelo \ac{Mercosul}, ausentes no banco de imagens original devido à data de sua criação. O conjunto de dados original compreendia 150 imagens, todas com resolução de 800x600 pixeis e representando placas no modelo antigo. As 100 novas imagens adicionadas são todas do modelo \ac{Mercosul}, com resolução de 1080x1920 pixels.  Um exemplo das imagens do banco original e das novas imagens adicionadas pode ser visto na Figura 
        \ref{fig:ImgBancoOriginal} e Figura \ref{fig:ImgBancoNovo}, respectivamente.
        
    
                \begin{figure} [H]
                    \centering
                    \caption{ Imagens do banco original.}
                     \includegraphics[width=1\textwidth]{figs/Metodologia/dataset1.png}
                    
                    \legend{Fonte: Autor.}
                    \label{fig:ImgBancoOriginal}
                \end{figure} 
                
                \begin{figure} [H]
                    \centering
                    \caption{ Imagens adicionadas (Modelos \acs{Mercosul}).}
                    \includegraphics[width=1\textwidth]{figs/Metodologia/dataset2.png}
                    
                    \legend{Fonte: Autor.}
                    \label{fig:ImgBancoNovo}
                \end{figure} 
        
        Em termos gerais, o procedimento envolveu a reorganização das imagens, previamente distribuídas em uma estrutura de diretórios, para um único diretório. Também foi necessário adaptar a forma como os rótulos, representados por arquivos contendo as coordenadas das placas nas imagens, eram originalmente registrados. No banco de dados original, esses rótulos eram armazenados em arquivos de texto (\textit{.txt}), o que não atendia aos requisitos da TensorFlow. Para suprir essa demanda, foi necessário converter esses rótulos para o formato \ac{XML}, exigido pela plataforma, além de reestruturar sua organização.
        
        Após a conclusão da conversão, foi criado um único diretório que abrigava todas as imagens utilizadas no treinamento, juntamente com seus respectivos arquivos \ac{XML}. Estes últimos contêm dados essenciais, como o tamanho da imagem, o diretório, o rótulo e, crucialmente, a localização precisa da placa na imagem. No total, o conjunto de dados consiste em 250 imagens, divididas em dois grupos distintos: 230 imagens destinadas ao treinamento do modelo e 20 imagens para a validação do mesmo, cujo papel é expor a rede recém treinada a imagens nunca vistas para avaliar sua acurácia. 


        
    \section{Treinamento do modelo de detecção de placas} \label{sec:metodoTreinamento}
        A metodologia adotada para o treinamento do modelo TensorFlow segue comumente a abordagem de aprendizado por transferência. Neste processo, um modelo pré-treinado em um extenso conjunto de dados é utilizado como ponto de partida. A premissa é transferir o conhecimento obtido pelo modelo pré-treinado para uma tarefa específica, como a detecção de objetos em imagens, ou, neste caso, placas automotivas.

        A rede convolucional base já contém características que são genericamente úteis para classificar imagens. No entanto, a camada final de classificação do modelo pré-treinado é específica para a tarefa de classificação original e, posteriormente, específica para o conjunto de classes em que o modelo foi treinado.
        
        Durante o treinamento, o modelo itera sobre o conjunto de dados de treinamento, ajustando seus pesos para aprender padrões específicos relacionados à tarefa em questão. No contexto da detecção de objetos, o modelo aprende a identificar características distintivas, como bordas, texturas e formas, associadas aos objetos de interesse.
        
        A iteração ocorre ao longo de várias épocas, onde o modelo percorre todo o conjunto de dados de treinamento. Durante cada época, os pesos do modelo são ajustados com base nas diferenças entre as previsões do modelo e os rótulos reais das imagens. Esse processo de ajuste contínuo permite que o modelo melhore sua capacidade de generalização e, assim, seja capaz de realizar detecções precisas em novas imagens não vistas durante o treinamento.
        
        Com base na documentação da TensorFlow, foi desenvolvido um algoritmo para realizar o treinamento do modelo. Para sua execução foi utilizado um computador pessoal, onde foi criado um ambiente virtual exclusivo para o treinamento, a fim de evitar conflitos com diferentes versões do Python e dos pacotes utilizados. Este ambiente virtual executava o \textit{Python 3.9.18}, o pacote \textit{tflite-model-maker 0.3.5}  e outros pacotes necessários. A lista completa de pacotes e versões pode ser encontrada no arquivo \textit{requirements.txt}, presente no repositório do projeto \footnote{\url{https://github.com/hiagohsantos/ALPR}}.
        
        A TensorFlow oferece a possibilidade de escolher entre diferentes arquiteturas para o treinamento. Para efeito de testes, foram realizados diversos treinamentos para avaliar o desempenho. A Tabela \ref{tab:ModelosTF} representa dados extraídos da documentação que detalham todas as opções de modelos disponíveis, utilizando um Raspberry Pi 4 como referência. Cada um desses modelos apresenta características diferentes com relação a tempo de execução, acurácia e tamanho de arquivo, por conta disso o treinamento foi executado diversas vezes e vários modelos foram gerados.
        

            \begin{table}[htb]
                \centering
                
                \caption{Arquiteturas disponíveis para treinamento.}
                \label{tab:correspondenciaCaracteres}
                    \begin{tabular}{cccc}
                        \hline
                        \textbf{Arquitetura} & \textbf{Tamanho (MB)} & \textbf{Latência (ms)} & \textbf{Precisão média (AP)} \\
                       \hline
                        EfficientDet-Lite0 & 4.4 & 37 & 25,69\% \\\hline
                        EfficientDet-Lite1 & 5.8 & 49 & 30,55\% \\\hline
                        EfficientDet-Lite2 & 7.2 & 69 & 33,97\% \\\hline
                        EfficientDet-Lite3 & 11.4 & 116 & 37,70\%\\\hline
                        EfficientDet-Lite4 & 19.9 & 260 & 41,96\% \\
                        \hline
                    \end{tabular}
                \legend{Fonte: Adaptado de \citeonline[p.  1]{TFDoc}.}
                    \label{tab:ModelosTF}
            \end{table}


        

        No processo de treinamento do modelo, uma configuração foi utilizada, na qual a rede neural foi alimentada com lotes de 10 imagens de uma só vez (\textit{batch\_size=10}). Essa configuração de agrupamento facilita o processamento das informações. Além disso, essa alimentação com os lotes de imagens foi repetida por 30 vezes (\textit{epochs=30}), o que é conhecido como épocas. Essa configuração permite que a rede neural aprenda gradualmente com os dados, refinando suas capacidades ao longo do tempo. 
        
    \section{Desenvolvimento do sistema} \label{sec:metodologiaDesenvolvimentoSistema}
     \subsection{Estrutura do sistema}
           O sistema foi estruturado de forma que a interface gráfica seja implementada em um único arquivo Python, enquanto todos os outros processamentos, tanto de imagem quanto de texto, estão organizados em métodos ou funções dentro de dois arquivos utilitários. A execução ocorre dentro do arquivo onde a interface foi implementada, de onde esses métodos são chamados de acordo com as ou ações tomadas pelo usuário. A estrutura do arquivo principal pode ser visualizada na Figura \ref{fig:DiagramaSistema}.

            \begin{figure} [H]
                    \centering
                    \caption{ Diagrama estrutural simplificado do sistema.}
                     \includegraphics[width=1\textwidth]{figs/Metodologia/diagramaSistema.png}
                    
                    \legend{Fonte: Autor.}
                    \label{fig:DiagramaSistema}
                \end{figure} 
                
            Na Figura \ref{fig:DiagramaSistema}, é perceptível a presença de um laço de repetição que captura constantemente quadros da câmera e, se configurado na interface, os exibe. Desta forma, conforme as configurações, esses quadros podem ser enviados para métodos dentro do próprio módulo de interface. Esses métodos são responsáveis por iniciar, de forma assíncrona para que a captura de imagem não pare, funções externas nos módulos utilitários, como a detecção de placas, processamento de imagens e processamento de texto, que serão explicadas separadamente nas próximas seções. 
            
            Portanto, ao manter essa separação entre os métodos que processam imagens e resultados e os algoritmos de construção da interface, o código torna-se mais compreensível e facilita também a sua manutenção.
            
   
        \subsection{Interface gráfica do sistema} \label{sec:metodoGui}

             Existem várias bibliotecas disponíveis em Python para o desenvolvimento de interfaces gráficas, do inglês, \ac{GUI}, cada uma com suas características distintas. Considerando as limitações do projeto, a prioridade recai sobre o desempenho, a fim de reservar recursos para o processamento de imagem. Com base nesse critério, a escolha recaiu sobre uma biblioteca denominada Custom Tkinter, uma versão customizada da biblioteca TKinter, disponibilizada por \citeonline{CTK}. Esta opção se destacou em todos os aspectos, oferecendo um excelente desempenho para interfaces relativamente modernas.

                \begin{figure} [H]
                    \centering
                    \caption{ Exemplo de uma \acs{GUI} feita com a Custom TKinter.}
                     \includegraphics[width=1\textwidth]{figs/Metodologia/TkinteEx.png}
                    
                    \legend{Fonte: \citeonline[p.  1]{CTK}.}
                    \label{fig:ModelosTF}
                \end{figure} 
    
            A proposta da interface é facilitar a visualização das etapas executadas, fornecendo detalhes e exibindo imagens das operações realizadas. Além disso, ela é utilizada para efetuar diversas configurações implementadas no sistema ao longo do desenvolvimento e para adicionar placas autorizadas ao sistema, permitindo-lhe tomar decisões sobre a autorização ou não da placa encontrada.

       

        \subsection{Algoritmos de detecção e segmentação das placas}

            O método de detecção de placas de carro fundamenta-se em um modelo treinado utilizando TensorFlow Lite, mais precisamente implementado com a arquitetura EfficientDet, uma arquitetura de rede neural eficiente e escalável desenvolvida pela Google. A função central do algoritmo, denominada \textit{detect()}, recebe uma única imagem no formato de matriz (array numpy), aplica a TensorFlow Lite e retorna um objeto \textit{processor.DetectionResult}. Este objeto contém os dados essenciais para as etapas subsequentes do processamento, como dados das coordenadas, se existir, da detecção da placa.

            O método subsequente ao da detecção, denominado \textit{seg\_image()}, é responsável por realizar a segmentação do quadro processado. Os parâmetros do método incluem um quadro onde a detecção foi aplicada e um objeto do tipo \textit{processor.DetectionResult}, dos quais ele extrai os dados de detecção. Com esses dois parâmetros, o método é capaz de recortar a imagem e portanto seu retorno consiste em uma imagem segmentada e informações sobre as coordenadas onde a placa foi detectada.
            
            
        \subsection{Algoritmos de processamento de imagem}
            \subsubsection{Limiarização da imagem} \label{sec:metodologiaLimiarizacao}
                Após a segmentação, a imagem é encaminhada para o reconhecimento de caracteres (\ac{OCR}). No entanto, em certos casos, as imagens podem não apresentar características que facilitem a detecção desses caracteres. Nessas situações, é viável aplicar algum tipo de processamento na imagem para otimizar o reconhecimento dos caracteres na próxima etapa.
    
                O primeiro processamento realizado na imagem é a conversão para escala de cinza, visando reduzir o tamanho dos dados. Para o \ac{OCR}, as cores não são relevantes, portanto, essa conversão pode reduzir significativamente o tamanho da imagem, otimizando os processos subsequentes.
                
                O algoritmo responsável por esse pré-processamento consiste em três métodos diferentes dentro do módulo de utilitários do sistema. O primeiro deles, denominado \textit{threshold\_image()}, aplica uma técnica de limiarização na imagem. A biblioteca OpenCV oferece diversos métodos para realizar essa limiarização. O método inicialmente utilizado foi o \textit{cv2.threshold()}, no qual os valores de limiarização são fixos e determinados pelo usuário. No entanto, os resultados obtidos com essa abordagem não foram satisfatórios em algumas imagens de teste devido as variações nas características delas, causando problemas adicionais nas etapas subsequentes, como ilustrado na Figura \ref{fig:ImgLimiarizadaFixa}.
                    \begin{figure} [H]
                        \centering
                        \caption{ Imagem Limiarizada com valor fixo.}
                         \includegraphics[width=1\textwidth]{figs/Metodologia/ImgLimiarizadaFixa.png}
                        
                        \legend{Fonte: Autor.}
                        \label{fig:ImgLimiarizadaFixa}
                    \end{figure} 
                    
                Com isso, optei por mudar a abordagem de limiarização. A OpenCV disponibiliza outras funções onde o limiar é determinado dinamicamente com base em um modelo escolhido pelo usuário \textit{(cv2.adaptiveThreshold())}. Utilizando o modelo onde o limiar é baseado em uma soma ponderada gaussiana, conforme ilustrado na Figura \ref{fig:ImgLimiarizadaGauss}, ou pelo método de média da vizinhança, como mostrado na Figura \ref{fig:ImgLimiarizadaMed}, foi obtido resultados significativamente melhores.
    
                    \begin{figure} [H]
                        \centering
                        \caption{ Imagem limiarizada pelo método Gaussiano.}
                         \includegraphics[width=1\textwidth]{figs/Metodologia/ImgLimiarizadaGauss.png}
                        
                        \legend{Fonte: Autor.}
                        \label{fig:ImgLimiarizadaGauss}
                    \end{figure} 
                    
                    \begin{figure} [H]
                        \centering
                        \caption{ Imagem limiarizada pelo método de Média.}
                         \includegraphics[width=1\textwidth]{figs/Metodologia/ImgLimiarizadaMed.png}
                        
                        \legend{Fonte: Autor.}
                        \label{fig:ImgLimiarizadaMed}
                    \end{figure} 
                    
                Para aproveitar as implementações e testes, mantive os três modelos de limiarização, que podem ser selecionados pela interface do sistema, permitindo que o usuário escolha a opção mais adequada de acordo com o ambiente em que o sistema opera.
                
            \subsubsection{Angulo de inclinação da imagem}
                O segundo método incluído no pré-processamento é denominado \textit{find\_tilt\_angle()} e é responsável por identificar a inclinação da placa na imagem segmentada. Isso é crucial, pois o \ac{OCR} geralmente tem dificuldades em reconhecer caracteres quando estes estão fora da orientação horizontal.
                
                Inicialmente, foi desenvolvido um método para encontrar o ângulo de inclinação, porém, devido à sua baixa confiabilidade, um segundo método foi implementado. No entanto, ambos foram mantidos para efeitos de comparação, permitindo que o usuário faça a escolha através da interface.
                
                O primeiro método de detecção da inclinação utiliza uma função que identifica os contornos na imagem utilizando o método de Canny e, em seguida, aplica uma caixa delimitadora ao redor desses contornos. Esta caixa delimitadora é um retângulo com a menor área possível que engloba o maior contorno encontrado. Ao identificar o retângulo que envolve a placa, é possível determinar a sua inclinação. A Figura \ref{fig:ExImgDeteccaoAnguloRect} exibe um exemplo das etapas do processo.

                    \begin{figure} [H]
                        \centering
                        \caption{ Processo de detecção de angulação pelo método do retângulo de área miníma.}
                        \includegraphics[width=1\textwidth]{figs/Metodologia/ExImgDeteccaoAnguloRect.png}
                        \legend{Fonte: Autor.}
                        \label{fig:ExImgDeteccaoAnguloRect}
                    \end{figure} 
                    
                Após realizar alguns testes com o método anterior, tornou-se evidente que sua confiabilidade estava comprometida devido à natureza do cálculo do retângulo de área mínima. Diante disso, iniciei a criação de um segundo método para detectar o ângulo da imagem.

                Neste novo método, o primeiro passo consiste na aplicação da transformada de Canny para detectar bordas e arestas na imagem, utilizando a função \textit{cv2.Canny()} da OpenCV. Em seguida, é aplicada a transformada de Hough para encontrar as linhas presentes na imagem. Por fim, após encontrar as linhas, é feita uma média de todos os ângulos detectados. A Figura \ref{fig:ExImgDeteccaoAnguloHough} ilustra o processo. 
                
                    \begin{figure} [H]
                        \centering
                        \caption{ Processo de detecção de angulação pelo método de Hough.}
                         \includegraphics[width=1\textwidth]{figs/Metodologia/ExImgDeteccaoAnguloHough.png}
                        \legend{Fonte: Autor.}
                        \label{fig:ExImgDeteccaoAnguloHough}
                    \end{figure} 

                Juntamente com esse método, um ultimo método é aplicado, com a detecção de angulo feita, a aplicação dele é feito multiplicando a matriz da imagem por uma matriz de rotação feita partir do angulo encontrado, o resultado já é expresso na Figura \ref{fig:ExImgDeteccaoAnguloRect}  e \ref{fig:ExImgDeteccaoAnguloHough}.

        \subsection{Algoritmo de \acs{OCR}} \label{sec:medotologiaOCR}
            Após o pré-processamento da imagem segmentada, o próximo passo foi tentar reconhecer os caracteres nela presentes. Para isso, utilizei dois mecanismos que operam separadamente e podem ser escolhidos pela interface do sistema. A primeira opção é totalmente embarcada, seguindo a proposta original do trabalho. No entanto, devido ao baixo desempenho, desenvolvi uma segunda opção que utiliza computação em nuvem para processar a imagem.

            O método embarcado de \ac{OCR} é realizado utilizando um mecanismo de código aberto chamado TesseractOCR, com o uso da biblioteca \textit{pytesseract} em Python. Esta biblioteca oferece diversos métodos para processar imagens e extrair textos de várias maneiras diferentes. O uso do TesseractOCR permite que o sistema opere de forma totalmente embarcada, sem depender de serviços externos ou incorrer em custos adicionais. No entanto, devido às limitações de recursos disponíveis, como poder computacional da plataforma, o desempenho desse método não é muito satisfatório. Além disso, existem algumas outras limitações sobre o uso do TesseractOCR, como a baixa detecção para textos em orientações não horizontais, cujo problema foi parcialmente resolvido com o pre-processamento.
            
            O segundo método de \ac{OCR}, desenvolvido posteriormente, utiliza recursos externos para efetuar a identificação dos caracteres nas imagens segmentadas. Após o pré-processamento da imagem, ela é enviada a um serviço, também da Google, chamado Vision AI. O Vision AI\footnote{\url{https://cloud.google.com/vision}} é um conjunto de serviços e ferramentas que utiliza tecnologias avançadas de visão computacional para análise e interpretação de conteúdo visual em imagens e vídeos. Eles disponibilizam uma \ac{API} para o uso dos serviços, portanto, o sistema envia a imagem segmentada e recebe de volta dados sobre essa imagem, tudo isso por meio de requisições \ac{HTTP}, utilizando o módulo Requests do Python. Para esse método, é necessário ter uma conta no serviço e que o sistema tenha acesso à internet para efetuar a comunicação.
            
            Os métodos responsáveis por efetuar o \ac{OCR} estão dentro do módulo de utilitários e são nomeados como \textit{tesseract\_ocr()} e \textit{ocr\_google\_cloud()}, respectivamente. Ambos os métodos recebem uma imagem e retornam um texto contendo todos os caracteres identificados.

        \subsection{Algoritmo de correção de código} \label{sec:metodologiaCorrecao}
            Com a identificação dos caracteres realizada, a próxima etapa foi processar o resultado. Muitas vezes, a etapa de \ac{OCR} pode cometer erros, como a identificação incorreta de caracteres, que podem ser gerados tanto pela qualidade da imagem, pela posição dos caracteres ou por ruídos. Para mitigar esse problema, foi desenvolvido um algoritmo responsável por verificar os caracteres identificados.

            O papel desse algoritmo, exibido na Figura \ref{fig:CodeReplace}, é verificar se os caracteres identificados podem existir na posição em que estão. Conforme mostrado na literatura, no Brasil existem atualmente dois modelos de placas vigentes, onde os três primeiros caracteres devem ser letras, e os últimos 4 podem variar dependendo do modelo, podendo haver uma letra na quarta posição no modelo \ac{Mercosul} ou apenas números no modelo antigo.
            
            \begin{figure} [H]
                        \centering
                        \caption{ Método responsável por corrigir caracteres nos códigos.}
                         \includegraphics[width=1\textwidth]{figs/Metodologia/CodeReplace.png}
                        \legend{Fonte: Autor.}
                        \label{fig:CodeReplace}
                \end{figure} 
                
            Sabendo disso, o algoritmo percorre o texto encontrado, verificando se é possível existir o caractere na posição. Caso não seja possível, ele substitui o caractere identificado pelo correspondente mais próximo possível, de acordo com uma matriz de correspondência criada, que pode ser vista na Tabela \ref{tab:correspondenciaCaracteres}.

            \begin{table}[htb]
                \centering
                
                \caption{Correspondência entre números e letras}
                \label{tab:correspondenciaCaracteres}
                    \begin{tabular}{cccc}
                        \hline
                        \textbf{Número} & \textbf{Letra} & \textbf{Letra} & \textbf{Número} \\
                       \hline
                        O & 0 & 0 & O \\\hline
                        I & 1 & 1 & I \\\hline
                        Z & 2 & 2 & Z \\\hline
                        E & 3 & 3 & E \\\hline
                        A & 4 & 4 & A \\\hline
                        S & 5 & 5 & S \\\hline
                        G & 6 & 6 & G \\\hline
                        T & 7 & 7 & T \\\hline
                        B & 8 & 8 & B \\
                        \hline
                    \end{tabular}
                \legend{Fonte: Autor.}
            \end{table}




            
            Esta matriz exibe pares de letras/números que possuem similaridade gráfica e que podem ser confundidos pelo algorítimo de \ac{OCR}. Por exemplo, se o algoritmo encontrar um '8' em uma posição que deveria conter apenas letras, ele substituirá o '8' por 'B'. Desse modo, o sistema poderá ganhar uma grande melhora de desempenho e acurácia. As Figuras \ref{fig:ExImgConfusao2eZ}, \ref{fig:ExImgConfusao5eS} e \ref{fig:ExImgConfusao8eB}  mostram casos reais do sistema antes dessa implementação e que poderiam ter sido evitados por esse algoritmo.
            
                \begin{figure} [H]
                        \centering
                        \caption{ Exemplo de confusão causada pelo \acs{OCR} entre o número 2 e letra Z.}
                         \includegraphics[width=1\textwidth]{figs/Metodologia/ExImgConfusao2eZ.png}
                        \legend{Fonte: Autor.}
                        \label{fig:ExImgConfusao2eZ}
                \end{figure} 

                \begin{figure} [H]
                        \centering
                        \caption{ Exemplo de confusão causada pelo \acs{OCR} entre o número 5 e letra S.}
                         \includegraphics[width=1\textwidth]{figs/Metodologia/ExImgConfusao5eS.png}
                        \legend{Fonte: Autor.}
                        \label{fig:ExImgConfusao5eS}
                \end{figure} 
                
                \begin{figure} [H]
                        \centering
                        \caption{ Exemplo de confusão causada pelo \acs{OCR} entre o número 8 e letra B.}
                         \includegraphics[width=1\textwidth]{figs/Metodologia/ExImgConfusao8eB.png}
                        \legend{Fonte: Autor.}
                        \label{fig:ExImgConfusao8eB}
                \end{figure} 

                Já a Figura \ref{fig:ExCorrecaoCodigo} exibe a saída do algorítimo com o código identificado no \ac{OCR} e o código já corrigido. 

                \begin{figure} [H]
                        \centering
                        \caption{ Exemplos de códigos corrigidos pelo algoritmo. }
                         \includegraphics[width=1\textwidth]{figs/Metodologia/ExCorrecaoCodigo.png}
                        \legend{Fonte: Autor.}
                        \label{fig:ExCorrecaoCodigo}
                \end{figure} 

        \subsection{Cálculo de similaridade entre códigos.}

            A próxima etapa do sistema foi verificar se o texto obtido pertence a um código autorizado ou não, para que a decisão de autorizar ou rejeitar seja tomada. Para realizar essa verificação, um método foi criado para percorrer uma lista de placas permitidas e comparar com o resultado obtido da etapa anterior. Essa lista de placas pode ser inserida pela interface, conforme será exibido na próxima seção.

            Quando executado, o método aplica sobre cada um dos códigos salvos um algoritmo que calcula a distância entre códigos ou strings. A ideia inicial era utilizar a distância de Levenshtein para verificar quão próximo o código encontrado estava dos salvos na lista. No entanto, devido às limitações desse cálculo, como não levar em consideração a similaridade gráfica dos caracteres, foi desenvolvido um novo algoritmo.
            
            O novo algoritmo, exibido na Figura \ref{fig:CodeSimilarity}, verifica a similaridade com base não apenas na quantidade de caracteres iguais, mas também na similaridade gráfica de cada carácter. Ele percorre o código encontrado pelo \ac{OCR} e um dos códigos da lista, comparando seus caracteres um de cada vez. Se os caracteres analisados forem iguais, 1 ponto é atribuído a uma variável chamada "\textit{similarity\_score}". Se não forem iguais, o código busca pelo par de caracteres em um dicionário de similaridade, representado por uma matriz de correspondência gerada, conforme explicado na seção \ref{sec:similaridade} e que pode ser vista no Quadro \ref{tab:similaridade}.
                
                \begin{figure} [H]
                        \centering
                        \caption{ Método responsável por calcular a similaridade entre códigos.}
                         \includegraphics[width=1\textwidth]{figs/Metodologia/CodeSimilarity.png}
                        \legend{Fonte: Autor.}
                        \label{fig:CodeSimilarity}
                \end{figure} 
                

            Essa matriz de correspondência do Quadro \ref{tab:similaridade} é uma pequena parte da matriz original, por conta das limitações do sistema, para evitar lentidões, apenas valores acima de 70\% de similaridade foram levados em conta.

            Ao concluir a verificação do código, o algoritmo divide a variável pelo seu tamanho, que neste caso é 7, obtendo assim um valor de similaridade bastante plausível. Esse cálculo leva em conta não apenas a quantidade de caracteres diferentes, mas também a similaridade gráfica de alguns caracteres. Dessa forma, o algoritmo consegue determinar o quão próximo o código encontrado está em relação aos códigos salvos na lista, retornando a melhor correspondência possível.

            Com base nesse valor de similaridade, o sistema toma uma decisão, levando em consideração um valor mínimo de similaridade escolhido pelo usuário. Nessa escala, 100\% indica que apenas códigos exatamente iguais serão aceitos. O usuário pode ajustar esse nível de confiabilidade por meio de um controle deslizante, como ilustrado na seção \ref{sec:guiResult}, Figura \ref{fig:ImgInterfacePainelLateral}.

        \subsection{Similaridade gráfica entre diferentes caracteres} \label{sec:similaridade}

            Durante o desenvolvimento do projeto, enfrentei um desafio significativo ao calcular a similaridade entre os códigos identificados pelo \ac{OCR} e os códigos autorizados armazenados. Muitas das abordagens disponíveis até então consideravam apenas a distância entre strings, negligenciando completamente a similaridade entre caracteres como \textbf{8} e \textbf{B}, \textbf{2} e \textbf{Z}, \textbf{5} e \textbf{S}, entre outros. Diante disso, foi necessário criar um algoritmo capaz de calcular a distância entre códigos levando em consideração a similaridade gráfica desses caracteres.

            Para resolver essa questão, desenvolvi um pequeno script com o propósito de comparar as imagens dos caracteres e calcular sua similaridade com base na porcentagem de pixeis compartilhados entre elas. Para garantir maior precisão nos resultados, utilizei a fonte original das placas de trânsito do \ac{Mercosul}, conhecida como \textit{FE-Font}. A Figura \ref{fig:ExSimilaridadeOQ}, \ref{fig:ExSimilaridadeB8} e \ref{fig:ExSimilaridadeS5} ilustram esse processo.
                \begin{figure} [H]
                        \centering
                        \caption{ Exemplo feito usando o algorítimo de calculo de similaridade (O e Q).}
                         \includegraphics[width=1\textwidth]{figs/Metodologia/ExSimilaridadeOQ.png}
                        \legend{Fonte: Autor.}
                        \label{fig:ExSimilaridadeOQ}
                \end{figure} 
                \begin{figure} [H]
                        \centering
                        \caption{ Exemplo feito usando o algorítimo de calculo de similaridade (B e 8).}
                         \includegraphics[width=1\textwidth]{figs/Metodologia/ExSimilaridadeB8.png}
                        \legend{Fonte: Autor.}
                        \label{fig:ExSimilaridadeB8}
                \end{figure} 
                \begin{figure} [H]
                        \centering
                        \caption{ Exemplo feito usando o algorítimo de calculo de similaridade (S e 5).}
                         \includegraphics[width=1\textwidth]{figs/Metodologia/ExSimilaridadeS5.png}
                        \legend{Fonte: Autor.}
                        \label{fig:ExSimilaridadeS5}
                \end{figure} 
                
            O cálculo foi realizado para todas as combinações possíveis (1296 combinações), utilizando um script desenvolvido para essa finalidade. A lista resultante foi normalizada, uma vez que todos os caracteres possuem pixeis em comum, não havendo um verdadeiro valor zero. Em seguida, a lista foi filtrada para reduzir o impacto no desempenho do algoritmo de comparação, mantendo apenas os caracteres com semelhança acima de 70\%. Isso resultou em 48 pares conforme mostrado no Quadro \ref{tab:similaridade}.
            
                \begin{quadro}[htb]
                \centering
                \caption{Matriz de Similaridade.}
                \begin{tabular}{|cc|cc|}
                    \toprule
                    \textbf{Par de Caracteres} & \textbf{Similaridade} & \textbf{Par de Caracteres} & \textbf{Similaridade} \\
                    \midrule
                    B - C & 0.728 & G - B & 0.729 \\
                    B - G & 0.729 & G - C & 0.782 \\
                    B - 0 & 0.725 & G - U & 0.704 \\
                    B - 8 & 0.703 & G - 0 & 0.712 \\
                    C - B & 0.728 & H - M & 0.715 \\
                    C - E & 0.714 & H - U & 0.766 \\
                    C - G & 0.782 & I - T & 0.738 \\
                    C - O & 0.736 & I - 1 & 0.711 \\
                    C - 0 & 0.717 & M - H & 0.715 \\
                    D - 0 & 0.748 & M - N & 0.79 \\
                    E - C & 0.714 & N - M & 0.79 \\
                    O - C & 0.736 & O - Q & 0.767 \\
                    O - Q & 0.767 & O - 0 & 0.757 \\
                    Q - O & 0.767 & Q - U & 0.739 \\
                    Q - 0 & 0.747 & Q - 0 & 0.747 \\
                    U - G & 0.704 & S - 8 & 0.706 \\
                    U - H & 0.766 & T - I & 0.738 \\
                    U - Q & 0.739 & U - G & 0.704 \\
                    U - 0 & 0.726 & U - H & 0.766 \\
                    0 - B & 0.725 & U - Q & 0.739 \\
                    0 - C & 0.717 & U - 0 & 0.726 \\
                    0 - D & 0.748 & 0 - B & 0.725 \\
                    0 - G & 0.712 & 0 - C & 0.717 \\
                    0 - O & 0.757 & 0 - D & 0.748 \\
                    0 - Q & 0.747 & 0 - G & 0.712 \\
                    0 - U & 0.726 & 0 - O & 0.757 \\
                    0 - 5 & 0.712 & 0 - Q & 0.747 \\
                    1 - I & 0.711 & 0 - U & 0.726 \\
                    5 - 0 & 0.712 & 0 - 5 & 0.712 \\
                    6 - 8 & 0.715 & 1 - I & 0.711 \\
                    8 - B & 0.703 & 5 - 0 & 0.712 \\
                    8 - S & 0.706 & 6 - 8 & 0.715 \\
                    8 - 6 & 0.715 & 8 - B & 0.703 \\
                    \bottomrule
                \end{tabular}
                \legend{Fonte: Autor.}
                \label{tab:similaridade}
            \end{quadro}
