\justifying
%--------------------------------------------------------------------------------------------------------------
\chapter[Introdução]{Introdução}
    Com o grande avanço tecnológico presenciado nas últimas décadas, o \ac{PDI} vem sendo objeto de um crescente interesse por permitir e viabilizar um grande número de aplicações, subdivididas principalmente em duas categorias bem distintas:  melhora das informações visuais para a interpretação humana e processamento de dados de imagens para transmissão, armazenamento e representação, considerando a percepção automática por máquinas \cite{gonzalez}.
    
    A história do \ac{PDI} remonta ao final da década de 60, quando os primeiros sistemas de processamento digital de imagens foram criados com base em técnicas desenvolvidas pelo \ac{JPL}, \ac{MIT} e outros. Naquela época, os sistemas eram grandes, caros e usavam computadores mainframe para processar as imagens capturadas por câmeras. Com o avanço da tecnologia, os sistemas de processamento digital de imagens evoluíram rapidamente, tornando-se mais acessíveis e eficientes. Com esse avanço e com o surgimento de  novas linguagens de programação, houve uma completa transformação no processamento de imagens, possibilitando a criação de algoritmos mais complexos e sistemas mais precisos. Hoje em dia, o processamento digital de imagens está presente em várias áreas da vida, como na medicina, engenharia, entretenimento, segurança pública e muitas outras \cite{gonzalez,weibel1999history}.
    
    Apesar de que a visão humana seja incrivelmente poderosa e versátil, permitindo-nos perceber e compreender uma grande variedade de informações visuais em tempo real, quando se trata de tarefas específicas, a visão computacional, uma sub-área do \ac{PDI}, possui diversas vantagens. Uma delas é a sua capacidade de processar grandes quantidades de dados de maneira rápida, precisa e com consistência e objetividade. Diferentemente do cérebro humano, que pode levar alguns segundos, ou pior, pode ser influenciado por fatores como fadiga, distração e emoção \cite{marengoni2009tutorial,crosta1999}.
    
    Além disso a visão computacional pode ser facilmente integrada com outras tecnologias e sistemas, permitindo a automação de tarefas e a criação de soluções mais eficientes e inteligentes. Isso é especialmente útil em áreas onde a visão computacional é essencial para a navegação, reconhecimento de objetos, interação com o ambiente e gerenciamento \cite{gonzalez}.
    
    Com o constante aumento no número de veículos nos pequenos e grandes centros urbanos, surge a necessidade de um sistema de reconhecimento de placas automotivas rápido e confiável. Com o uso de técnicas de \ac{PDI}, como as mostradas por \citeonline{guingo2002tecnicas}, é possível criar um sistema que além de detectar as placas automotivas, permita a identificação rápida e precisa de veículos suspeitos ou infratores. Ou ainda podem ser utilizados apenas para o controle de acesso a algum lugar restrito, como estacionamentos, condomínios ou áreas particulares.
    
    Sistemas de reconhecimento automático de placas automotivas, ou \ac{ALPR}, geralmente possuem duas partes: localização de placas de veículos e reconhecimento de caracteres, ou \ac{OCR}. No estágio de localização, a placa automotiva é detectada e separada do restante da imagem/vídeo para reconhecimento de caracteres. Na próxima etapa, as imagens das placas são processadas e fornecidas como entrada para um mecanismo de reconhecimento de caracteres. Embora existam muitos sistemas \ac{ALPR} em desenvolvimento, a maioria deles depende fortemente de recursos computacionais elevados, tornando-os complexos e caros \cite{batra2022novel}.
    
    \acp{RNC}, ou \textit{\acfp{CNN}}, são um método muito utilizado para a primeira etapa de um sistema \ac{ALPR}, pois são muito eficientes na detecção de objetos em imagens. Muitos sistemas desses usam a bem-sucedida arquitetura \ac{YOLO}, como apresentado por \citeonline{xie2018new}. O problema dessas técnicas é que elas normalmente exigem toneladas de dados para serem treinadas do zero mesmo que a maioria dos métodos existentes explore o aprendizado por transferência, como mostrado por \citeonline{yosinski2014transferable}, transferindo para redes menos complexas pesos de redes excessivamente treinadas \cite{silva2020real}.
    
    Em seguida, com a detecção da placa feita, é necessário a identificação dos caracteres, com o uso de softwares, como o Tesseract OCR, um software de código aberto que atualmente é desenvolvido e mantido pela Google, ou com uso de outros pacotes, normalmente escritas em Python, como \ac{OpenCV} e EasyOCR, sendo a \ac{OpenCV} uma biblioteca de código aberto originalmente desenvolvida pela Intel, e a EasyOCR, criado por uma empresa chamada Jaided AI, escrito em Python com o uso da  biblioteca PyTorch \cite{patel2012optical,vedhaviyassh2022comparative}.

%-------------------------------------------------------------------------------------------------------------


\section{Tema do Projeto}
    Este trabalho pretende desenvolver um sistema de Reconhecimento Automático de Placas Automotivas, ou \ac{ALPR}, embarcado  em um hardware de baixo custo, e portanto,  de baixo poder computacional, utilizando técnicas de \ac{PDI}, com o auxílio de \acp{CNN} e códigos de \ac{OCR}, para controlar o acesso de automóveis em ambientes restritos.
    
%-------------------------------------------------------------------------------------------------------------
\section{Problematização}
    \begin{comment}
    Sem sombra de dúvidas o \ac{PDI} é uma área que possui um enorme crescimento nos últimos anos. Muitas aplicações se beneficiam das facilidades proporcionadas por ela para impulsionar diversos projetos e automatizar trabalhos que antes só poderiam ser feitos por pessoas. Assim como qualquer aplicação digital, sua complexidade de implantação e a necessidade de um grande conhecimento pode ser um grande desafio a quem deseja se aventurar na área. 
    %Talvez remover o 1º paragrafo
    \end{comment}

    Segundo a \ac{ABESE}, o  setor de segurança eletrônica brasileiro teve um crescimento de 18\% no ultimo ano, faturando aproximadamente 11 Bilhões de reais. Esses números refletem a renovação de produtos em projetos antigos e a atualização tecnológica causada pela implantação de novas tecnologias como sistemas eletrônicos de segurança \cite{Panorama17}.
        
    O acesso a áreas restritas, como condomínios, imóveis particulares, estacionamentos privados, entre outros, normalmente carecem de algum tipo de controle para que não haja desorganização. Com isso em mente, e considerando o crescente numero de câmeras de videomonitoramento sendo instaladas tanto em propriedades publicas quanto em particulares, um sistema de reconhecimento automático de placas automotivas se torna uma ferramenta extremamente útil, identificando veículos por suas características, como o código de placa ou detalhes estéticos,  permitindo ou não seu trânsito. 
    
    Normalmente sistemas como estes já existem comercialmente, porém seus custos são, na maioria das vezes, muito altos, pois além de serem desenvolvidos com objetivo de render algum lucro, também exigem um hardware de alto desempenho para lidar com a grande quantidade de dados que o processamento digital de imagens provê. Portanto o desenvolvimento de sistemas como esse implantados em hardwares com menor poder computacional e de baixo custo é sempre bem-vindo.

%-------------------------------------------------------------------------------------------------------------
\section{Hipóteses}
    \begin{comment}   
    Descreva claramente quais são as hipóteses da sua pesquisa (Uma hipótese é uma suposição para a solução do problema que você pretende desenvolver). Indique quais perguntas estão associadas a sua hipótese. Lembre-se que as hipóteses deverão ser comprovadas via os experimentos que serão descritos no capítulo %\ref{experimentos}.
    \end{comment}
    Diante dos sistemas \ac{ALPR} já existentes, a baixa utilização destes em hardware embarcado  está relacionado com a dificuldade de  implantação e com características do dispositivo, como o pouco poder computacional.
    
    Este trabalho explora a hipótese de que com estudos e pesquisas mais aprofundadas é possível tornar viável a utilização de hardware embarcado para efetuar os objetivos de um sistema \ac{ALPR}.
        
%-------------------------------------------------------------------------------------------------------------   
\section{Objetivos}
    \begin{comment}
    Descreva claramente os desafios que o tema propõe e quais os  objetivos que se pretende alcançar. Se o tema for muito abrangente, descreva os objetivos em termos de "objetivo geral" e  "objetivos específicos". 
    Cuidado com objetivos como "desenvolver um sistema...."; "explorar um método ...".
    
    Esses objetivos são triviais, ou seja, uma vez desenvolvido o sistema ou explorado o método, independente dos resultados, o objetivo foi atingido. Prefira verbos como: "contribuir", "analisar", "investigar", "comparar". Os membros da banca ao lerem essa seção farão o seguinte questionamento: Algum conhecimento novo para a humanidade foi produzido?
    \end{comment}
 \subsection{Objetivos Gerais} 
 O presente trabalho possui como objetivo desenvolver um sistema de detecção automática de placas automotivas, embarcado em hardware de baixo custo, para controle de acesso de automóveis em ambientes restritos.

  

 \subsection{Objetivos Específicos} 
  \begin{itemize}  
        \item[$\circ$] Realizar o levantamento bibliográfico necessário para o desenvolvimento do projeto;
        \item[$\circ$] Estruturar um banco de dados de imagens de placas para testes do sistema;
        \item[$\circ$] Desenvolver o algoritmo de reconhecimento e extração de caracteres de placas automotivas em uma imagem/vídeo;
        \item[$\circ$] Desenvolver o algoritmo de gerenciamento de acesso;
        \item[$\circ$] Embarcar o sistema em um hardware de baixo custo;    
    \end{itemize}  


\section{Justificativas}
    A crescente necessidade por sistemas mais eficientes economicamente abre uma janela enorme para pesquisa e desenvolvimento. Sistemas \ac{ALPR} com alta portabilidade e menor custo já se provam uma boa justificativa por proporcionar sua aplicação em diversas áreas, como por exemplo: 

    \begin{itemize}  
        \item[$\circ$] Monitoramento e controle de tráfego;
        \item[$\circ$] Identificação de veículos roubados;
        \item[$\circ$] Cobrança automática de pedágio e estacionamento;
        \item[$\circ$] Segurança e aplicação da lei e de multas
        \item[$\circ$] Controle de fronteiras e aeroportos.  
    \end{itemize}  

    Essas vantagens além de notáveis principalmente nas áreas de segurança e monitoramento, que são de extrema importância para qualquer país, também geram economia financeira, tornando-os muito mais escaláveis.

\section{Organização do Trabalho}
    O presente trabalho está dividido em 5 capítulos. No Capitulo 1 é dado uma introdução a \ac{PDI}, contando sua história e importância, em sequência é introduzido conceitos de reconhecimento de placas (\ac{ALPR}), redes neurais e uma breve explicação do processo. No mesmo capítulo são apresentados o tema do projeto, a problematização, hipóteses, objetivos e  justificativas.
    
    O Capítulo 2 trata da fundamentação teórica do trabalho, descrevendo conceitos básicos necessários para a compressão do trabalho como um todo, destacando \acp{RNA}, \acfp{RNC} e \acf{OCR}.

    No Capítulo 3 é tratado detalhes de metodologia e materiais, descrevendo as técnicas de reconhecimento que serão utilizadas e materiais necessários para o funcionamento básico do projeto.

    No Capítulo 4 são descritos os resultados esperados do projeto, mostrando os possíveis resultados e desfechos.

    O Capítulo 5 é dedicado a um quadro exibindo o cronograma de planejamento de todo o trabalho, desde a escolha do tema até a apresentação final na disciplina de PFC2.
    
