
\documentclass[proj]{telecom}
%Não altere o comando seguinte. O título de seu trabalho será especificado mais adiante.
% ---
% PACOTES
% ---

% ---
% Pacotes fundamentais 
% ---
\usepackage{cmap}				% Mapear caracteres especiais no PDF
\usepackage{lmodern}			% Usa a fonte Latin Modern			
\usepackage{makeidx}            % Cria o indice
\usepackage{hyperref}  			% Controla a formação do índice
\usepackage{lastpage}			% Usado pela Ficha catalográfica
\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção.
\usepackage{nomencl} 			% Lista de simbolos
\usepackage{graphicx}			% Inclusão de gráficos
\usepackage{url}
\usepackage{setspace}
\usepackage{ragged2e}           % Justificar o texto
\usepackage{enumitem}			% Lista de itens
\usepackage{multirow}   
\usepackage{lipsum}			    % para geração de dummy text
\usepackage[printonlyused]{acronym}
\usepackage[table]{xcolor}
\usepackage{pgffor} 
\usepackage{caption}
\usepackage{trivfloat}
\usepackage{float}

% Coloca as numeraçoes das figuras por capitulo
\makeatletter
\renewcommand{\thefigure}{\ifnum \c@chapter>\z@ \thechapter.\fi
\@arabic\c@figure}
\@addtoreset{figure}{chapter}
\makeatother

%Coloca espaçamento entre capitulos nas figuras
\renewcommand*{\insertchapterspace}{%
              \addtocontents{lof}{\protect\addvspace{10pt}}%
              \addtocontents{lot}{\protect\addvspace{10pt}} }
              
\ProvidesPackage{url6023}
\makeatletter
\@ifpackageloaded{url}{%
\addtociteoptionlist{abnt-url-package=url}
\def\UrlLeft{}
\def\UrlRight{}
\urlstyle{same}}
\makeatother

\trivfloat{quadro}

% ---
% compila o indice
% ---
\makeindex
% ---

% ---
% Compila a lista de abreviaturas e siglas
% ---
\makenomenclature
% ---

% ---
% Inserir ficha catalográfica
%
% Caso o comando \inserirfichacatalografica seja definido, a %ficha catalográfica
% será inserida atrás da folha de rosto. Caso contrário a página será deixada em
% branco.
%
% CUIDADO: Esta opção deve ser preenchida antes do comando \maketitle
% ---
%entre em contato com a biblioteca para obter a sua ficha catalográfica em arquivo pdf. Essa %folha só será inserida no documento após a sua defesa.

%\inserirfichacatalografica{fichaCatalografica.pdf}
% ---

% ---
% Inserir folha de aprovação
%
% Caso o comando \inserirfolhaaprovacao seja definido, a a folha de aprovação
% será inserida. Além disso, conforme Resolução CoPGr 5890, as informações 
% de rodapé são inseridas apropriadamente na folha de rosto.
%
% CUIDADO: Esta opção deve ser preenchida antes do comando \maketitle
% ---
% baseie-se no modelo desse documento e gere a sua folha de %rosto em arquivo pdf.

%\inserirfolhaaprovacao{folhaAprovacao.pdf}
% ---

% ----
% Início do documento
% ----



%\immediate\write18{cp `kpsewhich subcaption.sty` .} %comando para exibir o arquivo .bst no log
\bibliographystyle{bib/abntex2-alf1}
\begin{document}




% ----------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% ----------------------------------------------------------
\pretextual

% ---
% Insere Capa, Folha de rosto, Ficha catalográfica (se inserida)
% e folha de aprovação (se inserida).
% ---

\include{02_Monografia/capa/capa}
\include{01_Projeto/capa/folhaRosto}
\maketitle



% ---
% Dedicatória
% ---
% \imprimirdedicatoria{Este trabalho é dedicado às crianças adultas que,\\
%    quando pequenas, sonharam em se tornar cientistas.}
% ---

% ---
% Agradecimentos
% ---
% \imprimiragradecimentos{
% Faça os agradecimentos àqueles que direta ou indiretamente contribuíram para que você tivesse obtido êxito. Inclua na sua lista agradecimentos aos órgãos de fomento, quando for o caso.
% }
% ---

% ---
% Epígrafe
% ---
% \imprimirepigrafe{
% 		``Sua vida pode ser dividida em dois períodos: antes de agora e a partir de agora.''\\
% 		(Prof. Obvious Stating)
% }
% ---

% ---
% RESUMO e ABSTRACT
% ---

% Resumo em português - as palavras entre chaves são as palavras-chave do trbalho
\begin{comment}
\begin{resumo}{Latex. Abntex. Normas USP}

 	 Segundo a \citeonline[3.1-3.2]{NBR6028:2003}, o resumo deve ressaltar o  objetivo, o método, os resultados e as conclusões do documento. A ordem e a extensão  destes itens dependem do tipo de resumo (informativo ou indicativo) e do  tratamento que cada item recebe no documento original. O resumo deve ser  precedido da referência do documento, com exceção do resumo inserido no  próprio documento. (\ldots) As palavras-chave devem figurar logo abaixo do  resumo, antecedidas da expressão Palavras-chave:, separadas entre si por  ponto e finalizadas também por ponto.
     
    Para auxiliá-lo com o latex, o Apêndice %\ref{cap_exemplos} apresenta os resultados dos comandos incluídos no arquivo ape\_comandos/abntex2-modelo-include-comandos.tex 

\end{resumo}
\end{comment}


% Resumo em inglês
% \begin{abstract}{Latex. Abntex.}
% This is the english abstract.
%\end{abstract}
% ---


% ---
% inserir lista de ilustrações
% ---




\renewcommand\listfigurename{Lista de Figuras}
\listailustracoes

% ---

% ---
% inserir lista de tabelas
% ---
\renewcommand\listtablename{Lista de Tabelas}
%\listatabelas
% ---
%insere a lista de quadros


\renewcommand\listquadroname{Lista de Quadros}
\captionsetup[quadro]{name=Quadro }
\listaquadro


% ---
% inserir lista de abreviaturas e siglas
% ---
\listasiglas{abrev/Abreviaturas}
% ---

% ---
% inserir o sumario
% ---
\sumario
% ---

% ----------------------------------------------------------
% ELEMENTOS TEXTUAIS
% ----------------------------------------------------------
\mainmatter

% ----------------------------------------------------------
% Introdução
% ----------------------------------------------------------

\include{01_Projeto/cap_introducao/introducao}


% ----------------------------------------------------------
% Fundamentação
% ----------------------------------------------------------
\include{01_Projeto/cap_fundamentacao/fundamentacao}

% ----------------------------------------------------------
% Proposta de pesquisa
% ----------------------------------------------------------
\include{01_Projeto/cap_metodo/metodo}


% ----------------------------------------------------------
% Resultados esperados
% ----------------------------------------------------------

\include{01_Projeto/cap_res_esperados/res_esperados}

% ---
% Finaliza a parte no bookmark do PDF, para que se inicie o bookmark na raiz
% ---
\bookmarksetup{startatroot}% 
% ---

% ---
% Cronograma
% ---
\include{01_Projeto/cap_cronograma/cronograma}




% ----------------------------------------------------------
% ELEMENTOS PÓS-TEXTUAIS
% ----------------------------------------------------------
\postextual

% ----------------------------------------------------------
% Referências bibliográficas
% ----------------------------------------------------------

\bibliography{bib/bibliografia}

% ----------------------------------------------------------
% Glossário
% ----------------------------------------------------------
%
%\glossary


\end{document}
