
\documentclass[monog]{telecom}

%Resoluçao 14724 para monografia

%Não altere o comando seguinte. O título de seu trabalho será especificado mais adiante.
\title{Template de Monografia do PPGCO}

% ---
% PACOTES
% ---
\usepackage{cmap}				% Mapear caracteres especiais no PDF
\usepackage{lmodern}			% Usa a fonte Latin Modern			
\usepackage{makeidx}            % Cria o indice
\usepackage{hyperref}  			% Controla a formação do índice
\usepackage{lastpage}			% Usado pela Ficha catalográfica
\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção.
\usepackage{nomencl} 			% Lista de simbolos
\usepackage{graphicx}			% Inclusão de gráficos
\usepackage{url}
\usepackage{setspace}
\usepackage{ragged2e}           % Justificar o texto
\usepackage{enumitem}			% Lista de itens
\usepackage{multirow}   
\usepackage{lipsum}			    % para geração de dummy text
\usepackage[printonlyused]{acronym}
\usepackage[table]{xcolor}
\usepackage{pgffor} 
\usepackage{caption}
\usepackage{trivfloat}

\trivfloat{quadro}
\usepackage{amsmath, nccmath}

\usepackage{graphicx}
\usepackage{pdflscape}

% Coloca as numeraçoes das figuras por capitulo
\makeatletter
\renewcommand{\thefigure}{\ifnum \c@chapter>\z@ \thechapter.\fi
\@arabic\c@figure}
\@addtoreset{figure}{chapter}
\makeatother

\makeatletter
\renewcommand{\thetable}{\ifnum \c@chapter>\z@ \thechapter.\fi
\@arabic\c@table}
\@addtoreset{table}{chapter}
\makeatother

%Coloca espaçamento entre capitulos nas figuras
\renewcommand*{\insertchapterspace}{%
              \addtocontents{lof}{\protect\addvspace{10pt}}%
              \addtocontents{lot}{\protect\addvspace{10pt}} }
              
\ProvidesPackage{url6023}

\makeatletter
\@ifpackageloaded{url}{%
\addtociteoptionlist{abnt-url-package=url}
\def\UrlLeft{}
\def\UrlRight{}
\urlstyle{same}}
\makeatother

%\captionsetup[quadro]{position=top}

%\usepackage{listings}

%\newcommand{\quadroname}{Quadro}
%\newcommand{\listofquadrosname}{Lista de quadros}

%\newfloat{quadro}{loq}{\quadroname}
%\setfloatadjustment{quadro}{\centering}
%\newlistof{listofquadros}{loq}{\listofquadrosname}
%\newlistentry{quadro}{lot}{0}
%\renewcommand{\cftquadroname}{\quadroname\space} 
%\renewcommand{\cftquadroaftersnum}{\hfill\textendash\hfill}
%\renewcommand{\cftquadroname}{\textbf{FIGURA}\space}
% ---
% compila o indice
% ---
\makeindex
% ---

% ---
% Compila a lista de abreviaturas e siglas
% ---
\makenomenclature
% ---

% ---
% Inserir ficha catalográfica
%
% Caso o comando \inserirfichacatalografica seja definido, a %ficha catalográfica
% será inserida atrás da folha de rosto. Caso contrário a página será deixada em
% branco.
%
% CUIDADO: Esta opção deve ser preenchida antes do comando \maketitle
% ---
%entre em contato com a biblioteca para obter a sua ficha catalográfica em arquivo pdf. Essa %folha só será inserida no documento após a sua defesa.

\inserirfichacatalografica{fichaCatalografica.pdf}
% ---

% ---
% Inserir folha de aprovação
%
% Caso o comando \inserirfolhaaprovacao seja definido, a a folha de aprovação
% será inserida. Além disso, conforme Resolução CoPGr 5890, as informações 
% de rodapé são inseridas apropriadamente na folha de rosto.
%
% CUIDADO: Esta opção deve ser preenchida antes do comando \maketitle
% ---
% baseie-se no modelo desse documento e gere a sua folha de %rosto em arquivo pdf.

\inserirfolhaaprovacao{folhaAprovacao.pdf}
% ---

% ----
% Início do documento
% ----
\bibliographystyle{bib/abntex2-alf}
\begin{document}
% ELEMENTOS PRÉ-TEXTUAIS
% ----------------------------------------------------------

\pretextual

% ---
% Insere Capa, Folha de rosto, Ficha catalográfica (se inserida)
% e folha de aprovação (se inserida).
% ---

\include{02_Monografia/capa/capa}
\include{02_Monografia/capa/folhaRosto}
%\maketitle


% ---
% Dedicatória
% ---]

%\imprimirdedicatoria{Este trabalho é dedicado às crianças adultas que,\\
 %   quando pequenas, sonharam em se tornar cientistas.}
% ---

% ---
% Agradecimentos
% ---
\begin{comment}
Faça os agradecimentos àqueles que direta ou indiretamente contribuíram para que você tivesse obtido êxito. Inclua na sua lista agradecimentos aos órgãos de fomento, quando for o caso.
\end{comment}
\imprimiragradecimentos{
\justifying
Ao Prof. Dr. Rafael Augusto da Silva, minha sincera gratidão pela orientação dedicada e pelos preciosos ensinamentos transmitidos ao longo da elaboração desta monografia. Sua expertise e disponibilidade foram essenciais para o sucesso deste trabalho.

Aos meus queridos familiares, em especial aos meus pais e irmãos, expresso minha mais profunda gratidão pela compreensão, paciência e apoio incondicional ao longo de toda minha jornada acadêmica. Suas palavras de encorajamento e o suporte emocional foram fundamentais para que eu pudesse dedicar-me aos estudos com afinco e determinação.

Aos amigos que fiz durante a graduação, agradeço pela amizade sincera e pelo apoio mútuo, que foram imprescindíveis para superar os desafios e celebrar as conquistas ao longo deste percurso.

À Universidade Federal de Uberlândia (UFU), sou imensamente grato pela oportunidade de adquirir conhecimento e desenvolver habilidades que foram essenciais para a realização deste trabalho. Além disso, agradeço à universidade pela disponibilização de recursos e materiais que contribuíram significativamente para a elaboração deste projeto, permitindo que eu explorasse novas perspectivas e alcançasse resultados satisfatórios.

Ao Rayson Laroca por disponibilizar generosamente o acesso ao conjunto de dados UFPR-ALPR, que enriqueceu significativamente a pesquisa realizada para esta monografia. Sua disposição em compartilhar esse recurso valioso foi fundamental para avançar o escopo do trabalho, sua contribuição é profundamente apreciada.

Por fim, expresso minha gratidão a todas as pessoas que, direta ou indiretamente, contribuíram para o desenvolvimento desta monografia. Seu apoio e incentivo foram fundamentais para esta conquista, e por isso estou profundamente agradecido.
}

% ---

% ---
% Epígrafe
% ---
\imprimirepigrafe{
		``Uma mente que se abre a uma nova ideia jamais voltará ao seu tamanho original.''\\
		(Albert Einstein)
}

% ---

% ---
% RESUMO e ABSTRACT
% ---

% Resumo em português - as palavras entre chaves são as palavras-chave do trbalho
\begin{resumo}{Reconhecimento Automático de Placas Veiculares. ALPR. Reconhecimento de Caracteres. OCR.  Redes Neurais}
%150 a 500 palavras
\justifying
   \begin{comment}
 	 Segundo a , o resumo deve ressaltar o  objetivo, o método, os resultados e as conclusões do documento. A ordem e a extensão  destes itens dependem do tipo de resumo (informativo ou indicativo) e do  tratamento que cada item recebe no documento original. O resumo deve ser  precedido da referência do documento, com exceção do resumo inserido no  próprio documento. (\ldots) As palavras-chave devem figurar logo abaixo do  resumo, antecedidas da expressão Palavras-chave:, separadas entre si por  ponto e finalizadas também por ponto.
     
    Para auxiliá-lo com o latex, o Apêndice 
 % \ref{cap_exemplos} apresenta os resultados dos comandos incluídos no arquivo ape\_comandos/abntex2-modelo-include-comandos.tex 
    \end{comment}

Os sistemas de Reconhecimento Automático de Placas Veiculares, ou \textit{Automated License Plate Recognition} (ALPR), identificam e reconhecem o texto presente em placas veiculares a partir de suas imagens.  Suas possíveis aplicações são amplas, incluindo fiscalização de trânsito, controle de acesso a áreas privadas ou monitoramento. Normalmente esse tipo de sistema já existe comercialmente, porém seus custos são, na maioria das vezes, muito altos, pois além de serem desenvolvidos com objetivo de render algum lucro, também exigem um hardware de alto desempenho para lidar com a grande quantidade de dados que o processamento digital de imagens provê. 
Este trabalho explora a viabilidade de utilização de hardware embarcado de baixo custo para cumprir o propósito de um sistema ALPR, utilizando um modelo de rede neural da TensorFlow Lite treinado especificamente para identificação de placas automotivas em imagens e técnicas de OCR, tanto embarcadas com a utilização da biblioteca Tesseract OCR quanto com a utilização de serviços em nuvem, utilizando o Vision AI. Também foram desenvolvidos algoritmos auxiliares para melhorar a acurácia do sistema como um todo, corrigindo possíveis erros advindos da etapa de OCR. Também foi construída uma interface utilizando a Custom TKinter para melhorar a visualização das etapas e facilitar as configurações do sistema. Os resultados obtidos para um conjunto de 30 imagens selecionadas de um banco de imagens são 93,25\% de acurácia para o sistema operando em modo embarcado e 99,59\% para o sistema operando com o serviço de OCR em nuvem.

\begin{comment}
Este trabalho explora a viabilidade de utilização de hardware embarcado de baixo custo que busca ser compatível com dados do mundo real utilizando técnicas, como processamento de imagens, e outras um pouco mais complexas, mas não muito custosas do ponto de vista computacional. 
Ao fim do trabalho é esperado o desenvolvimento completo de um sistema de detecção automática de placas automotivas, embarcado em hardware de baixo custo, para controle de acesso de automóveis em ambientes restritos.
\end{comment}


    
\end{resumo}

% Resumo em inglês
\begin{abstract}{Automatic License Plate Recognition. ALPR. Character Recognition. OCR. Neural Networks}
\justifying

Automated License Plate Recognition (ALPR) systems consist of identifying and recognizing text on license plates, typically from images. The potential applications for such systems include traffic enforcement, access control to private areas, and monitoring. While this type of system already exists commercially, its costs are often high due to the need for high-performance hardware to handle digital image processing, in addition to being developed with the aim of making a profit
This work explores the feasibility of using low-cost embedded hardware to fulfill the purpose of an ALPR system, employing a TensorFlow Lite neural network model specifically trained for automotive plate identification in images and OCR techniques, both embedded using the Tesseract OCR library and cloud services using Vision AI. Auxiliary algorithms were also developed to improve the overall system accuracy by correcting potential errors arising from the OCR stage. Additionally, an interface was built using Custom TKinter to enhance the visualization of the steps and facilitate system configurations. The results obtained for a set of 30 selected images from an image database are 93.25\% accuracy for the system operating in embedded mode and 99.59\% for the system operating with cloud-based OCR service.

\begin{comment}
This work explores the use of low-cost embedded hardware compatible with image processing, as well as other slightly more complex techniques that are not computationally expensive.
Ultimately, the goal of this work is to develop a complete system for automatic license plate detection embedded in low-cost hardware, which can be used to control access to automobiles in restricted environments.
\end{comment}
	
\end{abstract}
% ---

% ---
% inserir lista de ilustrações
% ---
\listailustracoes
% ---

% ---
% inserir lista de tabelas
% ---

% --------------
\listatabelas
% ---
%\floatname{quadro}{Novo título}
%\captionsetup[quadro]{name=Novo título}
\renewcommand{\listquadroname}{Lista de quadros}

\listofquadros
%\listofquadros
% ---
% inserir lista de abreviaturas e siglas
% ---
\listasiglas{abrev/Abreviaturas}
% ---

% ---
% inserir o sumario
% ---
\sumario
% ---

% ----------------------------------------------------------
% ELEMENTOS TEXTUAIS
% ----------------------------------------------------------
\mainmatter

% ----------------------------------------------------------
% Introdução
% ----------------------------------------------------------
\include{02_Monografia/cap_introducao/introducao}


% ----------------------------------------------------------
% Fundamentação
% ----------------------------------------------------------
\include{02_Monografia/cap_fundamentacao/fundamentacao}

% ----------------------------------------------------------
% Proposta de pesquisa
% ----------------------------------------------------------
%\include{02_Monografia/cap_metodo/metodo}
%\include{02_Monografia/cap_experimentos/experimentos}

\include{02_Monografia/cap_metodologia/metodologia}
\include{02_Monografia/cap_resultados/resultados}
\include{02_Monografia/cap_conclusao/conclusao}
% ----------------------------------------------------------
% Experimentos e avaliação dos resultados
% ----------------------------------------------------------



% ---
% Finaliza a parte no bookmark do PDF, para que se inicie o bookmark na raiz
% ---
\bookmarksetup{startatroot}% 
% ---

% ---
% Conclusão
% ---
%\include{02_Monografia/cap_conclusao/conclusao}

%\include{01_Projeto/cap_cronograma/cronograma}
 

% ----------------------------------------------------------
% ELEMENTOS PÓS-TEXTUAIS
% ----------------------------------------------------------
\postextual

% ----------------------------------------------------------
% Referências bibliográficas
% ----------------------------------------------------------

\bibliography{bib/bibliografia}

% ----------------------------------------------------------
% Glossário
% ----------------------------------------------------------
%

%\glossary
%\begin{comment}
% ----------------------------------------------------------
% Apêndices
% ----------------------------------------------------------
% ---
% Inicia os apêndices
% ---
\begin{apendicesenv}
% Imprime uma página indicando o início dos apêndices
\partapendices
\include{02_Monografia/apendices/ApeCapturaContinua}
\include{02_Monografia/apendices/ApeCapturaUnicaSemCorrecao}
\include{02_Monografia/apendices/ApeCapturaUnica}
% ----------------------------------------------------------
% Incluir Apêndice
% ----------------------------------------------------------
% ----------------------------------------------------------
% Capitulo com exemplos de comandos inseridos de arquivo externo 
% ----------------------------------------------------------
%\include{ape_comandos/abntex2-modelo-include-comandos}

\end{apendicesenv}
% ---
\begin{comment}
% ----------------------------------------------------------
% Anexos
% ----------------------------------------------------------
% ---
% Inicia os anexos
% ---
\begin{anexosenv}

% Imprime uma página indicando o início dos anexos
\partanexos
% ---
% Incluir Anexo
% ---
\chapter{Morbi ultrices rutrum lorem.}
%o comando lipsum[] comando serve apenas para incluir texto no documento para efeito de visualização do formato.
\lipsum[1-25]
\section{Test}
\lipsum[1-20]


\end{anexosenv}
\end{comment}

\end{document}