

\chapter[Fundamentação Teórica]{Fundamentação Teórica}\label{sec:cap2}
      \section{Placas veiculares}
            Em 1886 os veículos como conhecemos foram inventados e poucos anos depois, a França, em 1893, foi a primeira nação a emitir uma placa veicular. Com uma popularidade explosiva, em 1901, Nova York foi o primeiro estado a exigir registro de automóveis motorizados, com isso os proprietários de automóveis foram obrigados a exibir as iniciais de seu nome na parte traseira do veiculo em um local visível. O problema disso é que não havia conformidade, nenhuma restrição de estilo, cor ou mesmo materiais. Com o passar do tempo, o governo passou a emitir as placas e seus códigos, aumentando a padronização delas \cite{techhistorian}.

            No Brasil o primeiro sistema de placas veiculares eram de responsabilidade das prefeituras e eram produzidas e emitidas nas cores preta ou vermelha e com caracteres na cor branca. Inicialmente se utilizava na primeira letra da placa a letra “P” quando o veículo era particular e a letra “A” para veículo de aluguel e a sequência numérica variava entre 1 a 99999. Esses sistemas passaram por muitas mudanças com o tempo mas em 1990 foi criado o \ac{RENAVAM}, permitindo com mais facilidade identificar cada automóvel registrado, criando também o sistema mais recente \cite{afapemg}.
            
            Atualmente no Brasil estão vigentes dois tipos de placas, um modelo antigo e um novo modelo baseado no padrão \ac{Mercosul}, mostradas nas Figuras \ref{fig:placasAntigas} e \ref{fig:placasNovas}, respectivamente \cite{contran_resolucao_2022}.
             
            \begin{figure} [H]
                \centering
                \caption{ Modelos do antigo padrão nacional de placas veiculares.}
                \begin{tabular}{cccc}
                    \includegraphics[width=0.5\textwidth]{figs/Literatura/placaAntigaCarro.png} &
                    \includegraphics[width=0.3\textwidth]{figs/Literatura/placaAntigaMoto.png} \\ 
                    \textbf{(a) Carros}  & \textbf{(b) Motos}  \\[6pt]
                \end{tabular}
                \legend{Fonte: \citeonline[online]{dobitao_lpr_2017}.}
                \label{fig:placasAntigas}
            \end{figure}  
            
            \begin{figure} [H]
                \centering                
                \caption{ Modelos do padrão Mercosul de placas veiculares.}
                \begin{tabular}{cccc}
                    \includegraphics[width=0.5\textwidth]{figs/Literatura/placaNovaCarro.png} &
                    \includegraphics[width=0.3\textwidth]{figs/Literatura/placaNovaMoto.png} \\
                    \textbf{(a) Carros}  & \textbf{(b) Motos}  \\[6pt]
                \end{tabular}                
                \legend{Fonte: \citeonline[p.  4]{contran_resolucao_2022}.}
                \label{fig:placasNovas}
            \end{figure}  
            Além disso, segundo o \ac{CONTRAN} o modelo de placas do \ac{Mercosul} possuem algumas variações de cores segundo sua função, como mostrado na Figura \ref{fig:variPlacas} \cite{contran_resolucao_2022}.
            
            \begin{figure} [H]
                \centering
                \caption{ Variações do padrão de placas Mercosul.}
                \includegraphics[width=0.7\textwidth]{figs/Literatura/variacoesPlacas.png}
                
                \legend{Fonte: \citeonline[online]{diario_transporte_placas_mercosul}.}
                \label{fig:variPlacas}
            \end{figure}    

            Uma das características mais importantes das placas automotivas são seus códigos, e suas sequências não são totalmente aleatórias, essa característica pode ser utilizada para melhorar o desempenho do sistema de reconhecimento, utilizando técnicas que podem analisar o texto obtido e decidir se realmente é a melhor opção, aumentando ainda mais a acurácia do sistema. Esse método, também comentado na Seção \ref{sec:posproc}, consiste em analisar o texto obtido e com base em dicionários ou dados probabilísticos de ocorrência de palavras ou caracteres, escolher qual é a melhor opção \cite{chaudhuri}. 

            Quando houve a introdução do sistema nacional de registros baseado no \ac{RENAVAM}, o \ac{DETRAN} de cada unidade federativa recebeu certas sequências de três letras para registrar os veículos dentro da sua área de atuação, portanto cada estado possui sequências pré determinadas para seus veículos. Com isso um sistema que atua em um estado específico pode utilizar essas regras para ajudar a determinar os caracteres identificados que possuam pouca confiabilidade na detecção, ajudando, por exemplo, a diferenciar caracteres parecidos como 'Q' ou 'O' \cite{wiki,chaudhuri}

            Nessas tabelas sequenciais, cada unidade federativa possui uma ou mais sequências alfabéticas, de acordo com a demanda do estado por novos registros. Como exemplo, o estado do Paraná possui três diferentes sequências, sendo elas: AAA a BEZ, RHA a RHZ e SDP a SFO, portanto os veículos registrados no estado só podem possuir sequências dentro dessas séries \cite{wiki}.
            
       
 %------------------------------------------------------------------------------------------------------------------------------------            
    \section{Detecção de placas veiculares}
       Detectar uma placa veicular de uma imagem pode aparentar ser uma tarefa fácil, mas existem muitos fatores que influenciam negativamente e sistemas como estes devem ser capazes de lidar com esses obstáculos. Como qualquer imagem, existem muitas variações que podem ocorrer durante sua captura, a localização da placa pode mudar para diferentes lugares da imagem, o tamanho da placa pode sofrer variação de acordo com a distância, pode ocorrer uma rotação nas imagens, tornando a imagem angulada, ou até mesmo uma oclusão parcial dela. Além desses citados, as condições de iluminação podem ser um grande problema, deixando sombras ou reflexos nas placas, dificultando ainda mais sua detecção, como mostrado pela Figura \ref{fig:ExPlacas} \cite{jorgensen2017automatic}.

    \begin{figure} [H]
        \centering
        \caption{ Exemplos de placas com condições impróprias.}
        \begin{tabular}{cccc}
            \includegraphics[width=0.4\textwidth]{figs/Literatura/ExEmbacado.png} &
            \includegraphics[width=0.4\textwidth]{figs/Literatura/ExEmpoeirado.png} \\        
            \textbf{(a) Embaçado}  & \textbf{(b) Poeira}  \\[6pt]
        \end{tabular}
            
        \begin{tabular}{cccc}
            \includegraphics[width=0.4\textwidth]{figs/Literatura/ExIluminacao.png} &
            \includegraphics[width=0.4\textwidth]{figs/Literatura/ExObstruido.png} \\
            \textbf{(d) Iluminação}  & \textbf{(e) Obstáculos}  \\[6pt]    
        \end{tabular}
        
        
        \legend{Fonte: \citeonline[p. 5]{jorgensen2017automatic}.}
        \label{fig:ExPlacas}
    \end{figure}

       Determinar a localização da placa é uma etapa de extrema importância para todo o sistema \ac{ALPR}, além de reduzir a área em que os próximos processos serão aplicados, diminuindo assim os requisitos de processamento e por consequência o tempo, se algum erro ocorrer nessa etapa, todas as etapas posteriores podem ser parcialmente ou totalmente comprometidas, causando de um erro de reconhecimento de caracteres até nenhuma saída útil. Para isso existem diversos métodos, cada um com suas próprias características \cite{fernandes}.

       Exite uma grande variação na organização de sistemas como esses, de forma geral, o algoritmo de um sistema \ac{ALPR} pode ser subdividido em algumas etapas, como mostrado na Figura \ref{fig:estrSis}, cada uma delas possuem suas funcionalidades especificas que serão explicadas nas seções posteriores \cite{marques1999}.
       
        \begin{figure} [H]
            \centering
            \caption{ Estrutura geral de um sistema ALPR.}
            \includegraphics[width=0.7\textwidth]{figs/Literatura/estruturaSistema.png}
            \legend{Fonte: Modificado de \citeonline[p. 9]{marques1999}.}
            \label{fig:estrSis}
        \end{figure}    

%------------------------------------------------------------------------------------------------------------------------------------
       \section{Pré-processamento}
       A imagem de entrada resultante do processo de aquisição pode apresentar diversas imperfeições, como presença de pixeis ruidosos, contraste e/ou brilho inadequados, caracteres interrompidos ou indevidamente conectados ou apresentar as condições impróprias como as mostradas na Figura \ref{fig:ExPlacas}. A etapa de pré-processamento possui a função de aprimorar a qualidade da imagem para as próximas etapas, uma vez que ajuda a suprimir informações irrelevantes para o processamento da imagem específica \cite{marques1999}. 

       Existem diversos métodos de pré-processamento que podem ser subdivididos em diferentes grupos. \citeonline{sonka2014image} classificam esses métodos em quatro categorias: Transformações de brilho, Transformações geométricas, Pré-processamento Local e Restauração de imagem. De forma resumida, o método de transformação de brilho, exemplificado na Figura \ref{fig:ExBrilho}, modifica o valor de um pixel dependendo apenas das propriedades do próprio pixel, ou seja, a correção do brilho leva em consideração o seu brilho original e sua posição na imagem.
       
       \begin{figure} [H]
            \centering
            \caption{ Exemplo de mudança de brilho em imagens.}
            \includegraphics[width=0.7\textwidth]{figs/Literatura/ExmudancaBrilho.png}
            \legend{Fonte: \citeonline[p. 120]{sonka2014image}.}
            \label{fig:ExBrilho}
        \end{figure} 

       As transformações geométricas permitem eliminar distorções que ocorrem na aquisição das imagens, por exemplo, distorções causadas pela angulação da câmera em relação ao objeto. O método de pré-processamento local pode ser subdividido em dois grupos. O primeiro, chamado de suavização, visa suprimir ruídos ou outras pequenas flutuações na imagem, o equivalente, em termos de frequência, a suprimir altas frequências. Um ponto negativo dessa suavização é o desfoque de bordas, que possuem informações importantes da imagem, um exemplo é mostrado na Figura \ref{fig:Exmedia}, para um método suavização por média. O segundo grupo é chamado de operadores de gradiente, eles são baseados em derivadas locais, seus valores são maiores em locais da imagem que sofrem maiores variações, ou seja, no domino da frequência é o equivalente a suprimir as baixas frequências, realçando assim as bordas da imagem \cite{sonka2014image}.
       
        \begin{figure} [H]
            \centering
            \caption{Exemplo do método de Média com validade de dados limitada em uma imagem.}
            \includegraphics[width=0.7\textwidth]{figs/Literatura/ExfiltroMedia.png}
            \legend{Fonte: \citeonline[p. 129]{sonka2014image}.}
            \label{fig:Exmedia}
        \end{figure} 

       Por fim, os métodos de restauração de imagens visam suprimir a degradação usando o conhecimento sobre a natureza da imagem. A maioria desses métodos são baseados em convolução aplicada a imagem inteira. Esses métodos podem ser subdivididos em determinísticos ou estocásticos. Os métodos determinísticos são aplicáveis a imagens com pouco ruido e uma função de degradação conhecida, aplicando então a função inversa para a correção da imagem. As técnicas estocásticas procuram encontrar a melhor restauração de acordo com algum critério estatístico particular, como por exemplo o método dos mínimos quadrados \cite{sonka2014image}.
       
       Vale ressaltar que todas as operações efetuadas nesta etapa são consideradas de baixo nível pois trabalham diretamente com os valores de intensidade dos pixeis, sem nenhum conhecimento sobre quais deles pertencem aos objetos, nesse caso, as placas \cite{marques1999}. 
       
%------------------------------------------------------------------------------------------------------------------------------------       
       \section{Segmentação}
       A etapa de segmentação possui a tarefa básica de dividir a imagem em suas unidades significativas, ou seja, nos objetos de interesse que a compõem. Apesar de ser facilmente descrita, é uma das tarefas mais complexas e difíceis de ser implementada \cite{marques1999}. 

       Dezenas de métodos e técnicas de segmentação de imagens são apresentados pelos autores  \citeonline{gonzalez} e de \citeonline{sonka2014image}, sendo as principais técnicas em destaque: Segmentação baseada em borda(\textit{Edge-Based Segmentation}), Segmentação baseada em limiar(\textit{Threshold-Based Segmentation}) e Segmentação baseada em região(\textit{Region-Based Segmentation}) \cite{ImageSeg67:online}.

       A Segmentação baseada em borda é uma das técnicas mais utilizadas no \ac{PDI}, elas dependem de operadores de detecção de bordas que marcam as localizações de descontinuidades em níveis de cinza, cor, textura, ou outras nas imagens, um exemplo é mostrado na Figura \ref{fig:ExSegBorda}. No entanto a imagem resultante da detecção de bordas não pode ser utilizada como resultado da segmentação. São necessárias etapas posteriores suplementares que devem combinar as bordas em cadeias que correspondem melhor às bordas da imagem. Outro ponto relevante é que nessa técnica, quanto mais informações prévias estiverem disponíveis para o processo, como formas e relações com outras estruturas na imagem, melhor serão os resultados \cite{sonka2014image}.
       
       \begin{figure} [H]
            \centering
            \caption{Exemplo de detecção de bordas em uma imagem.}
            \includegraphics[width=0.9\textwidth]{figs/Literatura/ExSegBorda.png}
            \legend{Fonte: \citeonline[online]{ImageSeg67:online}.}
            \label{fig:ExSegBorda}
        \end{figure} 

        O método mais simples e menos custoso computacionalmente é o de segmentação por limiar, nesse método uma imagem em tons de cinza é dividida pelos valores dos seus pixeis, ou seja, ela é dividida baseando na intensidade dos pixeis em relação a um valor chamado de limiar, um exemplo é mostrado na Figura \ref{fig:ExSegLim}. Esse valor de limiar pode ser uma constante ou ser dinâmico, variando dentro de uma mesma imagem \cite[online]{ImageSeg67:online}. 

        \begin{figure} [H]
            \centering
            \caption{Exemplo de segmentação por limiar em uma imagem.}
            \includegraphics[width=0.9\textwidth]{figs/Literatura/ExSegLim.png}
            \legend{Fonte: \citeonline[p. 180]{sonka2014image}.}
            \label{fig:ExSegLim}
        \end{figure} 

        A ideia básica por trás da técnica de segmentação por região é a utilização de uma propriedade muito importante em imagens, a homogeneidade. Ela é utilizada como o principal critério de segmentação de regiões, onde a imagem é dividida em zonas de máxima homogeneidade, em relação a níveis de cinza, cor, textura, formato, etc. Como mostrado pela Figura \ref{fig:ExSegReg} \cite{sonka2014image}.

         \begin{figure} [H]
            \centering
            \caption{Exemplo de segmentação por região em uma imagem.}
            \includegraphics[width=0.9\textwidth]{figs/Literatura/ExSegReg.png}
            \legend{Fonte: \citeonline[p. 224]{sonka2014image}.}
            \label{fig:ExSegReg}
        \end{figure} 

      
%------------------------------------------------------------------------------------------------------------------------------------    

        \section{Redes Neurais Artificiais - RNAs} \label{sec:NN}
            Projetar máquinas capazes de simular capacidades cognitivas humanas sem duvida é uma área de pesquisa fascinante. Os neurônios são as entidades básicas do cérebro, suas conexões em redes permitem uma troca de informações que criam a inteligencia biológica. Com esse conhecimento surge a ambição de tentar replicar suas estruturas em ambientes técnicos. Isso significa que a pesquisa tenta mapear a estrutura biológica em uma estrutura artificial, por exemplo com uma combinação de hardware e software, criando assim as \acfp{RNA} \cite{rauber2005redes}.  

            Segundo \citeonline{rauber2005redes} foram definidas uma quantidade extensa de modelos de \acp{RNA}  e os métodos associados para adapta-las às tarefas a serem resolvidas mas um fato é que os modelos artificiais tem pouco em comum com redes neurais reais, por outro lado existem paralelos entre esses dois mundos que prometem que as \acp{RNA} se aproximem para resolver problemas cognitivos complexos.

            As \acp{RNA} possuem dois traços elementares: a arquitetura e o algoritmo de aprendizagem. Diferentemente  de um computador com arquitetura Von Neumann que é programado, a rede é treinada por exemplos de treino pois o problema considerado está guardado dentro dos exemplos e devem estar obrigatoriamente disponíveis. O algoritmo de aprendizagem generaliza esses dados e memoriza esse conhecimento dentro dos parâmetros adaptáveis da rede, chamados de pesos sinápticos. De modo geral, uma \ac{RNA} é uma máquina que é projetada para modelar a maneira com que o cérebro realiza uma tarefa particular ou função de interesse \cite{rauber2005redes,haykin2001redes}. 

            \subsection{Arquiteturas de Rede}
                O modo com que os neurônios de uma \ac{RNA} estão estruturados é intimamente ligado ao algoritmo de aprendizagem usado no treino da rede. Em geral, são identificados três classes de arquiteturas de rede. Segundo \citeonline{haykin2001redes}, são elas: 
            
                \begin{itemize}  
                    \item[$\circ$] \textbf{Redes Alimentadas Adiante com Camada Única:} na sua forma mais simples, temos uma camada de nós fonte se projetando sobre uma camada de saída de neurônios, mas não vice-versa. Portanto ela é uma rede estritamente alimentada adiante, chamada também de rede Feedforward de camada única, ela é mostrada na Figura \ref{fig:redesneurais}a ;
                    
                    \item[$\circ$] \textbf{Redes Alimentadas Adiante de Múltiplas Camadas:} se distingue da primeira por possuir neurônios ocultos que possuem a função de intervir entre a entrada externa e a saída da rede. A adição de camadas torna a rede capaz de extrair estatísticas de ordem elevada, ou seja, em sentido livre, a rede adquire uma perspectiva global apesar de sua conectividade local. A Figura \ref{fig:redesneurais}b  mostra a estrutura dessa rede;
                    
                    \item[$\circ$]  \textbf{Redes Recorrentes:} também conhecidas por redes Feedback, ela se distingue das anteriores por possuir pelo menos um laço de realimentação, que se refere a uma situação onde a saída de um neurônio é redirecionada para sua própria entrada. Esses laços de realimentação tem um impacto profundo na capacidade de aprendizagem da rede, um exemplo estrutural dessa classe de rede é mostrada na Figura \ref{fig:redesneurais}c.
                \end{itemize} 
                
                \begin{figure} [H]
                    \centering
                    \caption{Classes de Redes Neurais Artificiais}
                        \begin{tabular}{cccc}
                            \includegraphics[width=0.23\textwidth]{figs/Literatura/NNForwardSingle.png} &
                            \includegraphics[width=0.35\textwidth]{figs/Literatura/NNForwardMult.png} &
                            \includegraphics[width=0.35\textwidth]{figs/Literatura/NNFeedMult.png} \\        
                            \textbf{(a) Camada única}  & \textbf{(b) Múltiplas camadas} & \textbf{(c) Recorrente} \\[6pt]
                        \end{tabular}
                    \legend{Fonte: Autor.}
                    \label{fig:redesneurais}
                 \end{figure}

                 A propriedade primordial das redes neurais citadas e outras é sua habilidade de aprender a partir do seu ambiente e melhorar seu desempenho através da aprendizagem. Para o contexto de redes neurais, o aprendizado pode ser definido como um processo pelo qual os parâmetros livres são adaptados através dos estímulos vindos do ambiente em que esta está inserida. O algoritmo de aprendizagem é a denominação para um conjunto de regras bem definidas pre estabelecidas  para a solução de um problema de aprendizagem \cite{haykin2001redes}.

                 Basicamente esses algoritmos de aprendizagem diferem entre si pela forma com que os ajustes dos pesos sinápticos são feitos. Segundo \citeonline{haykin2001redes} existem cinco regras básicas de aprendizagem: aprendizagem por correção de erros, aprendizagem baseada em memória, aprendizagem hebbiana, aprendizagem competitiva e aprendizagem de Boltzmann.

                 %Devo entrar em detalhes de cada uma ddas regras de aprendizagem??w??
                
    
             \subsection{Redes Neurais Convolucionais }
                As \acfp{RNC}, do inglês \textit{\acfp{CNN}}, são uma conhecida arquitetura de aprendizagem profunda inspirada no mecanismo de percepção visual natural dos seres vivos, elas são especializadas em processamento de dados com topologia semelhante a uma grade ou matriz, como por exemplo imagens. Seu nome vem de uma operação matemática chamada convolução, portanto \acp{CNN} utilizam a convolução no lugar da multiplicação geral da matriz em pelo menos uma de suas camadas \cite{Goodfellow-et-al-2016,GU2018354}.

                A convolução é um operador  matemático linear que resulta na  representação matemática de como um sistema linear opera sobre um sinal, ou seja, a partir de duas funções, resulta em uma terceira que representa a soma do produto dessas funções ao logo da região de superposição delas em função do deslocamento entre elas. Sejam as funções \(f\) e \(g\) continuas para a variável contínua \(t\), a convolução pode ser definida pela Equação \ref{Eq:ConvCont} \cite{ferreira2017redes}. 
                
                
                    \begin{equation}\hspace{-19em}
                        \label{Eq:ConvCont}
                        s(t) = (f \ast g)(t)=\int_{-\infty}^{\infty} f(\tau) g(t-\tau) d \tau
                    \end{equation}
                

                Normalmente, quando se trabalha com  dados em computadores, o tempo será discretizado, portanto a variável \(t\) só pode assumir valores inteiros. Então se  as funções \(f\) e \(g\) forem  definidas apenas para valores de \(t\) inteiros, temos a Equação \ref{Eq:ConvDisc} \cite{Goodfellow-et-al-2016}. 
                
               
                    \begin{equation}\hspace{-19em}
                        \label{Eq:ConvDisc}
                        s(t) = (f \ast g)[n]=\sum_{m=-\infty}^{\infty} f[m] g[n-m]
                    \end{equation}
               

                A operação de convolução discreta, mostrada na Eq.\ref{Eq:ConvDisc} pode ser interpretada como o somatório da multiplicação de cada elemento da matriz da imagem juntamente com seus vizinhos locais, por elementos de uma matriz que representa o filtro de convolução, também chamada de Kernel ou máscara, a Figura \ref{fig:ExConv} exibe um exemplo desse processo \cite{ferreira2017redes}.

                \begin{figure} [H]
                    \centering
                    \caption{Processo de convolução em uma matriz.}
                    \includegraphics[width=0.8\textwidth]{figs/Literatura/ExConvolucao.png}    
                    \legend{Fonte: \citeonline[p. 330]{Goodfellow-et-al-2016}.}
                    \label{fig:ExConv}
                 \end{figure}

                 Nesse tipo de rede neural cada camada é composta por vários neurônios, cada um deles responsável por aplicar um filtro em uma parte especifica da imagem. Os pesos atribuídos às conexões entre neurônios da rede podem ser interpretados como o filtro convolucional ou kernel, com isso as \acp{CNN} passam a realizar a análise de campos receptivos locais (\textit{local receptive fields}), um exemplo de \ac{CNN} é mostrado na Figura \ref{fig:ExConvNet} \cite{vargas2016estudo}.

                \begin{figure} [H]
                    \centering
                    \caption{Exemplo estrutural de uma CNN.}
                    \includegraphics[width=1\textwidth]{figs/Literatura/ExConvNet.png}    
                    \legend{Fonte: \citeonline[online]{sakurai}.}
                    \label{fig:ExConvNet}
                 \end{figure}

                 Como dito por \citeonline{vargas2016estudo}, ao contrário de métodos tradicionais de visão computacional, onde é necessário definir um modelo de filtro a ser utilizado, nas \acp{CNN} somente é preciso definir a arquitetura dos filtros como quantidade, tamanho, \textit{stride}(passo), dos filtros por camada. O processo de aprendizado da rede altera os pesos de acordo com seu treinamento para encontrar os melhores pesos sinápticos para o conjunto de dados de entrada analisados.

                 Uma camada convolucional típica consiste em três estágios (Figura \ref{fig:ExCamadaConv}). O primeiro estágio realiza várias convoluções em paralelo, ou seja, realiza o produto escalar entre duas matrizes, no qual uma delas é o Kernel, com parâmetros aprendíveis. No segundo estágio, também conhecido como estágio detector, uma função  não linear é aplicada. Isso é feito para tornar as \acp{CNN} capazes de modelar também relações não-lineares, como imagens. Algumas funções  não lineares mais comuns são: Sigmoide, Tanh e \ac{ReLU} \cite{Goodfellow-et-al-2016,iaexpert}.

                 \begin{figure} [H]
                    \centering
                    \caption{Estágios da camada convolucional.}
                    \includegraphics[width=0.8\textwidth]{figs/Literatura/ExCamadaConv.png}    
                    \legend{Fonte: \citeonline[p. 336]{Goodfellow-et-al-2016}.}
                    \label{fig:ExCamadaConv}
                 \end{figure}

                 O terceiro estágio da camada convolucional é estagio de agrupamento (\textit{Pooling}), também conhecido como \textit{downsampling}, sua função é reduzir o conjunto de dados proveniente dos estágios anteriores. Semelhante à camada convolucional, a operação de agrupamento varre um filtro em toda a entrada, porém sem pesos, em vez disso a Kernel utilizada aplica uma função de agregação, que pode ser \textit{Max pooling} (Figura \ref{fig:ExMaxPool}), que seleciona o pixel com o valor máximo para enviar para a matriz de saída, \textit{Average pooling}, que calcula o valor médio, ou outros métodos. \cite{towardsdatascience,moura2021reconhecimento}.
                 
                 \begin{figure} [H]
                    \centering
                    \caption{Exemplo de agrupamento por \textit{Max pooling}.}
                    \includegraphics[width=0.8\textwidth]{figs/Literatura/ExMaxPool.png}    
                    \legend{Fonte: \citeonline[online]{towardsdatascience}.}
                    \label{fig:ExMaxPool}
                 \end{figure}

                 Em todos os casos, o estágio de agrupamento produz uma certa invariância de translação (\textit{translation invariance}), isso significa que se a entrada sofrer um pequeno deslocamento a \ac{CNN} ainda produzirá os mesmos resultados. Essa propriedade pode se tornar muito útil quando se preocupa  mais se algum recurso está presente do que exatamente onde ele se encontra, ou seja, o objeto seria reconhecível independentemente da posição dele no quadro \cite{Goodfellow-et-al-2016}\cite{towardsdatascience}.

                 A ultima etapa de uma \ac{CNN}, logo após as camadas convolucionais, é a camada totalmente conectada ou \textit{Fully Connected Layer}(Figura  \ref{fig:ExEstrCNN}), ela é responsável pela classificação com base nos recursos extraídos pelas camadas anteriores, essa camada, diferentemente das convolucionais que tendem a  utilizar funções \ac{ReLU}, geralmente utilizam uma função de ativação softmax (função exponencial normalizada) para classificar as entradas apropriadamente \cite{towardsdatascience}\cite{ibm}

                 \begin{figure} [H]
                    \centering
                    \caption{Estrutura de uma CNN destacando a camada totalmente conectada.}
                    \includegraphics[width=0.8\textwidth]{figs/Literatura/ExEstruturaCNN.png}    
                    \legend{Fonte: \citeonline[p. 3]{app9214500}.}
                    \label{fig:ExEstrCNN}
                 \end{figure}

        
        \section{Reconhecimento Óptico de Caracteres - OCR}
        
            Com o grande avanço tecnológico presenciado nas últimas décadas, o \ac{PDI} vem sendo objeto de um crescente interesse por permitir e viabilizar um grande número de aplicações, subdivididas principalmente em duas categorias bem distintas:  melhora das informações visuais para a interpretação humana e processamento de dados de imagens para transmissão, armazenamento e representação, considerando a percepção automática por máquinas \cite{gonzalez}.
            
            A história do \ac{PDI} remonta ao final da década de 60, quando os primeiros sistemas de processamento digital de imagens foram criados com base em técnicas desenvolvidas pelo \ac{JPL}, \ac{MIT} e outros. Naquela época, os sistemas eram grandes, caros e usavam computadores mainframe para processar as imagens capturadas por câmeras. Com o avanço da tecnologia, os sistemas de processamento digital de imagens evoluíram rapidamente, tornando-se mais acessíveis e eficientes. Com esse avanço e com o surgimento de  novas linguagens de programação, houve uma completa transformação no processamento de imagens, possibilitando a criação de algoritmos mais complexos e sistemas mais precisos. Hoje em dia, o processamento digital de imagens está presente em várias áreas da vida, como na medicina, engenharia, entretenimento, segurança pública e muitas outras \cite{gonzalez,weibel1999history}.
            
            Apesar de que a visão humana seja incrivelmente poderosa e versátil, permitindo-nos perceber e compreender uma grande variedade de informações visuais em tempo real, quando se trata de tarefas específicas, a visão computacional, uma sub-área do \ac{PDI}, possui diversas vantagens. Uma delas é a sua capacidade de processar grandes quantidades de dados de maneira rápida, precisa e com consistência e objetividade. Diferentemente do cérebro humano, que pode levar alguns segundos, ou pior, pode ser influenciado por fatores como fadiga, distração e emoção \cite{marengoni2009tutorial,crosta1999}.
            
            Além disso a visão computacional pode ser facilmente integrada com outras tecnologias e sistemas, permitindo a automação de tarefas e a criação de soluções mais eficientes e inteligentes. Isso é especialmente útil em áreas onde a visão computacional é essencial para a navegação, reconhecimento de objetos, interação com o ambiente e gerenciamento \cite{gonzalez}.

            O reconhecimento óptico de caracteres permite o reconhecimento automático de caracteres através de um mecanismo óptico, como câmeras e scanners. Assim como nos seres humanos, nossos olhos são o mecanismo óptico que capturam imagens que servem de entrada para o cérebro. O \ac{OCR}, embora ainda não possa competir com a capacidade humana de leitura, tenta imitá-la com o maior nível de confiabilidade. Esses sistemas podem reconhecer texto impresso ou manuscrito, porém seu desempenho está diretamente dependente da qualidade da imagem ou documento de entrada \cite{mithe2013optical}.

            Para o reconhecimento automático de padrões, o principal principio é primeiro ensinar à máquina quais classes de padrões podem ocorrer e como cada um deles se parece. No \ac{OCR} esses padrões são normalmente letras, números ou símbolos específicos como virgulas, pontos e outros. Esse ensinamento é feito mostrando à maquina exemplos de personagens de todas as diferentes classes. Com base nisso, ela constrói um protótipo ou uma descrição de cada uma delas. Por fim, durante o reconhecimento, os caracteres desconhecidos são comparados com as descrições e atribuídos à classe que possuir maior correspondência \cite{eikvil1993optical}.

            Tipicamente, sistemas \ac{OCR} consistem em vários componentes que atuam separadamente, digitalizando uma imagem, localizando e segmentando seus caracteres ate determinar a identidade de cada simbolo com base em comparações de características dos símbolos, a Figura \ref{fig:etapasOCR} mostra a organização de um sistema \cite{eikvil1993optical}.

             \begin{figure} [H]
                        \centering
                        \caption{Componentes do sistema OCR}
                        \includegraphics[width=1\textwidth]{figs/Literatura/EtapasOCR.png}
                        
                        \legend{Fonte: Adaptado de \citeonline{chaudhuri}.}
                        \label{fig:etapasOCR}
                     \end{figure}

            \subsection{Varredura Óptica}
                O primeiro componente de um sistema \ac{OCR} é a digitalização óptica, através de um  um dispositivo sensor que converte a intensidade da luz em dados digitais, que posteriormente são convertidos em níveis de cinza. Essa imagem multinível é convertida em uma imagem preto e branco de apenas dois níveis, comumente chamada de imagem binária. Esse processo, conhecido como limiarização, determina quais pixeis são pretos e quais são brancos. Para isso, um limite pode ser pré-definido, fazendo com que pixeis acima dele sejam pretos e abaixo sejam brancos, um exemplo dessa conversão é mostrado na Figura \ref{fig:ExImgConvert} \cite{chaudhuri}. 

                 \begin{figure} [H]
                    \centering
                    \caption{Conversão de imagem colorida para binária.}
                    \includegraphics[width=0.7\textwidth]{figs/Literatura/ExConversaoImagem.png}
                   
                    \legend{(A)Colorida. (B)Escala de Cinza. (C)Binária.\\Fonte: \citeonline[p. 3]{jalili2017reasoning}.}
                    \label{fig:ExImgConvert}
                 \end{figure}
                
                No entanto, imagens obtidas na prática necessitam de métodos mais sofisticados para determinar o limite e assim obter os melhores resultados. Nos melhores métodos o limite é variado de acordo com as propriedades locais da imagem, como o contraste e brilho, que por outro lado exigem mais capacidade computacional \cite{chaudhuri}. 
                


             \subsection{Segmentação de localização}
                O próximo componente do sistema \ac{OCR} é a segmentação de localização, mostrada na Figura \ref{fig:ExSegImg}. É essa etapa que determina os constituintes da imagem, ou seja, a segmentação é o isolamento dos caracteres ou palavras. Normalmente essa etapa é realizada isolando cada um dos caracteres, no entanto alguns problemas podem surgir, como a extração de caracteres que estão em contato, a distinção entre ruído e texto e a má interpretação de gráficos ou geometrias com texto \cite{chaudhuri}.
                
                \begin{figure} [H]
                    \centering
                    \caption{Processo de Segmentação de Caracteres.}
                    \includegraphics[width=0.5\textwidth]{figs/Literatura/ExSegImg.png}
                    
                    \legend{Fonte: Adaptado de \citeonline{barreto}.}
                    \label{fig:ExSegImg}
                 \end{figure}

                 
             \subsection{Pré-processamento}
                O terceiro componente \ac{OCR} é o pré-processamento, nessa etapa, dependendo do tipo de aquisição dos dados, vários estágios de processamento preliminares são feitas para tornar os dados utilizáveis nos estágios seguintes. A imagem resultante da digitalização pode conter ruído, deixando os caracteres borrados ou quebrados, causando uma baixa taxa de reconhecimento. Nessa etapa são aplicados alguns métodos de \ac{PDI} como preenchimento e erosão, deixando os caracteres mais suaves, e variantes da transformada de Hough, para detectar e corrigir distorções \cite{chaudhuri}.
                
                Os principais objetivos dessa etapa são a redução do ruído, normalização dos dados e compressão na quantidade de informação a ser processada. A redução de ruído é importante para reduzir segmentos de linhas desconectados, saliências  e lacunas nas linhas, etc. A normalização visa retirar as variações da escrita e obter  dados padronizados. Por fim na compressão para \ac{OCR} são usadas técnicas no domínio espacial para preservar as informações de forma dos caracteres \cite{chaudhuri}.
                  
             \subsection{Segmentação}
               Aqui a imagem é segmentada em seus subcomponentes, a segmentação é importante porque a extensão que se pode alcançar na separação das várias linhas nos caracteres afeta diretamente a taxa de reconhecimento. As estrategias de segmentação de caracteres pode ser divididas em trés categorias: segmentação explicita, segmentação implícita e estrategias mistas \cite{chaudhuri}.

               Na abordagem de segmentação com base explícita ou segmentação externa,  os segmentos são identificados com base em propriedades semelhantes a caracteres. Este processo de cortar a imagem em componentes significativos recebe um nome especial, dissecação, onde ocorre uma análise do caráter sem usar uma classe específica. A estratégia de segmentação implícita, ou segmentação interna, é baseada no reconhecimento, procurando por componentes que correspondam às classes previamente definidas \cite{rehman2009implicit}.

               As técnicas mistas utilizam uma combinação das  técnicas explicita e implícita, onde um algoritmo de dissecação é aplicado à imagem,  mas a intenção é cortar a imagem em muitos lugares de forma que os limites de segmentação corretos sejam incluídos entre os cortes feitos. Com isso busca-se a segmentação ótima por meio da avaliação dos subconjuntos \cite{chaudhuri}.
               
             \subsection{Representação}
                A representação da imagem desempenha um dos mais importantes papeis em qualquer sistema de reconhecimento. Em casos mais simples, as imagens em tons de cinza ou binarias são enviadas diretamente para um reconhecedor, no entanto, na maioria dos sistemas, para evitar complexidade e aumentar a precisão, uma representação mais compacta é utilizada. Isso é feito extraindo um conjunto de características para cada classe, ajudando a distingui-las \cite{chaudhuri}.

                Nesse componente, geralmente, os métodos de representação de imagens são categorizados em três grandes grupos: transformação global  e expansão em série, representação estatística e representação geométrica e topográfica \cite{chaudhuri}.

                Na transformação global  e expansão em série um sinal continuo, é considerado que um sinal continuo ou discreto possua mais informação do que precisa ser representado para fins de classificação. Uma maneira de representar esses sinais é por combinação de uma série de funções mais simples e bem definidas. Os coeficientes da combinação fornecem uma codificação mais compacta, chamada de transformação ou expansão em série \cite{chaudhuri}.

                A representação estatística  de uma imagem  por distribuição estatística de pontos cuida das variações de estilo até certo ponto. Embora esse tipo de representação não permita a reconstrução da imagem original, ela é utilizada para reduzir a dimensão do conjunto de recursos proporcionando alta velocidade e baixa complexidade \cite{941845}.
                
                Na representação geométrica e topológica as propriedades globais e locais dos caracteres podem ser representadas por características geométricas e topológica com alta tolerância a distorções  e variações. Além disso nesse tipo de representação é possivel codificar algum tipo de conhecimento sobre a estrutura do carácter  ou fornecer algum conhecimento sobre a composição do objeto \cite{941845}.

             \subsection{Extração de recursos}
                O objetivo da extração de recursos é capturar as características mais essenciais dos símbolos. A maneira mais direta de descrever um carácter é por uma imagem raster, que são imagens que contêm a descrição de cada pixel. Pode se também extrair certos aspectos que caracterizam o símbolo. Além disso a extração de recursos possui  outra tarefa importante, a classificação, que consiste em identificar cada carácter e atribuir a ele a classe de carácter correta \cite{941845}. 
                
             \subsection{Treinamento e Reconhecimento}
                Os sistemas \ac{OCR} usam frequentemente metodologias de reconhecimento de padrões, que atribuem uma amostra desconhecida a uma classe predefinida. Numerosas técnicas para \ac{OCR} podem ser investigadas em quatro abordagens gerais, como mostrado em \citeonline{824819}, são elas: correspondência de modelos, técnicas estatísticas, técnicas estruturais e \acfp{RNA} \cite{941845}.

                Em todas essas abordagens, as técnicas de \ac{OCR} usam estratégias analíticas ou holísticas para o treinamento e reconhecimento. A estratégia holística emprega uma abordagem de cima para baixo (\textit{Top-Down}) para reconhecer o carácter completo, eliminando assim problemas de segmentação, contudo isso gera uma restrição de vocabulário e uma menor precisão de reconhecimento. Já as estratégias analíticas utilizam uma abordagem de baixo para cima (\textit{Bottom-Up}), iniciando no nível do traço ou carácter indo até a produção de texto significativo. Nessa abordagem algoritmos de segmentação são necessários, adicionando complexidade e introduzindo erros de segmentação no sistema \cite{chaudhuri}.

                A técnica de correspondência de modelo é baseada na correspondência de modelos armazenados com o carácter a ser reconhecido. De modo geral, a operação de correspondência diz o grau de semelhança entre dois vetores, como grupo de pixeis, formas ou curvaturas em um espaço de recursos. Essas técnicas  podem ser classificadas em três classes: pareamento direto, moldes deformáveis e pareamento elástico e  pareamento por relaxação \cite{chaudhuri}.

                A teoria estatística da decisão preocupa-se com funções estatísticas de decisão e um conjunto de critérios de otimização, que maximizam a probabilidade do padrão observado dado o modelo. Essas técnicas são baseadas principalmente em  três suposições: o conjunto possui uma distribuição gaussiana, ou uniforme, no pior dos casos, existem estatísticas suficientes disponíveis para cada classe e dado um conjunto de imagens \(\{I\}\) é possível extrair um conjunto de atributos \(\{f_i\} \in F ; i = \{1,\ldots, n\}\)  que representa cada classe de padrões \cite{941845}.

                Técnicas estruturais utilizam uma descrição recursiva de um padrão complexo em termos de padrões mais simples baseados na forma do objeto. Os caracteres são representados como uma união de seus primitivos estruturais, normalmente essa técnica emprega métodos gramaticais e métodos gráficos \cite{chaudhuri}.

                As técnicas utilizando \aclp{RNA}, tratadas separadamente na Seção ~\ref{sec:NN}, aproveitam-se da arquitetura massivamente paralela das \acp{RNA}, possibilitando a execução a uma taxa mais alta em comparação a técnicas clássicas. Ela se adapta às mudanças nos dados e aprende características do sinal de entrada. Existem várias abordagens para o treinamento de \acp{RNA}, como correção de erros, Boltzman, Hebbian e aprendizado competitivo, que cobrem entrada de valores binários e contínuos, bem como aprendizado supervisionado e não supervisionado. Além disso, as arquiteturas de \acp{RNA} podem ser divididas em \textit{Feedforward}(diretas) ou \textit{Feedback}(recorrentes), sendo as redes Peceptron multicamadas as redes \textit{Feedforward} mais utilizadas e as redes Neurais de Kohonen as redes \textit{Feedback} mais utilizadas \cite{941845}. 

                
             \subsection{Pós-processamento}\label{sec:posproc}
                Comumente o componente de pós-processamento trata de atividades como agrupamento e detecção e correção de erros. Até esse ponto nenhuma informação semântica é considerada. A forma mais simples de incorporar informações de contexto é a utilização de um dicionário para corrigir pequenos erros. A ideia básica é de verificar a ortografia de saída e fornecer alternativas para saídas não reconhecidas no dicionário, alterando a palavra para outra com a maior relação de semelhança. A desvantagem dos métodos de dicionário é que as pesquisas e comparações consomem muito tempo e recurso. Portanto outra técnica pode ser utilizada, utilizando a análise de possibilidade de caracteres aparecerem em sequência, para isso é utilizado regras que definem a sintaxe da palavra \cite{941845,chaudhuri}.
                

         
        
                
    
    \section{Estado da arte}

        %-----------------------------------------------------------        

        Diversas abordagens já foram apresentadas para a identificação de placas veiculares feitas por software. Há trabalhos que empregam sistemas robustos, com computadores modernos e alguns poucos que se arriscam implementado em sistemas mais carentes de recursos. Em relação ao sistema de captação, também existem muitas variações, enquanto alguns utilizam câmeras simples, outros utilizam câmeras com alta resolução e alta taxa de atualização. Ainda existem aqueles que utilizam apenas imagens ou vídeos gravados para comprovar seus sistemas. 

        Além disso, a finalidade do sistema também pode variar bastante, indo desde apenas um reconhecimento até sua utilização para controle de pedágios, cancelas e outros. Para isso são utilizados uma grande variedade de métodos diferentes, cada um com suas particularidades. Abaixo se encontra um pequeno mapeamento de outros trabalhos relacionados ao tema, começando pelos mais recentes.

        %----------------------------------------------------   Natalya 2022

        O artigo de \citeonline{natalya} propõe um software para reconhecimento de placas de licença de veículos. O software é projetado para integração em um módulo autônomo instalado em um portão na entrada de uma área protegida. Uma característica do software é o uso de algoritmos de visão computacional, cuja implementação requer recursos computacionais mínimos, pois o fluxo de vídeo é processado por uma CPU de baixo desempenho. O software é executado na forma de uma biblioteca em linguagem C++ com o uso de funções padrão da biblioteca de visão computacional OpenCV. O software consiste nos seguintes passos: pré-processamento e binarização da imagem, localização da placa de licença, rotação e normalização da placa, segmentação dentro da placa de licença, validação do resultado da segmentação e reconhecimento de texto.
        
        Para verificar e testar o software, uma câmera foi instalada no portão com o subsequente processamento dos dados de vídeo recebidos. Como resultado dos testes, obteve-se uma probabilidade de reconhecimento correto de 0.96, probabilidade de erro de reconhecimento de 0.004, probabilidade de falha de 0.035 e probabilidade de reconhecimento falso de 0.015. O tempo de processamento de cada quadro, com resolução de 3 MPix em uma CPU Orange Pi Pc 2 com processador Allwinner H5 Quad-Core ARM Cortex-A53 de 64 bits, é de 1.2 a 1.5 segundos \cite{natalya}.


        %------------------------------------------------ Valdeos 2022

        O trabalho de \citeonline{Valdeos} teve como objetivo projetar um sistema de reconhecimento de placas de licença peruano para reduzir o tempo de registro de veículos. Utilizando técnicas de processamento de imagem e a biblioteca OpenCV, juntamente com uma rede neural YoloV4, foi possível localizar com precisão a área onde a placa de licença está localizada. Isso facilitou a aplicação de um Reconhecedor Óptico de Caracteres (OCR) para extrair as informações de registro da placa.

        Os resultados mostraram uma melhoria significativa em relação ao software tradicional de placas de licença. Utilizando um novo banco de dados peruano e avaliando com 200 a 1000 imagens, o sistema alcançou uma precisão de 100\% e uma taxa de falha de 0\% na detecção das placas de licença. Além disso, a sensibilidade e especificidade do sistema foram de 100\% \cite{Valdeos}.

        No entanto, no caso da rede treinada com 800 imagens, foi obtida uma precisão de 92\% e uma exatidão de 95\%, pois em 5 imagens ocorreram falsos positivos (considera-se falso positivo a detecção equivocada de uma área que não é uma placa, a detecção parcial da placa e a detecção dupla da mesma placa). À medida que a quantidade de imagens aumenta, são observadas melhorias marginais, atingindo o valor máximo de 100\%  \cite{Valdeos}.

        É comentado no artigo que tempos de detecção são consideravelmente menores usando o Google Colab, com um tempo médio de 200 ms, enquanto no CMD do Windows chega a 1500 ms. Esse tempo é inversamente proporcional à capacidade computacional do computador. No Google Colab, o tempo permanece estável devido ao uso da GPU na nuvem. Por fim, é recomendado usar CNN em vez do "Tesseract" como mecanismo de reconhecimento \cite{Valdeos}.
        
        Esses resultados indicam que o sistema de reconhecimento de placas de licença peruano desenvolvido neste trabalho é altamente eficaz e pode ser aplicado para obter informações de registro de veículos de forma rápida e precisa. Além disso, o banco de dados criado pode ser utilizado em futuros trabalhos relacionados aos veículos peruanos \cite{Valdeos}.

        %---------------------------------------------------- Moura 2021

        O trabalho de \citeonline{moura2021reconhecimento} compartilha do mesmo objetivo do trabalho de \citeonline{osorio2019(3)}, controlar o acesso a um condomínio. Porém são utilizados outros métodos, para a identificação da placa foi utilizado um modelo modificado de rede pré-treinado do \textit{TensorFlow}, chamado de \textit{MobileNet-SSD}. Para detecção dos caracteres utilizou-se métodos de \ac{OCR}, juntamente com \acp{CNN}. A implementação do algoritmo foi realizada em Python. A rede neural convolucional profunda apresentou bons resultados de precisão, revocação e F1-score, métricas de desempenho de redes neurais. 
        
        Além disso o trabalho também utiliza o reconhecimento facial como parâmetro para a permissão de acesso, para isso foi empregado o histograma de gradientes orientados alimentando uma máquina de vetor de suporte utilizando as bibliotecas \textit{dlib} e \textit{face\_recognition}. Para a identificação e reconhecimento de placas de carros, o algoritmo implementado detecta e reconhece bem a maioria das placas dos carros. No entanto, erros de reconhecimento foram observados em algumas imagens sobre teste. Os resultados obtidos da avaliação do modelo foram a precisão de 61,13\% e revocação de 62,65\% \cite{moura2021reconhecimento}.

        Com relação a identificação e reconhecimento de rostos de pessoas, foi realizado o balanceamento da base de dados de imagens da \textit{Labeled Faces in the Wild}, que permitiu obter resultados coerentes de predição do algoritmo. Também foi realizado um estudo do
        limiar que apresenta os melhores resultados das métricas de desempenho. Para o limiar de 0.18, obteve-se acurácia de 97,7\%, precisão de 98,8\%, revocação de 99,1\% e F1-score de 99,1 \% \cite{moura2021reconhecimento}.

 %-----------------------------------------------------Laroca 2020       

        O artigo de \citeonline{laroca} apresenta um sistema eficiente e robusto de Reconhecimento Automático de Placas de Veículos (\ac{ALPR}) baseado no detector de objetos \ac{YOLO}. O sistema proposto possui uma abordagem unificada para detecção de placas e classificação de layout, eliminando uma limitação comum em sistemas \ac{ALPR} existentes, que é depender do layout das placas. Além disso, é introduzido um conjunto de dados publicamente disponível para \ac{ALPR}, chamado \acs{UFPR}-\ac{ALPR}, que se tornou muito popular, sendo baixado mais de 650 vezes por pesquisadores de 80 países diferentes nos últimos dois anos. Além disso, esse banco de imagens foi rotulado manualmente a posição dos veículos, placas e caracteres, bem como suas classes.
        
        Importante ressaltar que o sistema alcançou taxas de reconhecimento superiores a 95\% em todos os conjuntos de dados, exceto no \acs{UFPR}-\ac{ALPR} (onde superou o melhor resultado anterior em 7,8\%), sendo capaz de processar imagens em tempo real, mesmo quando há 4 veículos na cena. O sistema proposto superou trabalhos anteriores e sistemas comerciais em quatro conjuntos de dados públicos amplamente utilizados na literatura \cite{laroca}.
        
        
%----------------------------------------------------- Filho 2019
        Em \citeonline{osorio2019(3)} é apresentado um método para localização e reconhecimento de placas automotivas baseado em duas principais etapas, a primeira consiste em localizar e extrair a região da placa da imagem de entrada utilizando operadores morfológicos. A segunda parte é feita realizando um processo de reconhecimento através da técnica de \textit{Template Matching} por meio do coeficiente de correlação de Pearson. Os resultados são comparados entre imagens previamente cadastradas em um banco de imagens, e o sistema utiliza essa comparação para permitir ou não o acesso a um condomínio residencial por meio de uma cancela. 
        
        O experimento proposto e desenvolvido no trabalho teve um despenho considerado satisfatório pelo autor, uma vez que atingiu uma taxa de acerto de 83\% para a localização da região da placa e 97\% no reconhecimento dos caracteres. O trabalho atingiu, de maneira geral, os resultados esperados considerando que os objetivos propostos foram cumpridos, como a estruturação do banco de imagens e o desenvolvimento do algoritmo capaz de realizar o reconhecimento das placas veiculares. E por fim, comprovou-se a hipótese geral do trabalho, mostrando que é possível desenvolver um sistema de visão computacional utilizando operadores morfológicos e correlação para extrair e reconhecer placas veiculares \cite{osorio2019(3)}.


%------------------------------------------------- Barreto 2018

        No trabalho de \citeonline{barreto} é feito o retreinamento de um modelo de reconhecimento de placas e um modelo de reconhecimento de objetos diversos utilizando bases de dados sintéticas de placas automatias brasileiras com variações de rotação, ruido e tamanho. A influência da utilização de placas sintéticas na acurácia de sistemas responsáveis por localizar placas reais, segmentar os caracteres e reconhecê-los foi avaliada e nos testes realizados houve um aumento da
        acurácia (em relação a um sistema treinado com placas reais) de três etapas: segmentação dos caracteres, reconhecimento de letras e reconhecimento dos números (2,54\%, 1,09\% e 2,49\% respectivamente).
    

 %------------------------------------------------- Calis 2018

        Um trabalho que tentou implementar um sistema embarcado foi o apresentado por \citeonline{calis2018}, o objetivo do seu trabalho foi propor um sistema \ac{ALPR} de baixo custo e pequenas dimensões para efetuar o controle de veículos em ambientes privados. Para isso foram utilizadas redes neurais convolucionais (\acp{CNN} ou \acp{RNC}), técnicas de \textit{Deep Learning} para detecção da placa veicular e dos caracteres presentes nela. 

        O conjunto total de placas e não placas, incluindo as amostras geradas por aumento de dados, totalizaram 30183 itens.A acurácia média dos dados de treinamento foi de 99\% com pequenas variações em cada \textit{fold}. Foram necessárias 7 épocas de treinamento para atingir os resultados. A acurácia média dos testes foi de 98\% com 46 variações pequenas \cite{calis2018}.

        Inicialmente desejava-se utilizar como hardware um Raspberry pi 3, um modulo de câmera, sensor de movimento e um servo motor para mostrar o funcionamento da cancela. No entando na fase de testes o desempenho analisado foi pior do que o esperado. tornando impossivel utilizar o Raspberry 3, principalm,ente pelas limitaçoes em termos de processamento.
        Então ele não obteve todos os resultados esperados, principalmente pelo alto custo computacional que os algoritmos desenvolvidos exigiam. No entanto ele propôs uma correção, utilizando um método chamado de \ac{SSD}, que consiste em analisar apenas alguns quadros do video, economizando muito processamento \cite{calis2018}.

        


        

        

        






    
    
