\begin{comment}
\chapter[Introdução]{Introdução}

Contextualize o seu trabalho de forma sucinta. Delimite o seu tema de estudo. Convença o leitor da relevância e importância do seu trabalho.
 

\section{Motivação}
Introduza o leitor ao assunto, descreva os fatores motivadores para o desenvolvimento do seu trabalho.   Descreva brevemente o estado da arte e indique os problemas que ainda não foram resolvidos. Faça um gancho para a próxima sub-seção em que você descreve os  objetivos do seu trabalho. 

\section{Objetivos e Desafios da Pesquisa}
Descreva claramente os desafios que o tema propõe e quais os  objetivos que se pretende alcançar. Se o tema for muito abrangente, descreva os objetivos em termos de "objetivo geral" e  "objetivos específicos". Cuidado com objetivos como "desenvolver um sistema...."; "explorar um método ...".Esses objetivos são triviais, ou seja, uma vez desenvolvido o sistema ou explorado o método, independente dos resultados, o objetivo foi atingido. Prefira verbos como: "contribuir", "analisar", "investigar", "comparar". Os membros da banca ao lerem essa seção farão o seguinte questionamento: Algum conhecimento novo para a humanidade foi produzido?


\section{Hipótese}
Descreva claramente quais são as hipóteses da sua pesquisa (Uma hipótese é uma suposição para a solução do problema que você pretende desenvolver). Indique quais perguntas estão associadas a sua hipótese. Lembre-se que as hipóteses deverão ser comprovadas via os experimentos que serão descritos no capítulo \ref{experimentos}.

\section{Contribuições}
Liste as contribuições do seu trabalho. Lembre-se que publicações não são contribuições científicas do seu trabalho. Haverá uma seção específica com esse fim.

\section{Organização do Trabalho}
Descreva como a sua monografia está organizada, descrevendo brevemente o conteúdo de cada capítulo.
\end{comment}
\justifying
%--------------------------------------------------------------------------------------------------------------
\chapter[Introdução]{Introdução}\label{sec:cap1}
   
    
    Com o constante aumento no número de veículos nos pequenos e grandes centros urbanos, surge a necessidade de um sistema de reconhecimento de placas automotivas rápido e confiável. Com o uso de técnicas de \ac{PDI}, como as mostradas por \citeonline{guingo2002tecnicas}, é possível criar um sistema que além de detectar as placas automotivas, permita a identificação rápida e precisa de veículos suspeitos ou infratores. Ou ainda podem ser utilizados apenas para o controle de acesso a algum lugar restrito, como estacionamentos, condomínios ou áreas particulares.

  

    De acordo com um relatório publicado pela \ac{TMR}, o mercado global de sistemas de reconhecimento automático de placas automotivas, ou \ac{ALPR}, está previsto para atingir  US\$ 1,4 bilhão até 2023, acompanhando um grande crescimento desde 2013, como mostrado na Figura \ref{fig:ANPRmarket}. Segundo o relatório, os principais fatores que impulsionaram esse crescimento incluem o aumento na adoção de aplicativos de fiscalização e vigilância de tráfego e tendência de integração de sistemas \ac{ALPR} com outros sistemas, como de câmeras de sistemas \ac{CFTV}. No entanto, fatores como a não uniformidade do design das placas estão restringindo o crescimento do mercado \cite{inextech,TMR}.

    Uma visão geral de mercado, dada pelo mesmo relatório, estima que a taxa de crescimento anual composta, ou \acf{CAGR}, para esse mercado seja de aproximadamente 9\% de 2023 a 2030. Outro ponto é que o segmento governamental deve dominar o mercado durante esse mesmo período, enquanto o segmento comercial provavelmente será o segmento de crescimento mais rápido \cite{TMR}.
    
    \begin{figure} [H]
            \centering
            \caption{Tamanho de mercado e taxa de crescimento anual (\acs{CAGR}) de sistemas \acs{ALPR}}
            \includegraphics[width=1\textwidth]{figs/Introducao/ANPRmercado.png}
            \legend{Fonte: Adaptado de \citeonline[online]{inextech}.}
            \label{fig:ANPRmarket}
        \end{figure} 
    
    
    Sistemas \ac{ALPR} geralmente possuem duas partes: localização de placas de veículos e reconhecimento de caracteres, ou \ac{OCR}. No estágio de localização, a placa automotiva é detectada e separada do restante da imagem/vídeo para reconhecimento de caracteres. Na próxima etapa, as imagens das placas são processadas e fornecidas como entrada para um mecanismo de reconhecimento de caracteres. Embora existam muitos sistemas \ac{ALPR} em desenvolvimento, a maioria deles depende fortemente de recursos computacionais elevados, tornando-os complexos e caros \cite{batra2022novel}.
    
    \acp{RNC}, ou \textit{\acfp{CNN}}, são um método muito utilizado para a primeira etapa de um sistema \ac{ALPR}, pois são muito eficientes na detecção de objetos em imagens. Muitos sistemas desses usam a bem-sucedida arquitetura \ac{YOLO}, como apresentado por \citeonline{xie2018new}. O problema dessas técnicas é que elas normalmente exigem toneladas de dados para serem treinadas do zero mesmo que a maioria dos métodos existentes explore o aprendizado por transferência, como mostrado por \citeonline{yosinski2014transferable}, transferindo para redes menos complexas pesos de redes excessivamente treinadas \cite{silva2020real}.
    
    Em seguida, com a detecção da placa feita, é necessário a identificação dos caracteres, com o uso de softwares, como o Tesseract OCR, um software de código aberto que atualmente é desenvolvido e mantido pela Google, ou com uso de outros pacotes, normalmente escritas em Python, como \ac{OpenCV} e EasyOCR, sendo a \ac{OpenCV} uma biblioteca de código aberto originalmente desenvolvida pela Intel, e a EasyOCR, criado por uma empresa chamada Jaided AI, escrito em Python com o uso da  biblioteca PyTorch \cite{patel2012optical,vedhaviyassh2022comparative}.

%-------------------------------------------------------------------------------------------------------------


\section{Tema do Projeto}
    Este trabalho pretende desenvolver um sistema de Reconhecimento Automático de Placas Automotivas, ou \ac{ALPR}, embarcado  em um {\textit{hardware}} de baixo custo, e portanto, poder computacional limitado, utilizando técnicas de \acf{PDI}, através de \acfp{CNN} e códigos de \acf{OCR}, para controlar o acesso de veículos em ambientes restritos.
    
%-------------------------------------------------------------------------------------------------------------
\section{Problematização}
    \begin{comment}
    Sem sombra de dúvidas o \ac{PDI} é uma área que possui um enorme crescimento nos últimos anos. Muitas aplicações se beneficiam das facilidades proporcionadas por ela para impulsionar diversos projetos e automatizar trabalhos que antes só poderiam ser feitos por pessoas. Assim como qualquer aplicação digital, sua complexidade de implantação e a necessidade de um grande conhecimento pode ser um grande desafio a quem deseja se aventurar na área. 
    %Talvez remover o 1º paragrafo
    \end{comment}

    Segundo a \ac{ABESE}, o  mercado nacional de segurança eletrônica teve um crescimento de 18\% no ano de 2022, faturando aproximadamente 11 Bilhões de reais. Esses números refletem a renovação de produtos em projetos antigos e a atualização tecnológica causada pela implantação de novas tecnologias como sistemas eletrônicos de segurança \cite{Panorama17}.
        
    O acesso a áreas restritas, como condomínios, imóveis particulares, estacionamentos privados, entre outros, normalmente carecem de algum tipo de controle para prover organização e segurança. Com isso em mente, e considerando o crescente numero de câmeras de videomonitoramento sendo instaladas tanto em propriedades públicas quanto em particulares, um sistema de reconhecimento automático de placas automotivas se torna uma ferramenta extremamente útil, identificando veículos por suas características, como o código de placa ou detalhes estéticos, permitindo ou não seu trânsito. 
    
    Normalmente sistemas como estes já existem comercialmente, porém seus custos são, na maioria das vezes, muito altos, pois além de possuírem o objetivo de render lucro, também exigem um \textit{hardware} de alto desempenho para lidar com a grande quantidade de dados que o processamento digital de imagens provê. Portanto o desenvolvimento de sistemas como esse implantados em \textit{hardware}s com menor poder computacional e de baixo custo é sempre bem-vindo.

%-------------------------------------------------------------------------------------------------------------
\section{Hipótese}
    \begin{comment}   
    Descreva claramente quais são as hipóteses da sua pesquisa (Uma hipótese é uma suposição para a solução do problema que você pretende desenvolver). Indique quais perguntas estão associadas a sua hipótese. Lembre-se que as hipóteses deverão ser comprovadas via os experimentos que serão descritos no capítulo %\ref{experimentos}.
    \end{comment}
    Diante dos sistemas \ac{ALPR} já existentes, sua baixa utilização em hardware embarcado  está relacionada com as particularidades de implantação e características do dispositivo, como o  poder computacional limitado.
    
    Este trabalho explora a hipótese de que com estudos e pesquisas mais aprofundadas é possível viabilizar a utilização de \textit{hardware} embarcado para atender os requisitos de um sistema \ac{ALPR}.
        
%-------------------------------------------------------------------------------------------------------------   
\section{Objetivos}
    \begin{comment}
    Descreva claramente os desafios que o tema propõe e quais os  objetivos que se pretende alcançar. Se o tema for muito abrangente, descreva os objetivos em termos de "objetivo geral" e  "objetivos específicos". 
    Cuidado com objetivos como "desenvolver um sistema...."; "explorar um método ...".
    
    Esses objetivos são triviais, ou seja, uma vez desenvolvido o sistema ou explorado o método, independente dos resultados, o objetivo foi atingido. Prefira verbos como: "contribuir", "analisar", "investigar", "comparar". Os membros da banca ao lerem essa seção farão o seguinte questionamento: Algum conhecimento novo para a humanidade foi produzido?
    \end{comment}
 \subsection{Objetivo Geral} 
 O presente trabalho possui como objetivo desenvolver um sistema de detecção automática de placas automotivas, embarcado em \textit{hardware} de baixo custo, utilizando métodos de código aberto, para controle de acesso de automóveis em ambientes restritos.

  

 \subsection{Objetivos Específicos} 
  \begin{itemize}  
        \item[$\circ$] Realizar o levantamento bibliográfico relacionado a detecção automática de placas veiculares;
        \item[$\circ$] Estruturar um banco de dados de imagens de placas veiculares para testes do sistema;
        \item[$\circ$] Desenvolver o algoritmo de reconhecimento e extração de caracteres de placas automotivas em uma imagem/vídeo;
        \item[$\circ$] Desenvolver o algoritmo de gerenciamento de acesso;
        \item[$\circ$] Embarcar o sistema em um hardware de baixo custo.    
    \end{itemize}  


\section{Justificativas}
    A crescente necessidade por sistemas mais eficientes economicamente abre uma janela enorme para pesquisa e desenvolvimento. Sistemas \ac{ALPR} com alta portabilidade e menor custo já se provam uma boa justificativa por proporcionar sua aplicação em diversas áreas, como por exemplo: 

    \begin{itemize}  
        \item[$\circ$] Monitoramento e controle de tráfego;
        \item[$\circ$] Identificação de veículos roubados;
        \item[$\circ$] Cobrança automática de pedágio e estacionamento;
        \item[$\circ$] Segurança e aplicação da lei e de multas;
        \item[$\circ$] Controle de fronteiras e aeroportos.  
    \end{itemize}  

    Essas vantagens além de notáveis principalmente nas áreas de segurança e monitoramento, que são de extrema importância para qualquer país, também geram economia financeira, tornando-os muito mais escaláveis.
    
    Além disso, sistemas como esse sempre necessitam de novos estudos e pesquisas pois novos métodos e tecnologias surgem, deixando os antigos métodos defasados. Esses pontos em conjunto com a falta de materiais em português realçam ainda mais a importância do desenvolvimento de mais trabalhos na área.

    Outro ponto importante é revelado considerado o crescimento do mercado de sistemas \ac{ANPR}, e consequentemente de sistemas \ac{ALPR}. Segundo pesquisas do \ac{MRFR} o mercado de reconhecimento de placas pode atingir o valor de US\$ 5,6 bilhões com um crescimento esperado de 9.5\% até o ano de 2030, indicando uma carência do mercado por sistemas como estes \cite{MRFR}.
    

\section{Organização do Trabalho}
    O presente trabalho está dividido em 5 capítulos. No Capitulo~\ref{sec:cap1} é apresentada uma introdução a \ac{PDI}, apontando fatos sobre sua história e sua importância, em sequência são introduzidos conceitos de reconhecimento de placas veiculares (\ac{ALPR}), redes neurais e uma breve explicação do processo. No mesmo capítulo são apresentados o tema do projeto, a problematização, hipóteses, objetivos e  justificativas.
    
    O Capítulo~\ref{sec:cap2} trata da fundamentação teórica do trabalho, descrevendo conceitos básicos necessários para a compressão do trabalho como um todo, destacando \acp{RNA}, \acfp{RNC} e \acf{OCR}.

    No Capítulo~\ref{sec:cap3} são tratados detalhes de metodologia e materiais, descrevendo as técnicas de reconhecimento que serão utilizadas e materiais necessários para o funcionamento básico do projeto.

    No Capítulo~\ref{sec:cap4} são descritos os resultados do projeto, exibindo os resultados das etapas descritas na metodologia e os resultados de desempenho geral do sistema.

    No Capítulo~\ref{sec:cap5}é apresentada uma breve conclusão sobre o trabalho e seus resultados, juntamente com as dificuldades apresentadas no trabalho e possíveis melhorias para trabalhos futuros.
    
