
\begin{capa}\centering
  \begin{figure}[htb]			
	  \centering\includegraphics[width=0.6\textwidth]{figs/logo-ufu.png}
  \end{figure}

  
  \begin{local}
 
    \par\scshape
	Universidade Federal de Uberlândia
    \par
	Faculdade de Engenharia Elétrica
    \par
	Graduação em Engenharia Eletrônica e de Telecomunicações
  \end{local}


	\begin{center}
		\vfill
		\par{Hiago Henrique dos Santos } 
        \vspace{2cm}
        
		\large\bfseries Desenvolvimento de um Sistema Embarcado de Reconhecimento Automático de Placas Automotivas para Gerenciamento de Tráfego.	

	\end{center}
 
      \vfill	
     Patos de Minas - MG \\2024


\end{capa}