\begin{center}
\par{Hiago Henrique dos Santos\\} 
\vspace{7,5cm}

\large\bfseries Desenvolvimento de um Sistema Embarcado de Reconhecimento Automático de Placas Automotivas para Gerenciamento de Tráfego.

\end{center}
\vspace{2.5cm}

\vspace{2cm}
\begin{flushright}
	\begin{minipage}[1]{8.5cm}

Trabalho de Conclusão de Curso apresentado ao Curso de Graduação em Engenharia Eletrônica e de Telecomunicações da Faculdade de Engenharia Elétrica da Universidade Federal de Uberlândia como parte dos requisitos para a obtenção do título de Bacharel em Engenharia Eletrônica e de Telecomunicações.\\
\textbf{Orientador:} Prof. Dr. Rafael Augusto da Silva.

	\end{minipage}
\end{flushright}



\vfill
\centering
Patos de Minas - MG \\2024



%Esta é a ficha catalográfica, se for fazer o mesmo retire os porcentos. 

%\newpage
%	\begin{figure}[b]		
%\vspace{12.0cm}

		%\includegraphics[scale=0.70]{figures/fichaficha}
	%\end{figure}
