\chapter[Materiais e Métodos]{Materiais e Métodos}
    \begin{comment}
    Escreva aqui de forma clara e objetiva a sua proposta. Procure formalizar a sua proposta. Deixe claro, dentro de um arcabouço abrangente, em que você está efetivamente contribuindo. Atribua um nome para o método, o meta-método ou o sistema que você desenvolveu. Conceitos criados por você devem ser colocados nesse capítulo. A partir dessa seção, a menos que seja vital para o que pretende descrever, não faça mais citações de outros trabalhos. Comparações com outros trabalhos devem fazer referência ao capítulo de revisão bibliográfica.
    \end{comment}


    A primeira etapa do projeto consistirá em construir um banco de dados que será utilizado para o treinamento do sistema. Esse banco de dados será dividido em duas partes, na primeira parte será construído um banco de fotos sintético, com imagens de placas em posições, rotações e distorções causadas intencionalmente para treinar o sistema, um exemplo é mostrado na Figura \ref{fig:ExBancoSint}.
    \begin{figure} [H]
        \centering
        \caption{Exemplo de banco de fotos sintético.}
        \includegraphics[width=0.75\textwidth]{figs/metodo/exBancoSintetico.png} 
        \legend{Fonte: \citeonline[p. 33]{barreto}.}
        \label{fig:ExBancoSint}
    \end{figure}
                
    Na segunda parte o grupo de imagens consistirá em  fotos de placas reais em diversas situações, algumas delas como as mostradas na Figura \ref{fig:ExPlacas} para que o sistema consiga ser treinado para detectar placas mesmo fora das condições ideais.

    Apos a montagem da base de imagens de treinamento dará se inicio ao desenvolvimento do código em Python. Em um primeiro momento o código será desenvolvido para que o sistema atue no próprio computador, principalmente para facilitar nos treinamentos, testes e correções. Após ser verificado que o sistema possua um desempenho razoável, será inciado a implementação do mesmo para o hardware embarcado. 

    Os algoritmos serão desenvolvidos com o auxilio de bibliotecas como \textit{OpenCV} e \textit{TensorFlow} e com base em sistemas de reconhecimento de caracteres, como o \textit{TesseractOCR}, utilizando a biblioteca \textit{PyTesseract}. A resposta do algoritmo será os caracteres reconhecidos e um sinal  de controle, que poderá ser utilizado para controle de uma cancela por exemplo. Para que o sinal de controle funcione, é necessário um banco de dados que possua as placas permitidas, para que seja feita uma comparação entre as placas detectadas e as armazenadas. Um exemplo de fluxograma de um sistema próximo a esse pode ser visto na Figura \ref{fig:Exflux}.
    % Montar um fluxograma proprio

    \begin{figure} [H]
        \centering
        \caption{Exemplo fluxograma do sistema.}
        \includegraphics[width=0.95\textwidth]{figs/metodo/exFluxograma.png}
        \legend{Fonte: \citeonline[p. 37]{calis2018}.}
        \label{fig:Exflux}
    \end{figure}
    
    Com a implementação do sistema, será feita uma avaliação de desempenho do mesmo, avaliando sua acurácia, ou seja, a proximidade dos caracteres reconhecidos e os caracteres reais. Isso fará com que medidas corretivas possam ser tomadas antes de entregar um sistema final, implementando no algoritmo códigos corretores.

    O hardware embarcado que será utilizado é um Raspberry Pi 3(Figura \ref{fig:raspb}), ou um modelo superior, dependendo dos requisitos que o sistema possuirá em relação a desempenho computacional.

     \begin{figure} [H]
        \centering
        \caption{Raspberry Pi 3.}
        \includegraphics[width=0.8\textwidth]{figs/metodo/raspb.png}
        \legend{Fonte: \citeonline[online]{raspB} .}
        \label{fig:raspb}
    \end{figure}

    Além do hardware para o processamento, será necessário uma câmera para a captação das imagens, podendo ser uma câmera \ac{USB} comum, ou um modulo de câmera compatível com o Raspberry, como mostrado na Figura \ref{fig:raspbcam}. Além disso, algumas imagens serão fornecidas de outras fontes, mas somente na etapa de treinamento do sistema, podendo ser capturadas por smartphones, por exemplo.

      \begin{figure} [H]
        \centering
        \caption{Modulo de Câmera para Raspberry Pi 3.}
        \includegraphics[width=0.8\textwidth]{figs/metodo/raspCam.png}
        \legend{Fonte: \citeonline[online]{barsocchi}.}
        \label{fig:raspbcam}
    \end{figure}



