\chapter[Cronograma]{Cronograma}
\centering

    \begin{quadro}[htb]
        \caption{Cronograma}
        \centering
        \begin{tabular}{|*{11}{c|}}
             \hline
             \multirow{2}{3em}{\textbf{Atividades}} & \multicolumn{10}{c|}{\textbf{Meses 2023}}\\
             \cline{2-11}  % <---
             & Mar & Abr & Mai & Jun & Jul & Ago & Set & Out & Nov & Dez  \\
             \hline
             Definição do tema       & X &  &  & & &  &  & & & \\
             \hline
             Busca de material       & &  &  &  & &  &  & & &  \\
             bibliográfico           & X & X & X &  & &  &  & & &  \\
             \hline
             Elaboração do           & &  &  &  & &  &  & & &\\
             projeto de pesquisa     & & X  & X &  & &  &  & & & \\
             \hline
             Entrega do              & &   &  &  & &  &  & & & \\
             projeto de pesquisa     & &   &  & X & &  &  & & & \\
             \hline
             Implementação do        & &   &  &  & &  &  & & & \\
            algoritmo                & &   &  &  &X & X &  & & & \\
             \hline
             Elaboração do texto     & &  &  &   & &  & X & X & X & X \\
             \hline
             Entrega do PFC          & &  &  &   & &  &  & & & X \\
             \hline
        \end{tabular}
            \label{qua:Cronograma}
            \fonte{Autor.}
    \end{quadro}
%criando um quadro
