
\begin{comment}
Faça uma breve introdução para o capítulo. Observe os objetivos geral e específicos do trabalho no capítulo de introdução e coloque aqui um comentário sobre como o desenvolvimento ajudou a chegar a cada um desses objetivos, ou seja, como a pesquisa permitiu concluir que cada um dos objetivos foi atingido.

\section{Principais Contribuições}
Nessa seção destaque ainda mais as suas contribuições, mostrando que sua hipótese foi validada pelos experimentos executados. 

\section{Trabalhos Futuros}
Destaque nessa seção o que pode ser melhorado no método proposto para resolver as possíveis falhas que você identificou e descreveu na seção \ref{avaliacao}. Indique quais outros projetos podem ser gerados a partir do seu trabalho.
\end{comment}
\chapter[Considerações Finais]{Considerações Finais}\label{sec:cap5}

Com base nos resultados obtidos a partir dos treinamentos utilizando a arquitetura EfficientDet-Lite0 e os testes realizados para avaliar o desempenho do sistema de detecção de placas automotivas em imagens, podemos concluir que o uso de técnicas avançadas de processamento de imagens e redes neurais convolucionais resultou em métricas promissoras de precisão e confiabilidade mesmo em sistemas com muitas limitações computacionais, como o Raspberry Pi 3B.


Ao analisar as métricas de treinamento do modelo, como o \acf{AP} e o  \acf{AR}, é observado que o modelo alcançou resultados consistentes tanto no treinamento quanto na validação e testes, indicando uma boa capacidade de generalização. Além disso, os gráficos de desempenho e taxa de aprendizado mostraram uma evolução satisfatória ao longo das épocas de treinamento, o que reforça a eficácia da abordagem adotada.

A implementação de uma \acf{GUI} proporciona uma interação intuitiva e eficiente, permitindo ao usuário configurar o sistema de acordo com suas necessidades e visualizar o processo de detecção de placas em tempo real. Isso contribui para uma experiência de usuário mais amigável e facilita a utilização da aplicação em diferentes contextos.

No que diz respeito ao desempenho do sistema, os testes realizados demonstraram que o tempo de processamento para o reconhecimento óptico de caracteres (\ac{OCR}) foi significativamente reduzido ao utilizar o serviço em nuvem, evidenciando a importância da escolha da infraestrutura adequada para otimizar o desempenho do sistema.

Durante o desenvolvimento do sistema, diversas limitações e desafios foram identificados, destacando-se a falta de precisão do \ac{OCR} embarcado como uma das mais significativas. Esta limitação motivou a busca e a inclusão da opção de \ac{OCR} em nuvem, com o objetivo de aprimorar a qualidade do sistema. Ademais, as restrições de hardware exerceram um impacto considerável no desempenho do sistema. Tanto a capacidade computacional do processador do Raspberry Pi quanto a resolução da câmera utilizada foram reconhecidas como áreas com potencial para melhoria. A baixa resolução da câmera, em particular, comprometeu a qualidade das imagens capturadas, impactando diretamente na precisão das detecções. Além disso, um ponto de dificuldade adicional surgiu durante o treinamento do modelo de detecção. Durante a configuração do ambiente virtual para a execução dos treinamentos, muitas incompatibilidades entre pacotes foram encontradas, o que impossibilitou a conclusão dos treinamentos de forma eficiente.

Por fim, os resultados de confiabilidade e acurácia do sistema revelaram que a combinação de diferentes técnicas, como o uso de \ac{OCR} embarcado ou em nuvem, modelos de limiarização e aplicação de correção de códigos, influenciou diretamente na qualidade das detecções realizadas. A melhoria na acurácia média, especialmente ao utilizar o \ac{OCR} embarcado com limiarização gaussiana, destaca a eficácia das estratégias implementadas para aprimorar o processo de reconhecimento de placas automotivas.

Dessa forma, os resultados apresentados corroboram a eficiência do sistema proposto para detecção de placas automotivas em imagens, demonstrando seu potencial para aplicações práticas em diversas áreas, como segurança pública, controle de tráfego e monitoramento veicular.



\section[Trabalhos Futuros]{Trabalhos Futuros}

No que diz respeito ao desempenho do sistema, futuramente seria interessante explorar técnicas de otimização para reduzir o tempo de processamento, especialmente em relação ao reconhecimento óptico de caracteres (\ac{OCR}). Isso pode envolver a investigação de algoritmos mais eficientes, a utilização de hardware mais poderoso, com uso de \ac{GPU} ou \ac{TPU} para acelerar o processamento, ou ainda a otimização dos algoritmos existentes para melhor aproveitamento dos recursos disponíveis.

Outra área de melhoria potencial é a expansão do conjunto de dados utilizado para treinamento e validação do modelo de detecção. Incorporar uma variedade maior de imagens, incluindo cenários de iluminação adversa, diferentes condições climáticas e placas com formatos e estilos variados, como placas de motocicletas, pode contribuir para aumentar a robustez e a capacidade de generalização do modelo.

Por último, seria altamente vantajoso conduzir uma investigação mais minuciosa sobre as diversas configurações do sistema e seu impacto na confiabilidade e precisão das detecções. Isso envolveria a realização de testes mais abrangentes, abrangendo uma gama mais ampla de parâmetros e simulando cenários mais próximos da realidade operacional de um sistema como o proposto. É importante notar que os testes realizados neste trabalho foram restritos a ambientes controlados, utilizando imagens predefinidas, o que pode limitar a generalização dos resultados para situações do mundo real.
