

\chapter[Resultados Esperados]{Resultados Esperados}
\label{sec:cap4}
\begin{comment}
Faça uma breve introdução para o capítulo.

\section{Método para a Avaliação}
\label{metodo}
Descreva os métodos utilizados para validar a sua hipótese incluindo as medidas de avaliação, conjunto de parâmetros, bases de dados e os trabalhos com os quais a sua proposta será comparada.

\section{Experimentos}
De acordo com o que foi descrito na Seção \ref{metodo}, apresente os resultados dos seus experimentos. A apresentação dos resultados pode ser feita via gráficos ou tabelas. O importante é que haja clareza.


\section{Avaliação dos Resultados}
\label{avaliacao}

A avaliação dos resultados pode ser feita à medida em que os resultados dos experimentos são apresentados, ou em uma seção separada. É importante que você aponte os acertos e as limitações da sua proposta e justifique os resultados obtidos. É fundamental apresentar evidências de que sua hipótese é verdadeira.
\end{comment}

   Ao fim do desenvolvimento do sistema espera-se que este possua todas as características de um sistema \ac{ALPR}, porém embarcado em um hardware de baixo custo e baixo poder computacional. Para alcançar esse objetivo principal será necessário a criação de banco de imagens para treinamento do sistema, desenvolver um algoritmo capaz de extrair os caracteres exibidos nas placas em diferentes tipos de imagens, desenvolver um algoritmo de gerenciamento de acesso, e por fim, embarcar todo o sistema no hardware escolhido.

    Portanto as características esperadas para esse sistema são:

     \begin{itemize}  
        \item[$\circ$] \textbf{Alta precisão:} uma alta taxa de reconhecimentos corretos e precisos, que serão avaliadas ao fim do trabalho por métricas como taxa de acerto e erro;
        \item[$\circ$] \textbf{Velocidade:} o sistema deve possuir uma velocidade capaz de lidar com um reconhecimento rápido, principalmente em situações que possuam algum tráfego intenso;
        \item[$\circ$] \textbf{Adaptabilidade:} espera-se que o sistema seja capaz de lidar com diferentes condições de iluminação, ângulos de visão e tipos de placas;
        \item[$\circ$] \textbf{Facilidade de uso:} o sistema deve ser fácil de usar e configurar, com uma interface de usuário intuitiva;
        \item[$\circ$] \textbf{Confiabilidade:} espera-se que o sistema seja confiável e forneça resultados precisos e consistentes, independentes das situações onde atuar;
        \item[$\circ$] \textbf{Segurança:} espera-se que o sistema seja seguro e proteja os dados do usuário armazenados nele;
        \item[$\circ$] \textbf{Escalabilidade:} espera-se que o sistema seja escalável, permitindo uma fácil expansão para outros pontos.
    \end{itemize} 

    
    
    