
@book{gonzalez,
  title={Processamento de imagens digitais - 3ªed},
  author={Gonzalez, Rafael C and Woods, Richard E},
  year={2010},
  publisher={Editora Blucher}
}

@book{gonzalez2000processamento,
  title={Processamento de imagens digitais},
  author={Gonzalez, Rafael C and Woods, Richard E},
  year={2000},
  publisher={Editora Blucher}
}

@book{crosta1999,
  title={Processamento digital de imagens de sensoriamento remoto},
  author={Crosta, Alvaro Penteado},
  year={1999},
  publisher={UNICAMP/Instituto de Geoci{\^e}ncias}
}
@book{marques1999,
  title={Processamento digital de imagens},
  author={Marques Filho, Og{\^e} and Neto, Hugo Vieira},
  year={1999},
  publisher={Brasport}
}
@article{marengoni2009tutorial,
  title={Tutorial: Introdu{\c{c}}{\~a}o {\`a} vis{\~a}o computacional usando opencv},
  author={Marengoni, Maur{\'\i}cio and Stringhini, Stringhini},
  journal={Revista de Inform{\'a}tica Te{\'o}rica e Aplicada},
  volume={16},
  number={1},
  pages={125--160},
  year={2009}
}
@article{guingo2002tecnicas,
  title={T{\'e}cnicas de segmenta{\c{c}}{\~a}o de imagens, extra{\c{c}}{\~a}o de caracter{\'\i}sticas e reconhecimento de caracteres de placas de ve{\'\i}culos},
  author={Guingo, Bruno Clemente and Rodrigues, Roberto Jos{\'e} and Thom{\'e}, Antonio Carlos Gay},
  journal={Rio de Janeiro: UFRJ},
  year={2002}
}
@article{weibel1999history,
  title={On the history and aesthetics of the digital image},
  author={Weibel, Peter},
  journal={Druckrey [2] p},
  volume={51},
  year={1999},
  publisher={Citeseer}
}
@article{batra2022novel,
  title={A novel memory and time-efficient ALPR system based on YOLOv5},
  author={Batra, Piyush and Hussain, Imran and Ahad, Mohd Abdul and Casalino, Gabriella and Alam, Mohammad Afshar and Khalique, Aqeel and Hassan, Syed Imtiyaz},
  journal={Sensors},
  volume={22},
  number={14},
  pages={5283},
  year={2022},
  publisher={MDPI}
}
@inproceedings{redmon2016you,
  title={You only look once: Unified, real-time object detection},
  author={Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={779--788},
  year={2016}
}
@article{yosinski2014transferable,
  title={How transferable are features in deep neural networks?},
  author={Yosinski, Jason and Clune, Jeff and Bengio, Yoshua and Lipson, Hod},
  journal={Advances in neural information processing systems},
  volume={27},
  year={2014}
}
@article{silva2020real,
  title={Real-time license plate detection and recognition using deep convolutional neural networks},
  author={Silva, Sergio Montazzolli and Jung, Claudio Rosito},
  journal={Journal of Visual Communication and Image Representation},
  volume={71},
  pages={102773},
  year={2020},
  publisher={Elsevier}
}
@article{xie2018new,
  title={A new CNN-based method for multi-directional car license plate detection},
  author={Xie, Lele and Ahmad, Tasweer and Jin, Lianwen and Liu, Yuliang and Zhang, Sheng},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  volume={19},
  number={2},
  pages={507--517},
  year={2018},
  publisher={IEEE}
}
@article{patel2012optical,
  title={Optical character recognition by open source OCR tool tesseract: A case study},
  author={Patel, Chirag and Patel, Atul and Patel, Dharmendra},
  journal={International Journal of Computer Applications},
  volume={55},
  number={10},
  pages={50--56},
  year={2012},
  publisher={Electronic Publication: Digital Object Identifiers (DOIs)}
}
@inproceedings{vedhaviyassh2022comparative,
  title={Comparative Analysis of EasyOCR and TesseractOCR for Automatic License Plate Recognition using Deep Learning Algorithm},
  author={Vedhaviyassh, DR and Sudhan, R and Saranya, G and Safa, M and Arun, D},
  booktitle={2022 6th International Conference on Electronics, Communication and Aerospace Technology},
  pages={966--971},
  year={2022},
  organization={IEEE}
}
@mastersthesis{jorgensen2017automatic,
  title={Automatic license plate recognition using deep learning techniques},
  author={J{\o}rgensen, Hogne},
  year={2017},
  school={NTNU}
}
@monography{fernandes,
address={S\~ao Paulo},
author={L. S. FERNANDES},
pages={72},
school={Departamento de Computação, Universidade Federal do Ceará},
title={Reconhecimento Automático De Placas Veiculares Brasileiras
Incorporando Max-Margin Object Detection E Redes Neurais Convolucionais
},
type={Especializa{\c c}\~ao},
year={2019}}

@misc{dobitao_lpr_2017,
  author = {DobitaoByte},
  title = {{LPR (License Plate Recognition) Brazil - Parte 1}},
  year = {2017},
  url ={https://www.dobitaobyte.com.br/lpr-license-plate-recognition-brazil-parte-1/},
  note = {Acesso em: 19 de março de 2023}

}
@misc{contran_resolucao_2022,
  author = {{CONTRAN}},
  title = {{Resolução nº 969/2022 - Anexos}},
  year ={2022},
  note = {Acesso em: 19 mar. 2023},
  url ={ https://www.gov.br/infraestrutura/pt-br/assuntos/transito/conteudo-contran/resolucoes/resolucao9692022anexos.pdf}
}

@misc{wiki_brazil_plates,
  author = {{Wikipedia}},
  title = {{Vehicle registration plates of Brazil}},
  year = {2023},
  note = {Acesso em: 19 de março de 2023},
  url ={https://en.wikipedia.org/wiki/Vehicle_registration_plates_of_Brazil}
}
@misc{diario_transporte_placas_mercosul,
  author = {{Diário do Transporte}},
  title = {{Denatran cria grupo técnico para decidir sobre placas padrão Mercosul}},
   url = {https://diariodotransporte.com.br/2018/03/27/denatran-cria-grupo-tecnico-para-decidir-sobre-placas-padrao-mercosul/},
  year = {2018},
  month = mar,
  day = {27},
  note = {Acesso em: 19 mar. 2023}
}

@article{mithe2013optical,
  title={Optical character recognition},
  author={Mithe, Ravina and Indalkar, Supriya and Divekar, Nilam},
  journal={International journal of recent technology and engineering (IJRTE)},
  volume={2},
  number={1},
  pages={72--75},
  year={2013},
  publisher={Citeseer}
}
@article{eikvil1993optical,
  title={Optical character recognition},
  author={Eikvil, Line},
  journal={citeseer. ist. psu. edu/142042. html},
  volume={26},
  year={1993}
}

@book{chaudhuri,
  title={Optical character recognition systems},
  author={Chaudhuri, Arindam and Mandaviya, Krupa and Badelia, Pratixa and K Ghosh, Soumya and Chaudhuri, Arindam and Mandaviya, Krupa and Badelia, Pratixa and Ghosh, Soumya K},
  year={2017},
  publisher={Springer}
}

@article{jalili2017reasoning,
  title={Reasoning with shapes: profiting cognitive susceptibilities to infer linear mapping transformations between shapes},
  author={Jalili, Vahid},
  journal={arXiv preprint arXiv:1709.00158},
  year={2017},
  url = {https://arxiv.org/pdf/1709.00158.pdf},
  note = {Acesso em: 19 mar. 2023}
}

@monography{barreto,
address={Brasília},
author={S. C. Barreto},
pages={77},
school={Faculdade de Tecnologia, Universidade de Brasília},
title={Reconhecimento de Placas Veiculares utilizando Deep Learning:
Análise da influência de dados sintéticos no processo de reconhecimento},
type={Monografia},
year={2018}}

@article{rehman2009implicit,
  title={Implicit vs explicit based script segmentation and recognition: a performance comparison on benchmark database},
  author={Rehman, Amjad and Mohamad, Dzulkifli and Sulong, Ghazali},
  journal={Int. J. Open Problems Compt. Math},
  volume={2},
  number={3},
  pages={352--364},
  year={2009}
}
@ARTICLE{941845,
  author={Arica, N. and Yarman-Vural, F.T.},
  journal={IEEE Transactions on Systems, Man, and Cybernetics, Part C (Applications and Reviews)}, 
  title={An overview of character recognition focused on off-line handwriting}, 
  year={2001},
  volume={31},
  number={2},
  pages={216-233},
  doi={10.1109/5326.941845}}

@ARTICLE{824819,
  author={Jain, A.K. and Duin, R.P.W. and Jianchang Mao},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={Statistical pattern recognition: a review}, 
  year={2000},
  volume={22},
  number={1},
  pages={4-37},
  doi={10.1109/34.824819}}
  
@misc{techhistorian,
  title = {License Plate History},
  author = {Holm, Tobias},
  year = {2022},
  note = {Acessado em 26 de março de 2023},
   url= {https://techhistorian.com/license-plate-history/}
}

@misc{afapemg,
  title = {História das placas para veículos},
  author = {AFAPEMG},
  url = {https://afapemg.com.br/consumidor/historia-das-placas-para-veiculos},
  year = {2019},
  note = {Acesso em: 26 mar. 2023},
}

@article{rauber2005redes,
  title={Redes neurais artificiais},
  author={Rauber, Thomas Walter},
  journal={Universidade Federal do Esp{\'\i}rito Santo},
  volume={29},
  year={2005}
}

@book{haykin2001redes,
  title={Redes neurais: princ{\'\i}pios e pr{\'a}tica},
  author={Haykin, Simon},
  year={2001},
  publisher={Bookman Editora}
}

@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note = {Acesso em: 25 mar. 2023},
    year = {2016},
    url = {http://www.deeplearningbook.org}
}
@article{GU2018354,
title = {Recent advances in convolutional neural networks},
journal = {Pattern Recognition},
volume = {77},
pages = {354-377},
year = {2018},
issn = {0031-3203},
doi = {https://doi.org/10.1016/j.patcog.2017.10.013},
author = {Jiuxiang Gu and Zhenhua Wang and Jason Kuen and Lianyang Ma and Amir Shahroudy and Bing Shuai and Ting Liu and Xingxing Wang and Gang Wang and Jianfei Cai and Tsuhan Chen},
keywords = {Convolutional neural network, Deep learning},
url = {https://www.sciencedirect.com/science/article/pii/S0031320317304120},
note = {Acesso em: 19 de março de 2023}

}

@article{ferreira2017redes,
  title={Redes neurais convolucionais profundas na detec{\c{c}}ao de plantas daninhas em lavoura de soja},
  author={Ferreira, Alessandro dos Santos},
  year={2017}
}

@inproceedings{vargas2016estudo,
  title={Um estudo sobre redes neurais convolucionais e sua aplica{\c{c}}{\~a}o em detec{\c{c}}{\~a}o de pedestres},
  author={Vargas, Ana Caroline Gomes and Paes, Aline and Vasconcelos, Cristina Nader},
  booktitle={Proceedings of the xxix conference on graphics, patterns and images},
  volume={1},
  number={4},
  year={2016},
  organization={sn}
}

@misc{sakurai,
  title = {Convolutional Neural Networks and MapReduce},
  author = {Sakurai, Leandro},
  url ={https://www.sakurai.dev.br/cnn-mapreduce/},
  year = {2017},
  month = {Dezembro},
  note = {Acesso 26 mar. 2023}
}


@misc{iaexpert,
  title = {Funções de ativação: definição, características e quando usar cada uma},
  author = {IA Expert},
  url = { https://iaexpert.academy/2020/05/25/funcoes-de-ativacao-definicao-caracteristicas-e-quando-usar-cada-uma/},
  year = {2020},
  month = {maio},
  note = {Acesso em: 26 mar. 2023}
}

@misc{towardsdatascience,
  title = {Convolutional Neural Networks, Explained},
  author = {Mayank Mishra},
  url = { https://towardsdatascience.com/convolutional-neural-networks-explained-9cc5188c4939},
  year = {2020},
  note = {Acesso em: 26 mar. 2023}
}

@Article{app9214500,
AUTHOR = {Phung, Van Hiep and Rhee, Eun Joo},
TITLE = {A High-Accuracy Model Average Ensemble of Convolutional Neural Networks for Classification of Cloud Image Patches on Small Datasets},
JOURNAL = {Applied Sciences},
VOLUME = {9},
YEAR = {2019},
NUMBER = {21},
ARTICLE-NUMBER = {4500},
URL =  {https://www.mdpi.com/2076-3417/9/21/4500},
ISSN = {2076-3417},
DOI = {10.3390/app9214500},
note = {Acesso em: 26 mar. 2023}
}

@misc{ibm,
  title = {Convolutional Neural Networks},
  author = {IBM},
  year = {s.d.},
  url = {https://www.ibm.com/topics/convolutional-neural-networks},
  note = {Acesso em: 26 mar. 2023}
}


  
@misc{raspB,
author = {Mike Buffham},
title = {Brand new and blue: our Brazilian Raspberry Pi 3},
url = {https://www.raspberrypi.com/news/raspberry-pi-brazil/},
month = {},
year = {2018},
note = {Acesso em: 10 abr. 2023}

}

@article{barsocchi,
author = {Barsocchi, Paolo and Calabrò, Antonello and Ferro, Erina and Gennaro, Claudio and Marchetti, Eda and Vairo, Claudio},
year = {2018},
month = {06},
pages = {1886},
title = {Boosting a Low-Cost Smart Home Environment with Usage and Access Control Rules},
volume = {18},
journal = {Sensors},
url = {https://www.researchgate.net/publication/325663295_Boosting_a_Low-Cost_Smart_Home_Environment_with_Usage_and_Access_Control_Rules},
doi = {10.3390/s18061886},
note={Acesso em: 10 abr. 2023}
}

@monography{osorio2019(3),
  address={Manaus},
  pages={46},
  title={Reconhecimento de placas de carro para o controle de acesso a um condom{\'\i}nio residencial},
  author={Os{\'o}rio Filho, Andr{\'e} Wagner Lima},
  year={2019},
   school = {Universidade do Estado do Amazonas},
  type={Projeto de Pesquisa},
}

@monography{carneiro2018,
  address={Recife},
  author={Carneiro, {\'I}talo Alves},
  pages={50},
  school = {Universidade Federal de Pernambuco},
  title={Aplica{\c{c}}{\~a}o do processamento de imagem digital em uma cancela no reconhecimento de placas de carro usando Python e Arduino},
  type={{B.S.} thesis},
  year={2018}
}

@monography{calis2018,
  address={São José do Rio Preto},
  author={Calis, JO{\~A}O OTAVIO GON{\c{C}}ALVES},
  title={Aplicação de redes neurais convolucionais para reconhecimento automático de placas de veículos},
  school={Universidade Estadual Paulista “J{\'u}lio de Mesquita Filho},
  pages = {68},
  year={2018},
  type={},
  url = {https://tcc.dcce.ibilce.unesp.br/media/2018/12/12/2adebeaedc13491d8ec7e19de050a8ae.pdf},
  note = {Acesso em: 10 abr. 2023}
  }

  
@monography{moura2021reconhecimento,
  address={Campina Grande},
  school={Universidade Federal de Campina Grande},
  pages = {54},
  title={Reconhecimento de placas de autom{\'o}veis e de seus condutores para a abertura autom{\'a}tica de port{\~o}es.},
  author={Moura, Vanessa Santos},
  year={2021},
  type={}
}

@misc{Panorama17,
author = {Abese},
title = {Panorama da ABESE aponta que setor de segurança eletrônica faturou R\$ 11 bilhões em 2022 - Abese},
url = {https://abese.org.br/panorama-da-abese-aponta-que-setor-de-seguranca-eletronica-faturou-r-11-bilhoes-em-2022/},
month = {Abril},
year = {2023},
note = {Acesso em: 11 abr. 2023}
}

@book{sonka2014image,
  title={Image processing, analysis, and machine vision},
  author={Sonka, Milan and Hlavac, Vaclav and Boyle, Roger},
  year={2014},
  publisher={Cengage Learning}
}

@misc{ImageSeg67:online,
author = {Datagen},
title = {Image Segmentation: The Basics and 5 Key Techniques},
url = {https://datagen.tech/guides/image-annotation/image-segmentation/},
month = {},
year = {s.d.},
note = {Acesso em: 11 abr. 2023}
}

@inproceedings{laroca,
 author = {Rayson Laroca and David Menotti},
 title = {Automatic License Plate Recognition: An Efficient and Layout-Independent System Based on the YOLO Detector},
 booktitle = {Anais Estendidos do XXXIII Conference on Graphics, Patterns and Images},
 location = {Evento Online},
 year = {2020},
 keywords = {},
 issn = {0000-0000},
 pages = {15--21},
 publisher = {SBC},
 address = {Porto Alegre, RS, Brasil},
 doi = {10.5753/sibgrapi.est.2020.12978},
 url = {https://sol.sbc.org.br/index.php/sibgrapi_estendido/article/view/12978},
 note = {Acesso em: 27 mai. 2023}
}

@misc{MRFR,
author = {MRFR},
title = {Automatic Number Plate Recognition Market Size \& Forecast 2030 | ANPR Market},
url ={https://www.marketresearchfuture.com/reports/automatic-number-plate-recognition-market-7763},
month = {},
year = {2020},
note = {Acesso em: 22 mai. 2023}
}

@misc{inextech,
author = {InexTech},
title = {ALPR/ANPR Industry News in Security, Parking, and Toll Enforcement Markets},
url ={https://www.inextechnologies.com/alpr-anpr-industry-news/},
month = {},
year = {2015},
note = {Acesso em: 23 mai. 2023}
}

@misc{TMR,
author = {TMR, Transparency Market Research},
title = {Automatic Number Plate Recognition (ANPR) Market Outlook 2030},
url ={https://www.transparencymarketresearch.com/automatic-number-plate-recognition.html},
year = {2020},
note = {Acesso em: 23 mai. 2023}
}

 @misc{ wiki,
   author = "Wikipédia",
   title = "Placas de identificação de veículos no Brasil --- Wikipédia{,} a enciclopédia livre",
   year = "2023",
   url = {https://pt.wikipedia.org/wiki/Placas_de_identificação_de_veículos_no_Brasil#Distribuição_vertical_das_combinações_alfabéticas},
   note = {Acesso em: 23 mai. 2023}
 }

 @ARTICLE{Valdeos,
  author={Valdeos, Miluska and Vadillo Velazco, Alfredo Simon and Pérez Paredes, Marina Gabriela and Arias Velásquez, Ricardo Manuel},
  journal={IEEE Latin America Transactions}, 
  title={Methodology for an automatic license plate recognition system using Convolutional Neural Networks for a Peruvian case study}, 
  year={2022},
  volume={20},
  number={6},
  pages={1032-1039},
  doi={10.1109/TLA.2022.9757747}}


@inproceedings{natalya,
  title={Software for Car License Plates Recognition with Minimal Computing Resources},
  author={Natalya, Kharina and Sergei, Chernyadyev},
  booktitle={2022 24th International Conference on Digital Signal Processing and its Applications (DSPA)},
  pages={1--4},
  year={2022},
  organization={IEEE}
}

@misc{TFDoc,
author = {TensorFlow},
title = {Object Detection with TensorFlow Lite Model Maker},
url = {https://www.tensorflow.org/lite/models/modify/model_maker/object_detection},
note = {Acesso em: 17 mar. 2024},
year = {s.d.},
}

@misc{CTK,
author = {Tom Schimansky},
title = {Official Documentation And Tutorial | CustomTkinter},
url = {https://customtkinter.tomschimansky.com/},
month = {},
year = {2022},
note = {Acesso em: 17 mar. 2024},
}