\chapter[Resultados]{Resultados} \label{sec:cap4}

Nesta seção, uma análise abrangente do desempenho do sistema de reconhecimento de placas de veículos é apresentada, considerando diferentes configurações e métodos utilizados. Inicialmente, serão discutidos os aspectos relacionados à interface gráfica de usuário (\ac{GUI}), fornecendo uma visão detalhada das funcionalidades oferecidas e sua contribuição para a usabilidade do sistema.

Em seguida, serão apresentados os resultados referentes ao desempenho do sistema, incluindo os tempos médios de processamento em cada etapa e uma análise comparativa entre diferentes configurações.

Além disso, serão abordados os resultados relacionados à confiabilidade de detecção e acurácia do sistema, considerando variações no tipo de \ac{OCR} e na aplicação de correção de códigos identificados. Os dados apresentados nesta seção oferecem uma visão abrangente do desempenho do sistema e constituem uma base sólida para a avaliação de sua eficácia.

\section{Treinamento do modelo de detecção} \label{sec:trainResult}
    Utilizando a arquitetura mais eficiente disponível para treinamento da TensorFlow Lite, a \textit{EfficientDet-Lite0}, foram realizados alguns treinamentos utilizando o banco de imagens, conforme explicados na \autoref{sec:metodoTreinamento}.
    Com isso, os dados do treinamento que obteve as melhores métricas de desempenho são mostrados no Quadro \ref{tab:metricas}. 
    \begin{table}[htbp]
        \centering
        \caption{Métricas de Treinamento do Modelo}
        \label{tab:metricas}
        \begin{tabular}{lcc}
            \toprule
            \textbf{Métrica} & \textbf{Treino} & \textbf{Validação}\\
            \midrule
            \acf{AP} & \phantom{0}0,6634 & \phantom{0}0,6342 \\
            AP\textsubscript{\textbf{50}} & \phantom{0}1,0000 & \phantom{0}1,0000 \\
            AP\textsubscript{\textbf{75}} & \phantom{0}0,8116 & \phantom{0}0,7883 \\
            APs & -1,0000 & -1,0000 \\
            APm & \phantom{0}0,6238 & \phantom{0}0,6023 \\
            APl & \phantom{0}0,7340 & \phantom{0}0,7046 \\
            \acf{AR}\textsubscript{max1} & \phantom{0}0,6550 & \phantom{0}0,6400 \\
            AR\textsubscript{max10} & \phantom{0}0,7450 & \phantom{0}0,6600 \\
            AR\textsubscript{max100} & \phantom{0}0,7650 & \phantom{0}0,6600 \\
            ARs & -1,0000 & -1,0000 \\
            ARm & \phantom{0}0,7538 & \phantom{0}0,6307 \\
            ARl & \phantom{0}0,7857 & \phantom{0}0,7142 \\
            AP\textsubscript{\textbf{placa}} & \phantom{0}0,6634 & \phantom{0}0,6342 \\
            \bottomrule
        \end{tabular}
    \end{table}

    % Talvez colocar a explicacao em outro lugar
    O \ac{AP} é uma métrica amplamente utilizada para avaliar a precisão de modelos de detecção de objetos. Ela calcula a precisão média ao longo de uma faixa de valores de revocação, representando a relação entre os verdadeiros positivos e os falsos positivos em uma série de limiares de confiança, como 50\% e 75\%. Em outras palavras, o \ac{AP} mede a qualidade das detecções produzidas pelo modelo em diferentes níveis de confiança.

    Por outro lado, o \ac{AR} mede a capacidade do modelo em recuperar todos os objetos de uma classe específica em um conjunto de dados. Ele calcula a taxa de \textit{recall} média para um conjunto de limiares de confiança, indicando a proporção de objetos da classe que foram corretamente detectados em relação ao total de objetos dessa classe no conjunto de dados.
    
    O resultado geral demonstrou que o modelo obteve uma precisão média de 66,34\% no treinamento e 63,42\% na validação para detectar placas automotivas em imagens. Durante o treinamento, foram coletados dados em cada uma das épocas, que representam iterações sobre o banco de imagens. Para o treinamento, foram realizadas 30 repetições no banco de imagens, alimentando a rede neural com 10 imagens por vez. A \autoref{fig:GrafEstats} exibe as métricas do treinamento, enquanto a \autoref{fig:GrafAprendizado} enfatiza a taxa de aprendizado do modelo, ambas durante as 30 épocas.

         \begin{figure} [H]
            \centering
            \caption{ Gráfico de desempenho do treinamento do modelo de detecção.}
             \includegraphics[width=1\textwidth]{figs/Metodologia/GrafEstats.png}
            \legend{Fonte: Autor.}
            \label{fig:GrafEstats}
        \end{figure} 

        \begin{figure} [H]
            \centering
            \caption{ Gráfico de taxa de aprendizado do modelo de detecção.}
             \includegraphics[width=1\textwidth]{figs/Metodologia/GrafAprendizado.png}
            \legend{Fonte: Autor.}
            \label{fig:GrafAprendizado}
        \end{figure} 
        
   Também foi possível visualizar o modelo gerado do treinamento, porem devido ao tamanho do diagrama não foi possível adicionar totalmente no trabalho, no entanto a visualização das ultimas camadas pode ser visto na \autoref{fig:ImgRedeNeural}. É possível notar o nó final se divide em 4 pontos, esses pontos retornam dados correspondentes de \textit{numero de caixas detectadas}, a \textit{pontuação das caixas}, as \textit{categorias detectadas} e por fim as \textit{coordenadas das caixas}.
    \begin{landscape}
        \begin{figure} [H]
            \centering
            \caption{ Camadas finais do modelo de rede neural.}
             \includegraphics[width=1.6\textwidth]{figs/Resultados/ImgRedeNeural.png}
            \legend{Fonte: Autor.}
            \label{fig:ImgRedeNeural}
        \end{figure} 
    \end{landscape}
   

        
    A visualização completa do modelo pode ser encontrada juntamente com o restante da implementação, no repositório do trabalho \footnote{\url{https://github.com/hiagohsantos/ALPR}}.
    
\section{Interface Gráfica de Usuário (\acs{GUI})} \label{sec:guiResult}

   A interface de usuário foi desenvolvida utilizando a biblioteca Python Custom TKinter\footnote{\url{https://customtkinter.tomschimansky.com}}. A concepção por trás da construção de uma interface gráfica é proporcionar um meio intuitivo para configurações do sistema, permitindo ao usuário a seleção das opções, detalhadas na \autoref{sec:metodologiaDesenvolvimentoSistema}, que melhor se adéquam ao ambiente de uso. Além de permitir uma visualização das etapas do processamento. A página principal da \ac{GUI} do sistema está ilustrada na \autoref{fig:ImgInterfacePadrao}.
    
        \begin{figure} [H]
            \centering
            \caption{ Interface principal do sistema desenvolvido.}
             \includegraphics[width=1\textwidth]{figs/Resultados/ImgInterfacePadrao.png}
            \legend{Fonte: Autor.}
            \label{fig:ImgInterfacePadrao}
        \end{figure} 

    A página principal é subdividida em três painéis, cada um com suas respectivas responsabilidades. O painel principal, localizado na parte superior esquerda, é destinado à exibição dos dados provenientes da câmera, em uma resolução de 800x600 pixeis devido ao limite imposto pela câmera. Neste painel, o usuário tem a opção de visualizar ou ocultar os quadros capturados pela câmera, podendo alternar esta opção através de um controle deslizante no canto superior direito. Ademais, é apresentada uma contagem de quadros por segundo no lado oposto.

    O painel superior direito, mostrado na \autoref{fig:ImgInterfacePainelLateral}, concentra todas as configurações e ações disponíveis. Aqui, é possível selecionar o tipo de detecção, limiarização, \ac{OCR} e determinar se o sistema aplicará correções nos códigos identificados, conforme detalhado na \autoref{sec:metodologiaCorrecao}. Além disso, o usuário pode definir o nível mínimo de confiabilidade, por meio do controle deslizante, para que o sistema autorize o reconhecimento de uma placa identificada.
        \begin{figure} [H]
                \centering
                \caption{ Painel lateral da interface.}
                 \includegraphics[width=0.3\textwidth]{figs/Resultados/ImgInterfacePainelLateral.png}
                \legend{Fonte: Autor.}
                \label{fig:ImgInterfacePainelLateral}
            \end{figure}
    
    A parte inferior abriga um painel responsável por exibir a saída do sistema, incluindo as coordenadas de detecção, caso existam, a imagem segmentada pelo modelo de detecção, imagem limiarizada, imagem reorientada e o veredito do sistema em relação ao código da placa identificada. Um exemplo do conteúdo exibido neste painel é apresentado na \autoref{fig:ImgInterfacePainelInferior}. Na parte direita desse painel, são exibidos o resultado do código detectado, seguido por uma imagem da placa com o código final corrigido e o veredito do sistema com base na lista de placas.
        \begin{figure} [H]
            \centering
            \caption{ Painel inferior da interface.}
             \includegraphics[width=1\textwidth]{figs/Resultados/ImgInterfacePainelInferior.png}
            \legend{Fonte: Autor.}
            \label{fig:ImgInterfacePainelInferior}
        \end{figure}
    

    Existe também uma segunda página, na qual o usuário pode gerenciar as placas que serão autorizadas pelo sistema. Como ilustrado na \autoref{fig:ImgInterfacePlacas}, nesta interface o usuário pode inserir ou remover códigos de placas em uma lista, tendo ainda a possibilidade de controlar sua validade por meio de uma caixa de seleção ao lado de cada código. 
    
        \begin{figure} [H]
            \centering
            \caption{ Interface de adição de códigos das placas autorizadas.}
             \includegraphics[width=1\textwidth]{figs/Resultados/ImgInterfacePlacas.png}
            \legend{Fonte: Autor.}
            \label{fig:ImgInterfacePlacas}
        \end{figure}

    A \ac{GUI} desenvolvida desempenha um papel fundamental na usabilidade e eficácia do sistema proposto. Ao fornecer uma maneira intuitiva e visualmente atraente de interagir com as funcionalidades oferecidas, tornando mais acessível o processo de configuração e operação do sistema. A \autoref{fig:ImgInterfaceFuncionando1} e \autoref{fig:ImgInterfaceFuncionando2} mostram a interface durante o funcionamento do sistema
    
    \begin{figure} [H]
            \centering
            \caption{ Interface principal do sistema em funcionamento.}
             \includegraphics[width=1\textwidth]{figs/Resultados/ImgInterfaceFuncionando1.png}
            \legend{Fonte: Autor.}
            \label{fig:ImgInterfaceFuncionando1}
        \end{figure} 
        
        \begin{figure} [H]
            \centering
            \caption{ Interface principal do sistema em funcionamento.}
             \includegraphics[width=1\textwidth]{figs/Resultados/ImgInterfaceFuncionando2.png}
            \legend{Fonte: Autor.}
            \label{fig:ImgInterfaceFuncionando2}
        \end{figure} 
    
\section{Desempenho do sistema} \label{sec:result}
   Para avaliar o desempenho do sistema, foram adicionadas ao código partes responsáveis por cronometrar o tempo gasto em cada uma das etapas principais, desde a detecção de uma placa até a obtenção do veredito final. Esse processo foi repetido várias vezes com diferentes configurações, a fim de comparar cada uma das opções disponíveis na interface. A base de imagens utilizada continha 30 imagens distintas, selecionadas do banco de imagens utilizado para treinamento e validação do modelo de detecção, conforme mostrado na \autoref{sec:metodologiaBancoImagens}.

    Os testes realizados englobam variações no modelo de limiarização, alternando entre o Método de Média da Vizinhança e o Método Gaussiano, explicados na \autoref{sec:metodologiaLimiarizacao}, variações no tipo de \ac{OCR} aplicado, alternando entre \ac{OCR} embarcado ou \ac{OCR} em nuvem, conforme mostrado na \autoref{sec:medotologiaOCR}, e, por fim, variações entre a aplicação ou não de correção no código encontrado pelo \ac{OCR}, explicados na \autoref{sec:metodologiaCorrecao}.
    
    A \autoref{tab:tempoProcessamentoSnap} e \autoref{tab:tempoProcessamentoCont} exibem os tempos médios, em segundos, de processamento de cada uma das etapas para o conjunto de imagens. Os dados utilizados para o cálculo podem ser encontrados no \autoref{ape:continuoComCorrecao}, \autoref{ape:snapSemCorrecao} e \autoref{ape:snapComCorrecao}.

\begin{table}[htbp]
        \centering
        \caption{Tempo médio das etapas do sistema (Snapshot).}
        \begin{tabular}{lcccc}
            \toprule
            &\textbf{Detecção(s)} & \textbf{Limiarização(s)} & \textbf{Processamento(s)}& \textbf{OCR(s)}\\
            \midrule
            Embarcado\textsubscript{Gauss} & 0,1895 & 0,0046 & 0,0223 & 0,9634 \\
            Embarcado\textsubscript{Média} & 0,1987 & 0,0042 & 0,0232 & 0,9703 \\
            Nuvem                          & 0,1954 & 0,0048 & 0,0217 & 0,7247 \\
            \bottomrule
        \end{tabular}
        \legend{Fonte: Autor.}
        \label{tab:tempoProcessamentoSnap}
    \end{table}

    \begin{table}[htbp]
        \centering
        \caption{Tempo médio das etapas do sistema (Contínuo, máx. 5 segundos).}
        \begin{tabular}{lcccc}
            \toprule
            &\textbf{Detecção(s)} & \textbf{Limiarização(s)} & \textbf{Processamento(s)} & \textbf{OCR(s)}\\
            \midrule
            Embarcado & 0,2237 & 0,0049 & 0,0236 & 0,9748 \\
            Nuvem     & 0,1882 & 0,0045 & 0,0205 & 0,8326 \\
            \bottomrule
        \end{tabular}
        \legend{Fonte: Autor.}
        \label{tab:tempoProcessamentoCont}
    \end{table}
    Com base nos dados exibidos nas tabelas, é notável que apenas o tempo de processamento para o \ac{OCR} é consideravelmente alterado entre as diferentes configurações do sistema, tendo um tempo menor em todos os casos para o \ac{OCR} feito utilizando o serviço em nuvem.

\section{Confiabilidade de detecção e acurácia do sistema} \label{sec:resultAcuracia}
    Com relação aos dados de confiabilidade e acurácia do sistema, também foram feitos testes com algumas variações para fins de comparação de desempenho, foram testados o \ac{OCR} em Nuvem, \ac{OCR} embarcado, diferentes modelos de limiarização e aplicação ou não da correção de códigos. A Tabela \ref{tab:acuraciaSnap} exibe todos os dados de confiança da detecção feito pelo modelo e a acurácia média para cada uma das situações. Os dados completos utilizados para o cálculo da média podem ser encontrados no Apêndice \ref{ape:continuoComCorrecao}, Apêndice \ref{ape:snapSemCorrecao} e Apêndice \ref{ape:snapComCorrecao}, ou em formato de planilha no repositório.\footnote{\url{https://github.com/hiagohsantos/ALPR}}

    \begin{table}[htbp]
        \centering
        \caption{Acurácia média para uma captura única.}
        \begin{tabular}{lcc}
            \toprule
            &\textbf{Confiança de detecção} & \textbf{Acurácia}\\
            \midrule
            Embarcado\textsubscript{Média}           & 83,83\% & 80,67\% \\
            Embarcado\textsubscript{Média-Corrigido} & 85,77\% & 80,15\% \\
            Embarcado\textsubscript{Gauss}           & 81,53\% & 81,83\% \\
            Embarcado\textsubscript{Gauss-Corrigido} & 85,43\% & 86,65\% \\
            Nuvem                                    & 83,57\% & 95,42\% \\
            Nuvem\textsubscript{Corrigido}           & 80,90\% & 96,01\% \\
            \bottomrule
        \end{tabular}
        \legend{Fonte: Autor.}
        \label{tab:acuraciaSnap}
    \end{table}

    \begin{table}[htbp]
        \centering
        \caption{Acurácia média para uma captura contínua (máx. 5 segundos).}
        \begin{tabular}{lcc}
            \toprule
            &\textbf{Confiança de detecção} & \textbf{Acurácia}\\
            \midrule
            Embarcado                                & 86,67\% & 93,25\% \\
            Nuvem                                    & 83,47\% & 99,59\% \\
            \bottomrule
        \end{tabular}
        \legend{Fonte: Autor.}
        \label{tab:acuraciaSnap}
    \end{table}

    Com base nos valores médios extraídos, o sistema utilizando \ac{OCR} embarcado obteve uma acurácia média de \textbf{82,32\%}, enquanto o sistema operando com \ac{OCR} em nuvem alcançou uma acurácia média de \textbf{95,71\%}, ambos para o modelo de captura única, onde um único quadro do vídeo é enviado ao sistema. No caso em que o sistema opera de forma contínua, a acurácia média para o \ac{OCR} embarcado foi de \textbf{93,25\%}, e para o \ac{OCR} em nuvem, \textbf{99,59\%}.

    A diferença de desempenho entre o \ac{OCR} em modo embarcado e em modo nuvem foi de \textbf{13,39\%} para o sistema operando com uma única captura e de \textbf{6,34\%} quando operando em captura contínua. Além disso, ao comparar os modos iguais, o modelo contínuo apresentou uma melhora de \textbf{10,93\%} para o \ac{OCR} embarcado e uma melhoria de \textbf{3,88\%} para o \ac{OCR} em nuvem. Essa discrepância era esperada, considerando que o sistema em modo contínuo tem uma maior probabilidade de identificar o código correto, devido às múltiplas tentativas realizadas ao longo do tempo.
    
    Quanto à aplicação do algoritmo de correção dos códigos, conforme explicado na seção \ref{sec:metodologiaCorrecao}, é evidente que, na maioria dos casos, houve um aumento na acurácia geral do sistema. A maior melhoria, de \textbf{4,82\%}, foi observada no sistema operando em modo embarcado com limiarização gaussiana.
    
    \begin{table}[htbp]
        \centering
        \caption{Acurácia média para uma captura contínua (máx. 5 segundos).}
        \begin{tabular}{lcc}
            \toprule
            &\textbf{Confiança de detecção} & \textbf{Acurácia}\\
            \midrule
            Embarcado                                & 86,67\% & 93,25\% \\
            Nuvem                                    & 83,47\% & 99,59\% \\
            \bottomrule
        \end{tabular}
        \legend{Fonte: Autor.}
        \label{qua:acuraciaSnap}
    \end{table}

    