{'detection': 0.1730985159992997, 'threshold': 0.004498285999943619, 'tilt_angle': 0.010925347000011243, 'rotate_time': 0.0040019379994191695, 'total_processing_time': 0.02451495400055137, 'ocr': 1.135794136000186, 'detected_code': 'AVV3850', 'closest_code': 'AAA1234', 'score': 0.14285714285714285}
{'detection': 0.1907227880001301, 'threshold': 0.004430257000421989, 'tilt_angle': 0.006213079001099686, 'rotate_time': 0.0039233860006788746, 'total_processing_time': 0.018289674000698142, 'ocr': 0.45782279199920595, 'detected_code': 'OSBCA4Y', 'closest_code': 'LSN4I49', 'score': 0.2857142857142857}
{'detection': 0.1897892189990671, 'threshold': 0.0043179540007258765, 'tilt_angle': 0.0065711849983927095, 'rotate_time': 0.003940315000363626, 'total_processing_time': 0.01850333599941223, 'ocr': 1.1303789780013176, 'detected_code': 'AVV3850', 'closest_code': 'AAA1234', 'score': 0.14285714285714285}
{'detection': 0.21513729500111367, 'threshold': 0.004194867999103735, 'tilt_angle': 0.011311828000543755, 'rotate_time': 0.0036101259993301937, 'total_processing_time': 0.022385301999747753, 'ocr': 0.4748850020005193, 'detected_code': 'OSBCA4V', 'closest_code': 'LSN4I49', 'score': 0.2857142857142857}
{'detection': 0.18467730399970606, 'threshold': 0.0040365189997828566, 'tilt_angle': 0.004963166999004898, 'rotate_time': 0.0038129559998196783, 'total_processing_time': 0.016173055999388453, 'ocr': 1.1049721649997082, 'detected_code': 'OSB3A4Y', 'closest_code': 'LSN4I49', 'score': 0.2857142857142857}
{'detection': 0.1918470470009197, 'threshold': 0.004022662000352284, 'tilt_angle': 0.009440453000934212, 'rotate_time': 0.0038101430000097025, 'total_processing_time': 0.020395681000081822, 'ocr': 0.4711375980004959, 'detected_code': 'OSBCA4V', 'closest_code': 'LSN4I49', 'score': 0.2857142857142857}
{'detection': 0.19027774400092312, 'threshold': 0.004229607000524993, 'tilt_angle': 0.002903184000388137, 'rotate_time': 0.0036634620009863283, 'total_processing_time': 0.014068688000406837, 'ocr': 0.9989995390005788, 'detected_code': 'AVV3850', 'closest_code': 'AAA1234', 'score': 0.14285714285714285}
{'detection': 0.20870100499996624, 'threshold': 0.004291694998755702, 'tilt_angle': 0.01384131800114119, 'rotate_time': 0.004059745999256847, 'total_processing_time': 0.025416438998945523, 'ocr': 0.9260807190003106, 'detected_code': 'AVW3850', 'closest_code': 'AAA1234', 'score': 0.14285714285714285}
{'detection': 0.23286432100030652, 'threshold': 0.0045982280007592635, 'tilt_angle': 0.005741560999013018, 'rotate_time': 0.004006559998742887, 'total_processing_time': 0.01760997900055372, 'ocr': 1.0371665580005356, 'detected_code': 'AVV3850', 'closest_code': 'AAA1234', 'score': 0.14285714285714285}
{'detection': 0.18675763300052495, 'threshold': 0.0052102520003245445, 'tilt_angle': 0.009868533999906504, 'rotate_time': 0.0060608910007431405, 'total_processing_time': 0.02618226000049617, 'ocr': 0.4781337629992777, 'detected_code': 'AZD9925', 'closest_code': 'ABC1D23', 'score': 0.2857142857142857}
{'detection': 0.28467454299970996, 'threshold': 0.004910748000838794, 'tilt_angle': 0.006001146000926383, 'rotate_time': 0.004376540000521345, 'total_processing_time': 0.0199854160000541, 'ocr': 0.49007820800034096, 'detected_code': 'AZO9925', 'closest_code': 'ABC1D23', 'score': 0.2857142857142857}
{'detection': 0.22776348200022767, 'threshold': 0.004518218000157503, 'tilt_angle': 0.005332708000423736, 'rotate_time': 0.0057006010010809405, 'total_processing_time': 0.019451833000857732, 'ocr': 1.1210585179996997, 'detected_code': 'AZO9925', 'closest_code': 'ABC1D23', 'score': 0.2857142857142857}
{'detection': 0.19786784799907764, 'threshold': 0.00432028400064155, 'tilt_angle': 0.004394872999910149, 'rotate_time': 0.0038499879992741626, 'total_processing_time': 0.01607505299944023, 'ocr': 1.2215360289992532, 'detected_code': 'AZD9925', 'closest_code': 'ABC1D23', 'score': 0.2857142857142857}
{'detection': 0.20666851399982988, 'threshold': 0.004315647000112222, 'tilt_angle': 0.004355961998953717, 'rotate_time': 0.0038202960004127817, 'total_processing_time': 0.015916389000267372, 'ocr': 1.1842618970003969, 'detected_code': 'AZD9925', 'closest_code': 'ABC1D23', 'score': 0.2857142857142857}
{'detection': 0.21839079300116282, 'threshold': 0.004081349999978556, 'tilt_angle': 0.011143864001496695, 'rotate_time': 0.0036363689996505855, 'total_processing_time': 0.022052189000532962, 'ocr': 1.1160325889995875, 'detected_code': 'FXB3765', 'closest_code': 'AHG1D64', 'score': 0.14285714285714285}
{'detection': 0.24029237200011266, 'threshold': 0.004475649999221787, 'tilt_angle': 0.010953689999951166, 'rotate_time': 0.004136978001042735, 'total_processing_time': 0.023216748999402625, 'ocr': 0.4965380220000952, 'detected_code': 'FXB3765', 'closest_code': 'AHG1D64', 'score': 0.14285714285714285}
{'detection': 0.21608395099974587, 'threshold': 0.004261310001311358, 'tilt_angle': 0.007162882000557147, 'rotate_time': 0.0036902249994454905, 'total_processing_time': 0.018662235999727272, 'ocr': 0.472552135001024, 'detected_code': 'FXB3765', 'closest_code': 'AHG1D64', 'score': 0.14285714285714285}
{'detection': 0.1787143420006032, 'threshold': 0.004756138001539512, 'tilt_angle': 0.006601121000130661, 'rotate_time': 0.004031708000184153, 'total_processing_time': 0.019344158999956562, 'ocr': 1.10839556099927, 'detected_code': 'FXB3765', 'closest_code': 'AHG1D64', 'score': 0.14285714285714285}
{'detection': 0.21134672599873738, 'threshold': 0.004473300001336611, 'tilt_angle': 0.007362942998952349, 'rotate_time': 0.003881173999616294, 'total_processing_time': 0.019224968000344234, 'ocr': 0.9288723019999452, 'detected_code': 'FXB3768', 'closest_code': 'JHG3G28', 'score': 0.2857142857142857}
{'detection': 0.227228441999614, 'threshold': 0.004424859000209835, 'tilt_angle': 0.012893975999759277, 'rotate_time': 0.004050559999086545, 'total_processing_time': 0.024921428999732598, 'ocr': 0.9271404489991255, 'detected_code': 'FXB3765', 'closest_code': 'AHG1D64', 'score': 0.14285714285714285}
{'detection': 0.19910780700047326, 'threshold': 0.004800249998879735, 'tilt_angle': 0.010786263999762014, 'rotate_time': 0.004180724999969243, 'total_processing_time': 0.023445790999176097, 'ocr': 0.939366673999757, 'detected_code': 'FXB3765', 'closest_code': 'AHG1D64', 'score': 0.14285714285714285}
{'detection': 0.21408340899870382, 'threshold': 0.004590286000166088, 'tilt_angle': 0.008062259999860544, 'rotate_time': 0.003877785000440781, 'total_processing_time': 0.020252792999599478, 'ocr': 0.9428224470011628, 'detected_code': 'PXB3765', 'closest_code': 'AHG1D64', 'score': 0.14285714285714285}
{'detection': 0.21113808600057382, 'threshold': 0.004569085000184714, 'tilt_angle': 0.007874586999605526, 'rotate_time': 0.004107385000679642, 'total_processing_time': 0.02019720899988897, 'ocr': 0.9358008990002418, 'detected_code': 'FXB3765', 'closest_code': 'AHG1D64', 'score': 0.14285714285714285}
{'detection': 0.20730276299946127, 'threshold': 0.004442669000127353, 'tilt_angle': 0.012216102000820683, 'rotate_time': 0.004225308999593835, 'total_processing_time': 0.024713943001188454, 'ocr': 0.9403240420015209, 'detected_code': 'FXO3765', 'closest_code': 'AHG1D64', 'score': 0.14285714285714285}
{'detection': 0.282167302999369, 'threshold': 0.004662786999688251, 'tilt_angle': 0.011028041999452398, 'rotate_time': 0.0047164369989332044, 'total_processing_time': 0.024144622000676463, 'ocr': 0.9500434990004578, 'detected_code': 'FXB3785', 'closest_code': 'JHG3G28', 'score': 0.14285714285714285}
{'detection': 0.21436139499928686, 'threshold': 0.004745588999867323, 'tilt_angle': 0.008986507000372512, 'rotate_time': 0.004186174999631476, 'total_processing_time': 0.02198475099976349, 'ocr': 0.9409201079997729, 'detected_code': 'EER3753', 'closest_code': 'FBR2A23', 'score': 0.2857142857142857}
{'detection': 0.2219357129997661, 'threshold': 0.004767151000123704, 'tilt_angle': 0.015524350999839953, 'rotate_time': 0.004012619998320588, 'total_processing_time': 0.028021254000123008, 'ocr': 0.9458575560001918, 'detected_code': 'REER53C', 'closest_code': 'AAA1234', 'score': 0.14285714285714285}
{'detection': 0.19566475999999966, 'threshold': 0.0045554690004792064, 'tilt_angle': 0.011534283001310541, 'rotate_time': 0.0043433200007712, 'total_processing_time': 0.02427406500100915, 'ocr': 0.9422411369996553, 'detected_code': 'GAT0U3D', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.20896538099987083, 'threshold': 0.004939557000398054, 'tilt_angle': 0.009248393998859683, 'rotate_time': 0.004437751998921158, 'total_processing_time': 0.02263462399969285, 'ocr': 0.9470086269993772, 'detected_code': 'EER37C3', 'closest_code': 'FBR2A23', 'score': 0.2857142857142857}
{'detection': 0.2263744060001045, 'threshold': 0.004536299000392319, 'tilt_angle': 0.012511373999586795, 'rotate_time': 0.0041040300002350705, 'total_processing_time': 0.02488081200135639, 'ocr': 0.940111911000713, 'detected_code': 'EER30C3', 'closest_code': 'FBR2A23', 'score': 0.2857142857142857}
{'detection': 0.17116385099870968, 'threshold': 0.00460609400033718, 'tilt_angle': 0.010902041000008467, 'rotate_time': 0.004295447999538737, 'total_processing_time': 0.02358680799989088, 'ocr': 0.9258271060007246, 'detected_code': 'AAT5U33', 'closest_code': 'AAA1234', 'score': 0.42857142857142855}
{'detection': 0.19693067300067923, 'threshold': 0.004642293000870268, 'tilt_angle': 0.008543076999558252, 'rotate_time': 0.004164136000326835, 'total_processing_time': 0.021068089999971562, 'ocr': 0.9376211729995703, 'detected_code': 'EEE37C3', 'closest_code': 'JHG3G28', 'score': 0.14285714285714285}
{'detection': 0.22935614600100962, 'threshold': 0.004712089001259301, 'tilt_angle': 0.01009969200094929, 'rotate_time': 0.004163042000072892, 'total_processing_time': 0.02277830700040795, 'ocr': 0.9440993460011669, 'detected_code': 'EER37C3', 'closest_code': 'FBR2A23', 'score': 0.2857142857142857}
{'detection': 0.24230693600111408, 'threshold': 0.004410505000123521, 'tilt_angle': 0.013946302999102045, 'rotate_time': 0.003911148998668068, 'total_processing_time': 0.02597278999928676, 'ocr': 0.9746217880001495, 'detected_code': 'RAT8UD3', 'closest_code': 'ORG8J23', 'score': 0.2857142857142857}
{'detection': 0.2816188319993671, 'threshold': 0.005905395999434404, 'tilt_angle': 0.01136784499976784, 'rotate_time': 0.004123089000131586, 'total_processing_time': 0.026601470999594312, 'ocr': 0.937307015999977, 'detected_code': 'RSM4URD', 'closest_code': 'LSN4I49', 'score': 0.2857142857142857}
{'detection': 0.2244610579982691, 'threshold': 0.0045705650009040255, 'tilt_angle': 0.012631935998797417, 'rotate_time': 0.006369487000483787, 'total_processing_time': 0.028204484000525554, 'ocr': 0.9319206889995257, 'detected_code': 'PEEREN3', 'closest_code': 'ORG8J23', 'score': 0.14285714285714285}
{'detection': 0.1784831260010833, 'threshold': 0.004766775999087258, 'tilt_angle': 0.009877479998976924, 'rotate_time': 0.0043508630005817395, 'total_processing_time': 0.02282677899893315, 'ocr': 1.2679586710000876, 'detected_code': 'AXT6082', 'closest_code': 'DCU6B67', 'score': 0.2285714285714286}
{'detection': 0.26682409300155996, 'threshold': 0.004463317000045208, 'tilt_angle': 0.008065014000749215, 'rotate_time': 0.003985159999501775, 'total_processing_time': 0.02010065600006783, 'ocr': 0.48736917699898186, 'detected_code': 'AXI6082', 'closest_code': 'DCU6B67', 'score': 0.2285714285714286}
{'detection': 0.22357776100034243, 'threshold': 0.004478108001421788, 'tilt_angle': 0.015388570000141044, 'rotate_time': 0.004110219999347464, 'total_processing_time': 0.027779232999819214, 'ocr': 0.5968308779993095, 'detected_code': 'AXT6082', 'closest_code': 'DCU6B67', 'score': 0.2285714285714286}
{'detection': 0.23222434499984956, 'threshold': 0.004487849000724964, 'tilt_angle': 0.014106712998909643, 'rotate_time': 0.003909112998371711, 'total_processing_time': 0.02626793300078134, 'ocr': 0.47301236700150184, 'detected_code': 'ATP6082', 'closest_code': 'DCU6B67', 'score': 0.2285714285714286}
{'detection': 0.2643921649996628, 'threshold': 0.005234408001342672, 'tilt_angle': 0.010168742999667302, 'rotate_time': 0.004115375000765198, 'total_processing_time': 0.023028445000818465, 'ocr': 0.480249037998874, 'detected_code': 'AXT6082', 'closest_code': 'DCU6B67', 'score': 0.2285714285714286}
{'detection': 0.18955549000020255, 'threshold': 0.005443273999844678, 'tilt_angle': 0.007284229001015774, 'rotate_time': 0.0038284809998003766, 'total_processing_time': 0.020263207999960287, 'ocr': 0.9804383360005886, 'detected_code': 'PRA7506', 'closest_code': 'BRA2E19', 'score': 0.2857142857142857}
{'detection': 0.20971949900012987, 'threshold': 0.0046622320005553775, 'tilt_angle': 0.00957375200050592, 'rotate_time': 0.004250329999194946, 'total_processing_time': 0.022629865999988397, 'ocr': 0.951240444999712, 'detected_code': 'RAT5U6C', 'closest_code': 'AAA1234', 'score': 0.14285714285714285}
{'detection': 0.23450686800060794, 'threshold': 0.00485510799990152, 'tilt_angle': 0.008800363999398542, 'rotate_time': 0.004343564000009792, 'total_processing_time': 0.02203903800000262, 'ocr': 0.9486813510011416, 'detected_code': 'AAYW628', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.23019562199988286, 'threshold': 0.0044415379998099525, 'tilt_angle': 0.008881929999915883, 'rotate_time': 0.004149487998802215, 'total_processing_time': 0.020915002998663113, 'ocr': 0.9420422109997162, 'detected_code': 'AYN6288', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.192167690000133, 'threshold': 0.004631341000276734, 'tilt_angle': 0.009589369999957853, 'rotate_time': 0.004263245000402094, 'total_processing_time': 0.022575053999389638, 'ocr': 0.949300594998931, 'detected_code': 'AYY6288', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.20797056199990038, 'threshold': 0.004844949000471388, 'tilt_angle': 0.01415659099984623, 'rotate_time': 0.004191729000012856, 'total_processing_time': 0.027025286999560194, 'ocr': 0.9346748530006153, 'detected_code': 'AYW6288', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.2111531400005333, 'threshold': 0.004592377999870223, 'tilt_angle': 0.011467611999250948, 'rotate_time': 0.004116565998629085, 'total_processing_time': 0.024185824000596767, 'ocr': 0.48343868700067105, 'detected_code': 'AYM6288', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.22539647499979765, 'threshold': 0.004272617999959039, 'tilt_angle': 0.008420226999078295, 'rotate_time': 0.003847537998808548, 'total_processing_time': 0.02019843000016408, 'ocr': 1.1326840709989483, 'detected_code': 'AYM6288', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.20958604499901412, 'threshold': 0.0043991349994030315, 'tilt_angle': 0.008139999001286924, 'rotate_time': 0.0039623360007681185, 'total_processing_time': 0.02018722699904174, 'ocr': 0.46275376599987794, 'detected_code': 'AYM6288', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.21334689399918716, 'threshold': 0.00462852400050906, 'tilt_angle': 0.009604467000826844, 'rotate_time': 0.004143858001043554, 'total_processing_time': 0.021871654000278795, 'ocr': 1.1209911049991206, 'detected_code': 'AYN6288', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.21917868300079135, 'threshold': 0.004469763000088278, 'tilt_angle': 0.008710345000508823, 'rotate_time': 0.004059163999045268, 'total_processing_time': 0.020950082998751896, 'ocr': 0.470615803000328, 'detected_code': 'AYM6288', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.21756839900081104, 'threshold': 0.004476742999031558, 'tilt_angle': 0.014566809999450925, 'rotate_time': 0.003952387000026647, 'total_processing_time': 0.026688465999541222, 'ocr': 0.507583878999867, 'detected_code': 'AYN6288', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.21299730399914552, 'threshold': 0.0045394539993139915, 'tilt_angle': 0.015474054000151227, 'rotate_time': 0.004193077998934314, 'total_processing_time': 0.028339243999653263, 'ocr': 0.46474850599952333, 'detected_code': 'AYH6288', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.15360622899970622, 'threshold': 0.004974845998731325, 'tilt_angle': 0.015569735000099172, 'rotate_time': 0.004677900999013218, 'total_processing_time': 0.02975219499967352, 'ocr': 0.7023113329996704, 'detected_code': 'AYM6288', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.1505181000011362, 'threshold': 0.004508097999860183, 'tilt_angle': 0.014535657999658724, 'rotate_time': 0.0041895360009220894, 'total_processing_time': 0.027211979000639985, 'ocr': 0.5640921109988994, 'detected_code': 'AYM6288', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.20500959099990723, 'threshold': 0.004536379999990459, 'tilt_angle': 0.010134701000424684, 'rotate_time': 0.004311001001042314, 'total_processing_time': 0.023130833000323037, 'ocr': 0.47639324400006444, 'detected_code': 'AYM6288', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.18594993099941348, 'threshold': 0.007083258999045938, 'tilt_angle': 0.014929636998203932, 'rotate_time': 0.004776863001097809, 'total_processing_time': 0.030359931999555556, 'ocr': 0.6178026569996291, 'detected_code': 'AYM6288', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.18052649600031145, 'threshold': 0.004339283001172589, 'tilt_angle': 0.008068215000093915, 'rotate_time': 0.003909204000592581, 'total_processing_time': 0.02025434500137635, 'ocr': 0.5357013380016724, 'detected_code': 'AYN6288', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.19890804500028025, 'threshold': 0.004514240999924368, 'tilt_angle': 0.009598257998732151, 'rotate_time': 0.004275893001249642, 'total_processing_time': 0.022223841999220895, 'ocr': 1.166098339999735, 'detected_code': 'AYM6288', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.2093278009997448, 'threshold': 0.00467258199932985, 'tilt_angle': 0.017710214999169693, 'rotate_time': 0.004408712000440573, 'total_processing_time': 0.030770350000238977, 'ocr': 0.5049463779996586, 'detected_code': 'APJ3822', 'closest_code': 'JHG3G28', 'score': 0.2857142857142857}
{'detection': 0.24957990899929428, 'threshold': 0.004449702999409055, 'tilt_angle': 0.02079363400116563, 'rotate_time': 0.004141819999858853, 'total_processing_time': 0.033114711000962416, 'ocr': 1.5407884319993173, 'detected_code': 'APJ3822', 'closest_code': 'JHG3G28', 'score': 0.2857142857142857}
{'detection': 0.2559949909991701, 'threshold': 0.004687790000389214, 'tilt_angle': 0.020116242001677165, 'rotate_time': 0.004373290999865276, 'total_processing_time': 0.03343097000106354, 'ocr': 0.558659942000304, 'detected_code': 'APJ3822', 'closest_code': 'JHG3G28', 'score': 0.2857142857142857}
{'detection': 0.24814270400020177, 'threshold': 0.004685027999585145, 'tilt_angle': 0.012949703999765916, 'rotate_time': 0.004190571000435739, 'total_processing_time': 0.025572824999471777, 'ocr': 0.5311573539984238, 'detected_code': 'APJ3822', 'closest_code': 'JHG3G28', 'score': 0.2857142857142857}
{'detection': 0.20000215800064325, 'threshold': 0.004515226000876282, 'tilt_angle': 0.01181458099927113, 'rotate_time': 0.003935971000828431, 'total_processing_time': 0.024487131000569207, 'ocr': 1.2663937710003665, 'detected_code': 'APJ3822', 'closest_code': 'JHG3G28', 'score': 0.2857142857142857}
{'detection': 0.2585941550005373, 'threshold': 0.006663377998847864, 'tilt_angle': 0.00970549199882953, 'rotate_time': 0.003956961998483166, 'total_processing_time': 0.02405111199914245, 'ocr': 0.5240369679995638, 'detected_code': 'BAC2766', 'closest_code': 'BRA2E19', 'score': 0.2857142857142857}
{'detection': 0.22547100400151976, 'threshold': 0.006768174998796894, 'tilt_angle': 0.010343133999413112, 'rotate_time': 0.003957118000471382, 'total_processing_time': 0.0246192169997812, 'ocr': 0.8856343959996593, 'detected_code': 'BAC2766', 'closest_code': 'BRA2E19', 'score': 0.2857142857142857}
{'detection': 0.21386821700070868, 'threshold': 0.004613355000401498, 'tilt_angle': 0.011482471998533583, 'rotate_time': 0.0041532739996910095, 'total_processing_time': 0.023855884001022787, 'ocr': 1.1611528920002456, 'detected_code': 'BAC2766', 'closest_code': 'BRA2E19', 'score': 0.2857142857142857}
{'detection': 0.23149416299929726, 'threshold': 0.004516629998761346, 'tilt_angle': 0.010596218999125995, 'rotate_time': 0.004879359999904409, 'total_processing_time': 0.02488636099951691, 'ocr': 0.4961361389996455, 'detected_code': 'BAC2766', 'closest_code': 'BRA2E19', 'score': 0.2857142857142857}
{'detection': 0.24490547599998536, 'threshold': 0.004440738999619498, 'tilt_angle': 0.004596009001033963, 'rotate_time': 0.0039760230010870146, 'total_processing_time': 0.01642662499943981, 'ocr': 0.7679551010005525, 'detected_code': 'IZS4450', 'closest_code': 'DOK2A20', 'score': 0.14285714285714285}
{'detection': 0.23767880299965327, 'threshold': 0.004296511000575265, 'tilt_angle': 0.006025938000675524, 'rotate_time': 0.0036317829999461537, 'total_processing_time': 0.017641643000388285, 'ocr': 1.1687350100000913, 'detected_code': 'RZS4450', 'closest_code': 'RIO2A18', 'score': 0.14285714285714285}
{'detection': 0.16610614999990503, 'threshold': 0.004334376999395317, 'tilt_angle': 0.005414754999947036, 'rotate_time': 0.0037996569990355056, 'total_processing_time': 0.01692190999892773, 'ocr': 0.4969782429998304, 'detected_code': 'TZS4450', 'closest_code': 'DOK2A20', 'score': 0.14285714285714285}
{'detection': 0.24554041199917265, 'threshold': 0.006734730000971467, 'tilt_angle': 0.007515402001445182, 'rotate_time': 0.004718046000562026, 'total_processing_time': 0.022308744000838487, 'ocr': 0.5025312859997939, 'detected_code': 'IZS4450', 'closest_code': 'DOK2A20', 'score': 0.14285714285714285}
{'detection': 0.16115566000007675, 'threshold': 0.004304946998672676, 'tilt_angle': 0.01282660700053384, 'rotate_time': 0.003694806999192224, 'total_processing_time': 0.02441876499869977, 'ocr': 0.70198284000071, 'detected_code': 'IZS4450', 'closest_code': 'DOK2A20', 'score': 0.14285714285714285}
{'detection': 0.1595971639999334, 'threshold': 0.004199211000013747, 'tilt_angle': 0.007291793001058977, 'rotate_time': 0.0038243969993345672, 'total_processing_time': 0.018970933999298722, 'ocr': 0.7476800870008447, 'detected_code': 'AUM1821', 'closest_code': 'ABC1D23', 'score': 0.42857142857142855}
{'detection': 0.20022896500086063, 'threshold': 0.004473654000321403, 'tilt_angle': 0.007656971001779311, 'rotate_time': 0.0037974160004523583, 'total_processing_time': 0.01944241900127963, 'ocr': 0.7663074629999755, 'detected_code': 'AUM1821', 'closest_code': 'ABC1D23', 'score': 0.42857142857142855}
{'detection': 0.1799237590003031, 'threshold': 0.005270002999168355, 'tilt_angle': 0.013528309998946497, 'rotate_time': 0.00394284100002551, 'total_processing_time': 0.02809611099837639, 'ocr': 0.500257943998804, 'detected_code': 'AUM1821', 'closest_code': 'ABC1D23', 'score': 0.42857142857142855}
{'detection': 0.21387317000153416, 'threshold': 0.0042457229992578505, 'tilt_angle': 0.010302335000233143, 'rotate_time': 0.003894815999956336, 'total_processing_time': 0.022252164999372326, 'ocr': 0.5491144099996745, 'detected_code': 'AUM1821', 'closest_code': 'ABC1D23', 'score': 0.42857142857142855}
{'detection': 0.21012714199969196, 'threshold': 0.004290880999178626, 'tilt_angle': 0.009017049000249244, 'rotate_time': 0.003841166999336565, 'total_processing_time': 0.02066597299926798, 'ocr': 0.5500620670009084, 'detected_code': 'BEE8419', 'closest_code': 'BRA2E19', 'score': 0.42857142857142855}
{'detection': 0.2525824630010902, 'threshold': 0.004201657000521664, 'tilt_angle': 0.007310434999453719, 'rotate_time': 0.0045626160008396255, 'total_processing_time': 0.01956179099943256, 'ocr': 0.5441901520007377, 'detected_code': 'BEE8419', 'closest_code': 'BRA2E19', 'score': 0.42857142857142855}
{'detection': 0.2288025279995054, 'threshold': 0.006399391000741161, 'tilt_angle': 0.01051573000040662, 'rotate_time': 0.003976955000325688, 'total_processing_time': 0.024377701000048546, 'ocr': 0.46956013399903895, 'detected_code': 'BEE8419', 'closest_code': 'BRA2E19', 'score': 0.42857142857142855}
{'detection': 0.22819627699936973, 'threshold': 0.004302027000449016, 'tilt_angle': 0.00974714099902485, 'rotate_time': 0.00394997399962449, 'total_processing_time': 0.02150044399968465, 'ocr': 1.2170662359985727, 'detected_code': 'BEE8419', 'closest_code': 'BRA2E19', 'score': 0.42857142857142855}
{'detection': 0.22258044299996982, 'threshold': 0.004813045999981114, 'tilt_angle': 0.01818805800030532, 'rotate_time': 0.004173007000645157, 'total_processing_time': 0.03142347900029563, 'ocr': 0.5891590139999607, 'detected_code': 'AAJ5801', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.2209430839993729, 'threshold': 0.004680068999732612, 'tilt_angle': 0.017980648000957444, 'rotate_time': 0.004166912998698535, 'total_processing_time': 0.03108058999896457, 'ocr': 0.5206257320005534, 'detected_code': 'AAJ5801', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.24615111499952036, 'threshold': 0.004791845998624922, 'tilt_angle': 0.019472192001558142, 'rotate_time': 0.004482296999412938, 'total_processing_time': 0.03287553699919954, 'ocr': 0.5170476530001906, 'detected_code': 'AAJ5801', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.22940598700006376, 'threshold': 0.005002222000257461, 'tilt_angle': 0.019734862000404974, 'rotate_time': 0.005294270000376855, 'total_processing_time': 0.034267750999788404, 'ocr': 0.5833608840002853, 'detected_code': 'AAJ5801', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.21287644599942723, 'threshold': 0.004909559000225272, 'tilt_angle': 0.020969774999684887, 'rotate_time': 0.004068833000928862, 'total_processing_time': 0.03467677899971022, 'ocr': 0.5885560289989371, 'detected_code': 'ONJ4AP4', 'closest_code': 'AAA1234', 'score': 0.14285714285714285}
{'detection': 0.25273521399867604, 'threshold': 0.005019254000217188, 'tilt_angle': 0.02040588599993498, 'rotate_time': 0.004237592000208679, 'total_processing_time': 0.03368645800037484, 'ocr': 1.2744526110000152, 'detected_code': 'ORT4AP4', 'closest_code': 'ORG8J23', 'score': 0.2857142857142857}
{'detection': 0.2158569270013686, 'threshold': 0.005017378000047756, 'tilt_angle': 0.020462188000237802, 'rotate_time': 0.004077269999470445, 'total_processing_time': 0.03351034899969818, 'ocr': 0.4874131659998966, 'detected_code': 'AAJ5801', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.23587510899960762, 'threshold': 0.004767570999320014, 'tilt_angle': 0.025425030000405968, 'rotate_time': 0.0042299350006942404, 'total_processing_time': 0.03844230199865706, 'ocr': 0.5041354509994562, 'detected_code': 'AAJ5801', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.211593616000755, 'threshold': 0.004719910999483545, 'tilt_angle': 0.022127022000859142, 'rotate_time': 0.004272958000001381, 'total_processing_time': 0.03499469999951543, 'ocr': 0.5184399870013294, 'detected_code': 'RAA4AJ5', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.2714415120008198, 'threshold': 0.004814603998966049, 'tilt_angle': 0.019520355999702588, 'rotate_time': 0.004054766999615822, 'total_processing_time': 0.03220921999854909, 'ocr': 0.5107296980004321, 'detected_code': 'AAJ5801', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.24733924700012722, 'threshold': 0.004575318000206607, 'tilt_angle': 0.005709551000109059, 'rotate_time': 0.003850797000268358, 'total_processing_time': 0.017386741001246264, 'ocr': 0.7746181189995696, 'detected_code': 'AXW8510', 'closest_code': 'AAA1234', 'score': 0.14285714285714285}
{'detection': 0.21591118200012716, 'threshold': 0.004564639999443898, 'tilt_angle': 0.011351647999617853, 'rotate_time': 0.003896528000041144, 'total_processing_time': 0.023085924000042723, 'ocr': 1.2093686539992632, 'detected_code': 'AXW8510', 'closest_code': 'AAA1234', 'score': 0.14285714285714285}
{'detection': 0.2262728559999232, 'threshold': 0.006500323999716784, 'tilt_angle': 0.0070640549984091194, 'rotate_time': 0.003918611999324639, 'total_processing_time': 0.0209937669987994, 'ocr': 0.4833914119990368, 'detected_code': 'AXW8510', 'closest_code': 'AAA1234', 'score': 0.14285714285714285}
{'detection': 0.2260426129996631, 'threshold': 0.006730962999426993, 'tilt_angle': 0.016008634000172606, 'rotate_time': 0.006088633999752346, 'total_processing_time': 0.034113953999622026, 'ocr': 1.3044489350013464, 'detected_code': 'AXW8510', 'closest_code': 'AAA1234', 'score': 0.14285714285714285}
{'detection': 0.16818444899945462, 'threshold': 0.006709186998705263, 'tilt_angle': 0.009648313998695812, 'rotate_time': 0.004036325999550172, 'total_processing_time': 0.023895798998637474, 'ocr': 0.4834622340003989, 'detected_code': 'AUU0533', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.20999909399870376, 'threshold': 0.004188417000477784, 'tilt_angle': 0.010925414999292116, 'rotate_time': 0.003683595999973477, 'total_processing_time': 0.024224822000178392, 'ocr': 1.1197677059990383, 'detected_code': 'AUU0533', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.20999752200077637, 'threshold': 0.004201329000352416, 'tilt_angle': 0.005382072999054799, 'rotate_time': 0.00376661799964495, 'total_processing_time': 0.01656306500080973, 'ocr': 1.5783564299999853, 'detected_code': 'GST9BHW', 'closest_code': 'DCU6B67', 'score': 0.14285714285714285}
{'detection': 0.22931142900051782, 'threshold': 0.00426075699942885, 'tilt_angle': 0.006704121000439045, 'rotate_time': 0.003924644999642624, 'total_processing_time': 0.01812251599949377, 'ocr': 0.6509971010000299, 'detected_code': 'AOI0264', 'closest_code': 'AAA1234', 'score': 0.42857142857142855}
{'detection': 0.17186041300010402, 'threshold': 0.009120763001192245, 'tilt_angle': 0.009173006001219619, 'rotate_time': 0.004629369999747723, 'total_processing_time': 0.027114672000607243, 'ocr': 0.598540867000338, 'detected_code': 'AQT0264', 'closest_code': 'AAA1234', 'score': 0.42857142857142855}
{'detection': 0.17695453300075314, 'threshold': 0.008167428999513504, 'tilt_angle': 0.008096122999631916, 'rotate_time': 0.005265654999675462, 'total_processing_time': 0.025738188000104856, 'ocr': 1.1622492490005243, 'detected_code': 'AQT0264', 'closest_code': 'AAA1234', 'score': 0.42857142857142855}
{'detection': 0.2483982809990266, 'threshold': 0.004276171999663347, 'tilt_angle': 0.01147083799878601, 'rotate_time': 0.0038822440001240466, 'total_processing_time': 0.024861677000444615, 'ocr': 0.7343264009996346, 'detected_code': 'AQT0264', 'closest_code': 'AAA1234', 'score': 0.42857142857142855}
{'detection': 0.2064317310014303, 'threshold': 0.008120185000734637, 'tilt_angle': 0.007299670998690999, 'rotate_time': 0.004994961998818326, 'total_processing_time': 0.02589819000058924, 'ocr': 0.7751445590001822, 'detected_code': 'ZOI0264', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.19596599899887224, 'threshold': 0.004388181998365326, 'tilt_angle': 0.0058079560003534425, 'rotate_time': 0.0038822839997010306, 'total_processing_time': 0.01776226299989503, 'ocr': 0.983694425000067, 'detected_code': 'AYU6005', 'closest_code': 'DCU6B67', 'score': 0.37142857142857144}
{'detection': 0.25005244800013315, 'threshold': 0.004036505999465589, 'tilt_angle': 0.009336846000223886, 'rotate_time': 0.004609281000739429, 'total_processing_time': 0.021284173000822193, 'ocr': 0.5052709600004164, 'detected_code': 'AYU0035', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.19149380999988352, 'threshold': 0.0044234430006326875, 'tilt_angle': 0.0032957589992292924, 'rotate_time': 0.003914471999451052, 'total_processing_time': 0.01494313000148395, 'ocr': 0.9360426370003552, 'detected_code': 'BAYC0N5', 'closest_code': 'AAA1234', 'score': 0.14285714285714285}
{'detection': 0.2511707600006048, 'threshold': 0.005782018999525462, 'tilt_angle': 0.006551048001711024, 'rotate_time': 0.005921604999457486, 'total_processing_time': 0.02552495599957183, 'ocr': 0.9956377200014686, 'detected_code': 'IARC005', 'closest_code': 'AAA1234', 'score': 0.14285714285714285}
{'detection': 0.17159827000068617, 'threshold': 0.0061574969986395445, 'tilt_angle': 0.006138589998954558, 'rotate_time': 0.005022572000598302, 'total_processing_time': 0.021554232998823863, 'ocr': 0.9420768799991492, 'detected_code': 'ARUC0N5', 'closest_code': 'DCU6B67', 'score': 0.2285714285714286}
{'detection': 0.2363925379995635, 'threshold': 0.004759909999847878, 'tilt_angle': 0.005268776998491376, 'rotate_time': 0.0038979609998932574, 'total_processing_time': 0.017579811999894446, 'ocr': 0.9281330020003224, 'detected_code': 'BAVUC0R', 'closest_code': 'AAA1234', 'score': 0.14285714285714285}
{'detection': 0.21599520999916422, 'threshold': 0.004389535999507643, 'tilt_angle': 0.009089965000384836, 'rotate_time': 0.004503445999944233, 'total_processing_time': 0.022842233998744632, 'ocr': 0.9280871770006343, 'detected_code': 'IIVU007', 'closest_code': 'DCU6B67', 'score': 0.2285714285714286}
{'detection': 0.21949055999903067, 'threshold': 0.005553420000069309, 'tilt_angle': 0.010182596999584348, 'rotate_time': 0.00419322900052066, 'total_processing_time': 0.025806163001107052, 'ocr': 0.9310762719997001, 'detected_code': 'AVY0035', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.22778545599976496, 'threshold': 0.004562404999887804, 'tilt_angle': 0.007875507999415277, 'rotate_time': 0.003912753998520202, 'total_processing_time': 0.020108572998651653, 'ocr': 0.9184568020009465, 'detected_code': 'VIO0351', 'closest_code': 'RIO2A18', 'score': 0.2857142857142857}
{'detection': 0.213582864998898, 'threshold': 0.004462611001144978, 'tilt_angle': 0.016392023000662448, 'rotate_time': 0.003918013999282266, 'total_processing_time': 0.02837034200092603, 'ocr': 0.9479045749994839, 'detected_code': 'IIVU003', 'closest_code': 'ORG8J23', 'score': 0.14285714285714285}
{'detection': 0.19447239200053446, 'threshold': 0.004397818000143161, 'tilt_angle': 0.0075853979997191345, 'rotate_time': 0.00400556899876392, 'total_processing_time': 0.01972882500012929, 'ocr': 0.9363338799994381, 'detected_code': 'AYY0035', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.200521815000684, 'threshold': 0.0045779270003549755, 'tilt_angle': 0.006656468000073801, 'rotate_time': 0.0042983359999198, 'total_processing_time': 0.019862422001097002, 'ocr': 0.9231635619998997, 'detected_code': 'IVY0035', 'closest_code': 'AAA1234', 'score': 0.14285714285714285}
{'detection': 0.22437194600024668, 'threshold': 0.004551727999569266, 'tilt_angle': 0.005533680001462926, 'rotate_time': 0.004346618999989005, 'total_processing_time': 0.018195452999862027, 'ocr': 0.9321724519995769, 'detected_code': 'IYY0035', 'closest_code': 'AAA1234', 'score': 0.14285714285714285}
{'detection': 0.20852348200060078, 'threshold': 0.0045015710002189735, 'tilt_angle': 0.008035096998355584, 'rotate_time': 0.003948276000301121, 'total_processing_time': 0.020495303000643617, 'ocr': 0.9299100179996458, 'detected_code': 'AYY0035', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.23805521100075566, 'threshold': 0.004908767999950214, 'tilt_angle': 0.007914937001260114, 'rotate_time': 0.004159791000347468, 'total_processing_time': 0.021190580999245867, 'ocr': 0.9329226560003008, 'detected_code': 'IVU0035', 'closest_code': 'DCU6B67', 'score': 0.2285714285714286}
{'detection': 0.18914930400023877, 'threshold': 0.004948509000314516, 'tilt_angle': 0.00985732899971481, 'rotate_time': 0.004024423998998827, 'total_processing_time': 0.022522646000652458, 'ocr': 0.9458207999996375, 'detected_code': 'LAY0035', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.18654767900079605, 'threshold': 0.004600948999723187, 'tilt_angle': 0.014655574999778764, 'rotate_time': 0.003979891998824314, 'total_processing_time': 0.027136666998558212, 'ocr': 0.9546636859995488, 'detected_code': 'AYU0035', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.17578788100036036, 'threshold': 0.0045536550005635945, 'tilt_angle': 0.01644504700016114, 'rotate_time': 0.005553836999752093, 'total_processing_time': 0.031173018000117736, 'ocr': 0.9561861300007877, 'detected_code': 'AYU0035', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.16029296499982593, 'threshold': 0.007468780000635888, 'tilt_angle': 0.014304315998742823, 'rotate_time': 0.004729285001303651, 'total_processing_time': 0.030722798999704537, 'ocr': 0.9532783579998068, 'detected_code': 'BIV0035', 'closest_code': 'AAA1234', 'score': 0.14285714285714285}
{'detection': 0.1545857920009439, 'threshold': 0.006263593999392469, 'tilt_angle': 0.00989790399944468, 'rotate_time': 0.004215782000756008, 'total_processing_time': 0.024349149998670327, 'ocr': 0.9349828579997848, 'detected_code': 'IYU0025', 'closest_code': 'DCU6B67', 'score': 0.2285714285714286}
{'detection': 0.2181427999985317, 'threshold': 0.004500581999309361, 'tilt_angle': 0.008209893001549062, 'rotate_time': 0.004245365998940542, 'total_processing_time': 0.0207440089998272, 'ocr': 0.9362719109994941, 'detected_code': 'IYU0035', 'closest_code': 'DCU6B67', 'score': 0.2285714285714286}
{'detection': 0.2619959830008156, 'threshold': 0.004747098000734695, 'tilt_angle': 0.009882434998871759, 'rotate_time': 0.004237242001181585, 'total_processing_time': 0.023197559999971418, 'ocr': 0.9416050230011024, 'detected_code': 'YUO035F', 'closest_code': 'BRA2319', 'score': 0.14285714285714285}
{'detection': 0.22280385800149816, 'threshold': 0.005599932001132402, 'tilt_angle': 0.01097678500082111, 'rotate_time': 0.004284533999452833, 'total_processing_time': 0.02477317200100515, 'ocr': 0.94157232300131, 'detected_code': 'AYU0035', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.15946056100074202, 'threshold': 0.004412559001139016, 'tilt_angle': 0.007764882000628859, 'rotate_time': 0.007159450000472134, 'total_processing_time': 0.023549080000520917, 'ocr': 0.9512415640001564, 'detected_code': 'AVU0018', 'closest_code': 'RIO2A18', 'score': 0.2857142857142857}
{'detection': 0.1663509959998919, 'threshold': 0.005622693000987056, 'tilt_angle': 0.013256530000944622, 'rotate_time': 0.004892883000138681, 'total_processing_time': 0.028715825001199846, 'ocr': 0.9410548600008042, 'detected_code': 'AVUC038', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.19987132200003543, 'threshold': 0.004375890999654075, 'tilt_angle': 0.005584255000940175, 'rotate_time': 0.004810538001038367, 'total_processing_time': 0.01850734000072407, 'ocr': 0.9326635300003545, 'detected_code': 'LAVUC50', 'closest_code': 'AAA1234', 'score': 0.14285714285714285}
{'detection': 0.1868015199997899, 'threshold': 0.005019762000301853, 'tilt_angle': 0.00884694100022898, 'rotate_time': 0.00482272499903047, 'total_processing_time': 0.02295401500123262, 'ocr': 0.9516330450005626, 'detected_code': 'AYVUC0J', 'closest_code': 'AAA1234', 'score': 0.14285714285714285}
{'detection': 0.1854089339994971, 'threshold': 0.006244219999643974, 'tilt_angle': 0.012811937000151374, 'rotate_time': 0.0046088660001259996, 'total_processing_time': 0.029730903999734437, 'ocr': 0.9326708580010745, 'detected_code': 'BAVUCU5', 'closest_code': 'AAA1234', 'score': 0.14285714285714285}
{'detection': 0.17088752900053805, 'threshold': 0.004901009000604972, 'tilt_angle': 0.007572274000267498, 'rotate_time': 0.011895247998836567, 'total_processing_time': 0.03563272000064899, 'ocr': 0.940022406000935, 'detected_code': 'BAYUC05', 'closest_code': 'AAA1234', 'score': 0.14285714285714285}
{'detection': 0.20400596800027415, 'threshold': 0.005794520999188535, 'tilt_angle': 0.0072898189991974505, 'rotate_time': 0.004455006999705802, 'total_processing_time': 0.021879144998820266, 'ocr': 0.9395963110000594, 'detected_code': 'BAYU005', 'closest_code': 'AAA1234', 'score': 0.14285714285714285}
{'detection': 0.2742770630011364, 'threshold': 0.004908040000373148, 'tilt_angle': 0.014003425998453167, 'rotate_time': 0.004194793000351638, 'total_processing_time': 0.02700495000135561, 'ocr': 0.9384875940013444, 'detected_code': 'BAVUC05', 'closest_code': 'AAA1234', 'score': 0.14285714285714285}
{'detection': 0.19869401500000095, 'threshold': 0.006467245999374427, 'tilt_angle': 0.014645212000687025, 'rotate_time': 0.004198647000521305, 'total_processing_time': 0.02926438299982692, 'ocr': 0.9294802419990447, 'detected_code': 'BAYUC05', 'closest_code': 'AAA1234', 'score': 0.14285714285714285}
{'detection': 0.19857375599895022, 'threshold': 0.004963876001056633, 'tilt_angle': 0.01033775999894715, 'rotate_time': 0.004268232998583699, 'total_processing_time': 0.02379758000097354, 'ocr': 0.9194904230007523, 'detected_code': 'AVUC05J', 'closest_code': 'DCU6B67', 'score': 0.2285714285714286}
{'detection': 0.1761967349993938, 'threshold': 0.005031741000493639, 'tilt_angle': 0.007619046000399976, 'rotate_time': 0.0042248980007570935, 'total_processing_time': 0.020915787999911117, 'ocr': 0.9710654840000643, 'detected_code': 'AVUC05J', 'closest_code': 'DCU6B67', 'score': 0.2285714285714286}
{'detection': 0.28665567099960754, 'threshold': 0.004962624998370302, 'tilt_angle': 0.012727821998851141, 'rotate_time': 0.0045071979984641075, 'total_processing_time': 0.02598904099977517, 'ocr': 0.9306528060005803, 'detected_code': 'BAYU005', 'closest_code': 'AAA1234', 'score': 0.14285714285714285}
{'detection': 0.21764294099921244, 'threshold': 0.005110025000249152, 'tilt_angle': 0.00964128499981598, 'rotate_time': 0.004299223000998609, 'total_processing_time': 0.02345054000033997, 'ocr': 0.9310701699996571, 'detected_code': 'AYUC05J', 'closest_code': 'DCU6B67', 'score': 0.2285714285714286}
{'detection': 0.23517911599992658, 'threshold': 0.005000543000278412, 'tilt_angle': 0.010617195001032087, 'rotate_time': 0.00419406399851141, 'total_processing_time': 0.023950188000526396, 'ocr': 0.9296925390008255, 'detected_code': 'BAVUC05', 'closest_code': 'AAA1234', 'score': 0.14285714285714285}
{'detection': 0.17911428000115848, 'threshold': 0.005351489999156911, 'tilt_angle': 0.010602664999169065, 'rotate_time': 0.004880956999841146, 'total_processing_time': 0.025014071999976295, 'ocr': 0.9606602950007073, 'detected_code': 'AYUC04L', 'closest_code': 'DCU6B67', 'score': 0.2285714285714286}
{'detection': 0.21146541599955526, 'threshold': 0.005095754000649322, 'tilt_angle': 0.009290028001487372, 'rotate_time': 0.004559385999527876, 'total_processing_time': 0.023120326000935165, 'ocr': 0.944440001001567, 'detected_code': 'AYU005C', 'closest_code': 'DCU6B67', 'score': 0.2285714285714286}
{'detection': 0.22760530799860135, 'threshold': 0.0053735220008093165, 'tilt_angle': 0.011129241000162438, 'rotate_time': 0.0049691370004438795, 'total_processing_time': 0.02566507899973658, 'ocr': 0.9467226790002314, 'detected_code': 'AYU00WF', 'closest_code': 'DCU6B67', 'score': 0.2285714285714286}
{'detection': 0.24971717100015667, 'threshold': 0.00444167999921774, 'tilt_angle': 0.0085661640005128, 'rotate_time': 0.004191725000055158, 'total_processing_time': 0.021433014000649564, 'ocr': 0.9456211319993599, 'detected_code': 'LTXVE33', 'closest_code': 'AAA1234', 'score': 0.14285714285714285}
{'detection': 0.21625473099993542, 'threshold': 0.004540900999927544, 'tilt_angle': 0.009156075999271707, 'rotate_time': 0.003947500001231674, 'total_processing_time': 0.020941648001098656, 'ocr': 0.930527794000227, 'detected_code': 'AXV6804', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.20556586100065033, 'threshold': 0.004395271998873795, 'tilt_angle': 0.00399380299859331, 'rotate_time': 0.004190839999864693, 'total_processing_time': 0.01600344399957976, 'ocr': 0.9320366640004067, 'detected_code': 'AXV5E0N', 'closest_code': 'AAA1234', 'score': 0.14285714285714285}
{'detection': 0.20295459800036042, 'threshold': 0.004388346000268939, 'tilt_angle': 0.0036402530004124856, 'rotate_time': 0.003997398000137764, 'total_processing_time': 0.015371448998848791, 'ocr': 0.512427020999894, 'detected_code': 'AXV8804', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.21931836599833332, 'threshold': 0.004154120999373845, 'tilt_angle': 0.01030475299921818, 'rotate_time': 0.0036741069998242892, 'total_processing_time': 0.02149697599998035, 'ocr': 0.5077524210009869, 'detected_code': 'AXV8804', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.2074865430004138, 'threshold': 0.004482827000174439, 'tilt_angle': 0.006862993999675382, 'rotate_time': 0.004068128999278997, 'total_processing_time': 0.01975739899899054, 'ocr': 0.5869502509995073, 'detected_code': 'AXV8804', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.21065065699986008, 'threshold': 0.004382200000691228, 'tilt_angle': 0.004314020998208434, 'rotate_time': 0.004142714000408887, 'total_processing_time': 0.016653255001074285, 'ocr': 0.9221128219996899, 'detected_code': 'AVI5AY7', 'closest_code': 'AAA1234', 'score': 0.14285714285714285}
{'detection': 0.2269348429999809, 'threshold': 0.004650748000130989, 'tilt_angle': 0.007886252000389504, 'rotate_time': 0.004139328999372083, 'total_processing_time': 0.02042059499945026, 'ocr': 0.928773003999595, 'detected_code': 'AVI0A77', 'closest_code': 'AAA1234', 'score': 0.14285714285714285}
{'detection': 0.22975991800012707, 'threshold': 0.005229305999819189, 'tilt_angle': 0.0065329340013704496, 'rotate_time': 0.00427823899917712, 'total_processing_time': 0.019673336000778363, 'ocr': 0.9357531440000457, 'detected_code': 'AVI0A77', 'closest_code': 'AAA1234', 'score': 0.14285714285714285}
{'detection': 0.20795605900093506, 'threshold': 0.004576997000185656, 'tilt_angle': 0.006119068999396404, 'rotate_time': 0.004122557998925913, 'total_processing_time': 0.018452158001309726, 'ocr': 0.9388617210006487, 'detected_code': 'AVS4779', 'closest_code': 'LSN4I49', 'score': 0.2857142857142857}
{'detection': 0.16905945100006647, 'threshold': 0.004611059999660938, 'tilt_angle': 0.016431478999948013, 'rotate_time': 0.004182923999906052, 'total_processing_time': 0.028966656998818507, 'ocr': 0.9451072049996583, 'detected_code': 'AVL6477', 'closest_code': 'DCU6B67', 'score': 0.2857142857142857}
{'detection': 0.2191601089998585, 'threshold': 0.004543506998743396, 'tilt_angle': 0.012399289000313729, 'rotate_time': 0.004372408000563155, 'total_processing_time': 0.02535020699906454, 'ocr': 0.8902995009993901, 'detected_code': 'AVL6477', 'closest_code': 'DCU6B67', 'score': 0.2857142857142857}
{'detection': 0.21707260700168263, 'threshold': 0.004631529000107548, 'tilt_angle': 0.0082024060011463, 'rotate_time': 0.0038251540008786833, 'total_processing_time': 0.020259081000403967, 'ocr': 0.9377574369991635, 'detected_code': 'AVI6477', 'closest_code': 'DCU6B67', 'score': 0.2857142857142857}
{'detection': 0.2296070040010818, 'threshold': 0.00454319399977976, 'tilt_angle': 0.007472074001270812, 'rotate_time': 0.004169485999227618, 'total_processing_time': 0.019969855000454118, 'ocr': 0.9362900079995597, 'detected_code': 'AVL6477', 'closest_code': 'DCU6B67', 'score': 0.2857142857142857}
{'detection': 0.21189882600083365, 'threshold': 0.004717157000413863, 'tilt_angle': 0.012494550999690546, 'rotate_time': 0.004091619000973878, 'total_processing_time': 0.02516483799990965, 'ocr': 0.9457505249993119, 'detected_code': 'AVL6477', 'closest_code': 'DCU6B67', 'score': 0.2857142857142857}
{'detection': 0.21845004300121218, 'threshold': 0.006316940000033355, 'tilt_angle': 0.008986230001028161, 'rotate_time': 0.004187143000308424, 'total_processing_time': 0.02344697999978962, 'ocr': 0.9358301100000972, 'detected_code': 'AVL6477', 'closest_code': 'DCU6B67', 'score': 0.2857142857142857}
{'detection': 0.21983940499922028, 'threshold': 0.004478245000427705, 'tilt_angle': 0.00909008599955996, 'rotate_time': 0.004144276999795693, 'total_processing_time': 0.02128707800147822, 'ocr': 0.94687202500063, 'detected_code': 'AVI6477', 'closest_code': 'DCU6B67', 'score': 0.2857142857142857}
{'detection': 0.2256359139992128, 'threshold': 0.004477098998904694, 'tilt_angle': 0.00897451099990576, 'rotate_time': 0.004016774000774603, 'total_processing_time': 0.020946079999703215, 'ocr': 0.9391861990006873, 'detected_code': 'AVL6477', 'closest_code': 'DCU6B67', 'score': 0.2857142857142857}
{'detection': 0.24109403599868529, 'threshold': 0.004583299998557777, 'tilt_angle': 0.008583667000493733, 'rotate_time': 0.004224851998515078, 'total_processing_time': 0.021484687998963636, 'ocr': 0.9512062650010193, 'detected_code': 'AVI6477', 'closest_code': 'DCU6B67', 'score': 0.2857142857142857}
{'detection': 0.23877090299902193, 'threshold': 0.004616320999048185, 'tilt_angle': 0.008209803001591354, 'rotate_time': 0.0038480710009025643, 'total_processing_time': 0.020477629999732017, 'ocr': 0.9451461089993245, 'detected_code': 'MAVL647', 'closest_code': 'AAA1234', 'score': 0.14285714285714285}
{'detection': 0.21982586699959938, 'threshold': 0.005033623001509113, 'tilt_angle': 0.010764661999928649, 'rotate_time': 0.004353710000941646, 'total_processing_time': 0.024429402001260314, 'ocr': 0.9415737790004641, 'detected_code': 'SAVL647', 'closest_code': 'AAA1234', 'score': 0.14285714285714285}
{'detection': 0.215602943999329, 'threshold': 0.004637988999093068, 'tilt_angle': 0.007536398999945959, 'rotate_time': 0.0041788609996729065, 'total_processing_time': 0.020201632998578134, 'ocr': 0.9425454769989301, 'detected_code': 'AVL6477', 'closest_code': 'DCU6B67', 'score': 0.2857142857142857}
{'detection': 0.18967220000013185, 'threshold': 0.004596476999722654, 'tilt_angle': 0.008063757000854821, 'rotate_time': 0.004061827999976231, 'total_processing_time': 0.02054018399940105, 'ocr': 0.9233146570004465, 'detected_code': 'FAVL647', 'closest_code': 'AAA1234', 'score': 0.14285714285714285}
{'detection': 0.24867867300054058, 'threshold': 0.004769189999933587, 'tilt_angle': 0.009994174000894418, 'rotate_time': 0.004243395000230521, 'total_processing_time': 0.022842537000542507, 'ocr': 0.9253105999996478, 'detected_code': 'AVL6477', 'closest_code': 'DCU6B67', 'score': 0.2857142857142857}
{'detection': 0.23606088899941824, 'threshold': 0.004530641999735963, 'tilt_angle': 0.008993937999548507, 'rotate_time': 0.0038572390003537294, 'total_processing_time': 0.020974205999664264, 'ocr': 0.9338292699994781, 'detected_code': 'OAVL647', 'closest_code': 'AAA1234', 'score': 0.14285714285714285}
{'detection': 0.23952702399947157, 'threshold': 0.004646060999220936, 'tilt_angle': 0.009232278000126826, 'rotate_time': 0.0042068830007337965, 'total_processing_time': 0.022001108000040404, 'ocr': 0.930547416999616, 'detected_code': 'OAVLG47', 'closest_code': 'AAA1234', 'score': 0.14285714285714285}
{'detection': 0.20916861099976813, 'threshold': 0.004793356998561649, 'tilt_angle': 0.01174427200021455, 'rotate_time': 0.004173339999397285, 'total_processing_time': 0.024497112999597448, 'ocr': 0.935858762000862, 'detected_code': 'AVL6A77', 'closest_code': 'DCU6B67', 'score': 0.2857142857142857}
{'detection': 0.21448943100040196, 'threshold': 0.004725646998849697, 'tilt_angle': 0.009565567999743507, 'rotate_time': 0.004153652000240982, 'total_processing_time': 0.022473674000139, 'ocr': 0.9422871689985186, 'detected_code': 'AVL6477', 'closest_code': 'DCU6B67', 'score': 0.2857142857142857}
{'detection': 0.21242553099909856, 'threshold': 0.004713198999525048, 'tilt_angle': 0.01778120499875513, 'rotate_time': 0.004243499000949669, 'total_processing_time': 0.03062108099948091, 'ocr': 0.9520083539991901, 'detected_code': 'ACIC0LL', 'closest_code': 'DCU6B67', 'score': 0.2285714285714286}
{'detection': 0.21023734899972624, 'threshold': 0.004783304999364191, 'tilt_angle': 0.014153869000438135, 'rotate_time': 0.004289125001378125, 'total_processing_time': 0.02701384799911466, 'ocr': 0.9529232799995953, 'detected_code': 'ACIC0L1', 'closest_code': 'DCU6B67', 'score': 0.2285714285714286}
{'detection': 0.2238129729994398, 'threshold': 0.004852056999880006, 'tilt_angle': 0.016075117999207578, 'rotate_time': 0.004120786999919801, 'total_processing_time': 0.028937909999513067, 'ocr': 0.9459437749992503, 'detected_code': 'KCIC0LL', 'closest_code': 'DCU6B67', 'score': 0.2285714285714286}
{'detection': 0.1546476840012474, 'threshold': 0.004546684000160894, 'tilt_angle': 0.008883987999070087, 'rotate_time': 0.004228081999826827, 'total_processing_time': 0.021559692000664654, 'ocr': 0.9756741080000211, 'detected_code': 'ACI00LF', 'closest_code': 'DCU6B67', 'score': 0.2285714285714286}
{'detection': 0.22432153100089636, 'threshold': 0.004730335000203922, 'tilt_angle': 0.01456033800059231, 'rotate_time': 0.004871901001024526, 'total_processing_time': 0.02901504900000873, 'ocr': 0.9495845080000436, 'detected_code': 'ACIC01L', 'closest_code': 'DCU6B67', 'score': 0.2285714285714286}
{'detection': 0.17289708200041787, 'threshold': 0.004665750000640401, 'tilt_angle': 0.009517911999864737, 'rotate_time': 0.004435431999809225, 'total_processing_time': 0.022519562000525184, 'ocr': 0.9841619500002707, 'detected_code': 'ACI60LL', 'closest_code': 'DCU6B67', 'score': 0.37142857142857144}
{'detection': 0.15533307000077912, 'threshold': 0.004657781000787509, 'tilt_angle': 0.008047872001043288, 'rotate_time': 0.00431058399954054, 'total_processing_time': 0.020787692999874707, 'ocr': 0.9615758279996953, 'detected_code': 'ICIC0L3', 'closest_code': 'DCU6B67', 'score': 0.2285714285714286}
{'detection': 0.21808568999949784, 'threshold': 0.007522023999626981, 'tilt_angle': 0.008471164999718894, 'rotate_time': 0.004243186000167043, 'total_processing_time': 0.02409226000054332, 'ocr': 0.9487260620007874, 'detected_code': 'MAC1C0Y', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.2169215459998668, 'threshold': 0.004620019999492797, 'tilt_angle': 0.008127144999889424, 'rotate_time': 0.004191571000774275, 'total_processing_time': 0.020849466000072425, 'ocr': 0.7428282010005205, 'detected_code': 'AEI6611', 'closest_code': 'BRA1111', 'score': 0.2857142857142857}
{'detection': 0.2705927779988997, 'threshold': 0.00468382299914083, 'tilt_angle': 0.013129310000294936, 'rotate_time': 0.0038131749988679076, 'total_processing_time': 0.026141690999793354, 'ocr': 1.4570799150005769, 'detected_code': 'AEI6611', 'closest_code': 'BRA1111', 'score': 0.2857142857142857}
{'detection': 0.14277179900091141, 'threshold': 0.004300375998354866, 'tilt_angle': 0.01037981000081345, 'rotate_time': 0.004174382000201149, 'total_processing_time': 0.022638992999418406, 'ocr': 1.0271599530005915, 'detected_code': 'ICIC0LL', 'closest_code': 'DCU6B67', 'score': 0.2285714285714286}
{'detection': 0.24502495900014765, 'threshold': 0.004794660000698059, 'tilt_angle': 0.011991051000222797, 'rotate_time': 0.004148653000811464, 'total_processing_time': 0.024838635999913095, 'ocr': 0.9450369219994172, 'detected_code': 'ACIC0L7', 'closest_code': 'DCU6B67', 'score': 0.37142857142857144}
{'detection': 0.17923132099895156, 'threshold': 0.005174045001695049, 'tilt_angle': 0.01080971800001862, 'rotate_time': 0.004050159999678726, 'total_processing_time': 0.023859546001403942, 'ocr': 0.966373905999717, 'detected_code': 'BAE6611', 'closest_code': 'BRA1111', 'score': 0.42857142857142855}
{'detection': 0.19990833599877078, 'threshold': 0.00466950000009092, 'tilt_angle': 0.01391287300066324, 'rotate_time': 0.004283030999431503, 'total_processing_time': 0.02673222799967334, 'ocr': 0.9432461059986963, 'detected_code': 'BACLG1Y', 'closest_code': 'BRA2E19', 'score': 0.2857142857142857}
{'detection': 0.21509223400062183, 'threshold': 0.004760335999890231, 'tilt_angle': 0.013967875000162167, 'rotate_time': 0.004101984999579145, 'total_processing_time': 0.02669545600110723, 'ocr': 0.9453654909993929, 'detected_code': 'ACIC0LL', 'closest_code': 'DCU6B67', 'score': 0.2285714285714286}
{'detection': 0.16712704000019585, 'threshold': 0.004644915999961086, 'tilt_angle': 0.015255721998983063, 'rotate_time': 0.004147714998907759, 'total_processing_time': 0.027795329999207752, 'ocr': 0.9712625459997071, 'detected_code': 'ACG6L1Y', 'closest_code': 'AHG1D64', 'score': 0.2857142857142857}
{'detection': 0.1678501350015722, 'threshold': 0.005053573000623146, 'tilt_angle': 0.011226552000152878, 'rotate_time': 0.004268605000106618, 'total_processing_time': 0.024344560000827187, 'ocr': 0.963904440000988, 'detected_code': 'MACLG1Y', 'closest_code': 'AAA1234', 'score': 0.14285714285714285}
{'detection': 0.22449618899918278, 'threshold': 0.004735231999802636, 'tilt_angle': 0.011316396999973222, 'rotate_time': 0.006662574998699711, 'total_processing_time': 0.026549098998657428, 'ocr': 0.9545352879995335, 'detected_code': 'MAE100L', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.19807923000007577, 'threshold': 0.004957477000061772, 'tilt_angle': 0.008265275000667316, 'rotate_time': 0.004282771000362118, 'total_processing_time': 0.02129505100128881, 'ocr': 0.9770774139997229, 'detected_code': 'BAE6611', 'closest_code': 'BRA1111', 'score': 0.42857142857142855}
{'detection': 0.21545949100072903, 'threshold': 0.0045753320009680465, 'tilt_angle': 0.01540963300067233, 'rotate_time': 0.004220165999868186, 'total_processing_time': 0.027976065000984818, 'ocr': 0.9505457149989525, 'detected_code': 'ACIC0LL', 'closest_code': 'DCU6B67', 'score': 0.2285714285714286}
{'detection': 0.21319016300003568, 'threshold': 0.0047523680004815105, 'tilt_angle': 0.008618357000159449, 'rotate_time': 0.004136621000725427, 'total_processing_time': 0.02134885600025882, 'ocr': 0.9313643320001574, 'detected_code': 'ACIC0L3', 'closest_code': 'ABC1D23', 'score': 0.2857142857142857}
{'detection': 0.2546000290003576, 'threshold': 0.005908908999117557, 'tilt_angle': 0.013876570999855176, 'rotate_time': 0.004388294999444042, 'total_processing_time': 0.028006221999021363, 'ocr': 0.935509031998663, 'detected_code': 'BAC1C07', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.16119527600130823, 'threshold': 0.005079095000837697, 'tilt_angle': 0.008456894000119064, 'rotate_time': 0.004176570999334217, 'total_processing_time': 0.021412138999949093, 'ocr': 0.9602403280005092, 'detected_code': 'BAE6611', 'closest_code': 'BRA1111', 'score': 0.42857142857142855}
{'detection': 0.20247201300117013, 'threshold': 0.005080345001260866, 'tilt_angle': 0.009796252999876742, 'rotate_time': 0.007813648000592366, 'total_processing_time': 0.026521443000092404, 'ocr': 0.9506597609997698, 'detected_code': 'BAC1ELF', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.1873108769996179, 'threshold': 0.004624238999895169, 'tilt_angle': 0.009115298000324401, 'rotate_time': 0.004227092998917215, 'total_processing_time': 0.021917777999988175, 'ocr': 0.95119030099886, 'detected_code': 'ACLCE1F', 'closest_code': 'BRA2E19', 'score': 0.2857142857142857}
{'detection': 0.183629111999835, 'threshold': 0.004533141998763313, 'tilt_angle': 0.01024814099946525, 'rotate_time': 0.004344596000009915, 'total_processing_time': 0.023288127000341774, 'ocr': 0.9462569440001971, 'detected_code': 'ACICE1F', 'closest_code': 'BRA2E19', 'score': 0.2857142857142857}
{'detection': 0.18276112099920283, 'threshold': 0.004820025000299211, 'tilt_angle': 0.010246838000966818, 'rotate_time': 0.004160684999078512, 'total_processing_time': 0.023948093001308735, 'ocr': 0.950182679000136, 'detected_code': 'ACIC0L7', 'closest_code': 'DCU6B67', 'score': 0.37142857142857144}
{'detection': 0.17704273900017142, 'threshold': 0.004600229000061518, 'tilt_angle': 0.015377757999885944, 'rotate_time': 0.004729189999125083, 'total_processing_time': 0.029084117000820697, 'ocr': 0.9468605669990211, 'detected_code': 'AEG6I19', 'closest_code': 'AHG1D64', 'score': 0.2857142857142857}
{'detection': 0.2251406510004017, 'threshold': 0.0045965300014358945, 'tilt_angle': 0.0114243180014455, 'rotate_time': 0.004110058000151184, 'total_processing_time': 0.024226799001553445, 'ocr': 0.9589146990001609, 'detected_code': 'BCIC0U7', 'closest_code': 'DCU6B67', 'score': 0.37142857142857144}
{'detection': 0.19371631600006367, 'threshold': 0.004702157999417977, 'tilt_angle': 0.014961496999603696, 'rotate_time': 0.0041059959985432215, 'total_processing_time': 0.027892731999600073, 'ocr': 1.010816160000104, 'detected_code': 'MKC1C0U', 'closest_code': 'ABC1D23', 'score': 0.2857142857142857}
{'detection': 0.16903685100078292, 'threshold': 0.004643042000679998, 'tilt_angle': 0.01026001699938206, 'rotate_time': 0.004553507998934947, 'total_processing_time': 0.023233490999700734, 'ocr': 0.9365889109994896, 'detected_code': 'ACIC01L', 'closest_code': 'DCU6B67', 'score': 0.2285714285714286}
{'detection': 0.19275191999986419, 'threshold': 0.00629308600036893, 'tilt_angle': 0.014259760000641108, 'rotate_time': 0.004022868999527418, 'total_processing_time': 0.02851311300037196, 'ocr': 0.9604981070006033, 'detected_code': 'BAC166F', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.20382895300099335, 'threshold': 0.004958831999829272, 'tilt_angle': 0.006175635999170481, 'rotate_time': 0.004095267000593594, 'total_processing_time': 0.01903212899924256, 'ocr': 0.9425732660001813, 'detected_code': 'MAG6611', 'closest_code': 'BRA1111', 'score': 0.2857142857142857}
{'detection': 0.19755675499982317, 'threshold': 0.0044789229996240465, 'tilt_angle': 0.00769281199973193, 'rotate_time': 0.0042039679992740275, 'total_processing_time': 0.02056847299900255, 'ocr': 0.9286474370001088, 'detected_code': 'ACG5119', 'closest_code': 'AHG1D64', 'score': 0.2857142857142857}
{'detection': 0.1871805939990736, 'threshold': 0.004606896000041161, 'tilt_angle': 0.006488925999292405, 'rotate_time': 0.004336680000051274, 'total_processing_time': 0.01915734199974395, 'ocr': 0.9533880799990584, 'detected_code': 'BACC0UD', 'closest_code': 'AAA1234', 'score': 0.14285714285714285}
{'detection': 0.18781712300005893, 'threshold': 0.00503362599920365, 'tilt_angle': 0.013537866998376558, 'rotate_time': 0.004079276999618742, 'total_processing_time': 0.02671202599958633, 'ocr': 0.9707279890008067, 'detected_code': 'BACC51Y', 'closest_code': 'BRA2E19', 'score': 0.2857142857142857}
{'detection': 0.1668175450013223, 'threshold': 0.004324595998696168, 'tilt_angle': 0.006413507000615937, 'rotate_time': 0.004100787999050226, 'total_processing_time': 0.018691131999730715, 'ocr': 0.9683677760003775, 'detected_code': 'BEIC0UD', 'closest_code': 'BRA2E19', 'score': 0.14285714285714285}
{'detection': 0.16608081300000777, 'threshold': 0.004774036000526394, 'tilt_angle': 0.00927483499981463, 'rotate_time': 0.004287667999960831, 'total_processing_time': 0.022190290999787976, 'ocr': 0.95179877100054, 'detected_code': 'LAE6611', 'closest_code': 'BRA1111', 'score': 0.2857142857142857}
{'detection': 0.16651572399860015, 'threshold': 0.004675543999837828, 'tilt_angle': 0.00971094099986658, 'rotate_time': 0.004197873999146395, 'total_processing_time': 0.02228945999922871, 'ocr': 0.941742057000738, 'detected_code': 'PAE6611', 'closest_code': 'BRA1111', 'score': 0.2857142857142857}
{'detection': 0.18287788999987242, 'threshold': 0.004599084000801668, 'tilt_angle': 0.010146578000785667, 'rotate_time': 0.004144591999647673, 'total_processing_time': 0.022555510000529466, 'ocr': 0.48006566100048076, 'detected_code': 'AEI6611', 'closest_code': 'BRA1111', 'score': 0.2857142857142857}
{'detection': 0.1527551470007893, 'threshold': 0.004512570998485899, 'tilt_angle': 0.013398125000094296, 'rotate_time': 0.004115268000532524, 'total_processing_time': 0.025915861999237677, 'ocr': 0.5056450139982189, 'detected_code': 'AEI6611', 'closest_code': 'BRA1111', 'score': 0.2857142857142857}
{'detection': 0.19582283099953202, 'threshold': 0.005677758999809157, 'tilt_angle': 0.010923161999016884, 'rotate_time': 0.008158607000950724, 'total_processing_time': 0.029720340000494616, 'ocr': 1.02836711099917, 'detected_code': 'AEG6111', 'closest_code': 'BRA1111', 'score': 0.42857142857142855}
{'detection': 0.24149303400008648, 'threshold': 0.004914405000818078, 'tilt_angle': 0.009707400000479538, 'rotate_time': 0.00452923800003191, 'total_processing_time': 0.023081827001078636, 'ocr': 0.9238395290012704, 'detected_code': 'LAE6611', 'closest_code': 'BRA1111', 'score': 0.2857142857142857}
{'detection': 0.20303151899861405, 'threshold': 0.004871590999755426, 'tilt_angle': 0.009659481998824049, 'rotate_time': 0.004256678999809083, 'total_processing_time': 0.022638377000475884, 'ocr': 0.9415136610004993, 'detected_code': 'AEG6111', 'closest_code': 'BRA1111', 'score': 0.42857142857142855}
{'detection': 0.1815802579985757, 'threshold': 0.00529748799999652, 'tilt_angle': 0.016316850998919108, 'rotate_time': 0.004811953998796525, 'total_processing_time': 0.030474527999103884, 'ocr': 0.9362942030002159, 'detected_code': 'ACIC0R1', 'closest_code': 'DCU6B67', 'score': 0.2285714285714286}
{'detection': 0.22855685200011067, 'threshold': 0.004884456000581849, 'tilt_angle': 0.014829050000116695, 'rotate_time': 0.00427480400139757, 'total_processing_time': 0.028035451001414913, 'ocr': 0.9393272059987794, 'detected_code': 'PAE6611', 'closest_code': 'BRA1111', 'score': 0.2857142857142857}
{'detection': 0.21559326999886252, 'threshold': 0.004934456999762915, 'tilt_angle': 0.00948463399981847, 'rotate_time': 0.0047207530005835, 'total_processing_time': 0.023252872999364627, 'ocr': 0.9448003799989237, 'detected_code': 'HAE6611', 'closest_code': 'BRA1111', 'score': 0.2857142857142857}
{'detection': 0.20091110000066692, 'threshold': 0.004253531000358635, 'tilt_angle': 0.00652406399967731, 'rotate_time': 0.003618934999394696, 'total_processing_time': 0.017683194999335683, 'ocr': 0.9312533869997424, 'detected_code': 'BAC3IY5', 'closest_code': 'BRA1111', 'score': 0.2714285714285714}
{'detection': 0.1950818720015377, 'threshold': 0.004338943999755429, 'tilt_angle': 0.009848960000454099, 'rotate_time': 0.003764293000131147, 'total_processing_time': 0.021982618998663384, 'ocr': 0.9124411009997857, 'detected_code': 'AGR3A75', 'closest_code': 'FBR2A23', 'score': 0.2857142857142857}
{'detection': 0.166444471999057, 'threshold': 0.004335665000326117, 'tilt_angle': 0.003920119001122657, 'rotate_time': 0.0043377479996706825, 'total_processing_time': 0.016250177000983967, 'ocr': 0.9124970869997924, 'detected_code': 'AGF6275', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.20456139399902895, 'threshold': 0.004449461001058808, 'tilt_angle': 0.009377329000926693, 'rotate_time': 0.004028132998428191, 'total_processing_time': 0.021471414000188815, 'ocr': 0.9704113110001344, 'detected_code': 'KGF6275', 'closest_code': 'AAA1234', 'score': 0.14285714285714285}
{'detection': 0.1859769109996705, 'threshold': 0.0041980180012615165, 'tilt_angle': 0.004044695000629872, 'rotate_time': 0.00391256699913356, 'total_processing_time': 0.015304563001336646, 'ocr': 0.940401367000959, 'detected_code': 'AGF6276', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.21228814000096463, 'threshold': 0.0042003630005638115, 'tilt_angle': 0.00935170999946422, 'rotate_time': 0.003694873999847914, 'total_processing_time': 0.02047200700144458, 'ocr': 0.9248378909996973, 'detected_code': 'AGF6275', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.2174684760011587, 'threshold': 0.004446807000931585, 'tilt_angle': 0.004020897000373225, 'rotate_time': 0.004109379999135854, 'total_processing_time': 0.016026453000449692, 'ocr': 0.910680474999026, 'detected_code': 'AGF6275', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.21913581199987675, 'threshold': 0.004184377999990829, 'tilt_angle': 0.007214190000013332, 'rotate_time': 0.003950485999666853, 'total_processing_time': 0.018949926001369022, 'ocr': 0.9349630979995709, 'detected_code': 'AGF3475', 'closest_code': 'AAA1234', 'score': 0.14285714285714285}
{'detection': 0.18360256399864738, 'threshold': 0.004250156998750754, 'tilt_angle': 0.004297133000363829, 'rotate_time': 0.0037314900000637863, 'total_processing_time': 0.015563943999950425, 'ocr': 0.9115302139998676, 'detected_code': 'AGF6375', 'closest_code': 'DCU6B67', 'score': 0.2571428571428572}
{'detection': 0.17950580999968224, 'threshold': 0.00434317200051737, 'tilt_angle': 0.010565917998974328, 'rotate_time': 0.0037793520004925085, 'total_processing_time': 0.022222339999643737, 'ocr': 0.9053506169984757, 'detected_code': 'AGF6375', 'closest_code': 'DCU6B67', 'score': 0.2571428571428572}
{'detection': 0.18967988200165564, 'threshold': 0.0046113879998301854, 'tilt_angle': 0.004005590999440756, 'rotate_time': 0.004154852998908609, 'total_processing_time': 0.016310524000800797, 'ocr': 0.9083101920004992, 'detected_code': 'HOF6276', 'closest_code': 'AAA1234', 'score': 0.14285714285714285}
{'detection': 0.2087466469984065, 'threshold': 0.004285786999389529, 'tilt_angle': 0.010940390999166993, 'rotate_time': 0.003758838000067044, 'total_processing_time': 0.022253155999351293, 'ocr': 0.9239882700003363, 'detected_code': 'SAGF627', 'closest_code': 'JHG3G28', 'score': 0.2857142857142857}
{'detection': 0.21393416799946863, 'threshold': 0.0043940849991486175, 'tilt_angle': 0.00432002599882253, 'rotate_time': 0.00371218699910969, 'total_processing_time': 0.015572987000268768, 'ocr': 0.9373883870011923, 'detected_code': 'POL4G23', 'closest_code': 'JHG3G28', 'score': 0.2857142857142857}
{'detection': 0.16109169599985762, 'threshold': 0.004235393998897052, 'tilt_angle': 0.012223650999658275, 'rotate_time': 0.004564859000311117, 'total_processing_time': 0.024717135000173585, 'ocr': 0.9373077540003578, 'detected_code': 'FPOKK61', 'closest_code': 'AHG1D64', 'score': 0.14285714285714285}
{'detection': 0.20607999099956942, 'threshold': 0.005413423999925726, 'tilt_angle': 0.007605989998410223, 'rotate_time': 0.004380028000014136, 'total_processing_time': 0.02114783099932538, 'ocr': 0.9541672920004203, 'detected_code': 'FAT1N6R', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.26596933500150044, 'threshold': 0.0044652860015048645, 'tilt_angle': 0.007361469999523251, 'rotate_time': 0.003907288000846165, 'total_processing_time': 0.019743255001230864, 'ocr': 0.9294660079995083, 'detected_code': 'TOK6L85', 'closest_code': 'DOK2A20', 'score': 0.2857142857142857}
{'detection': 0.23035859999981767, 'threshold': 0.004996255000150995, 'tilt_angle': 0.010923201998593868, 'rotate_time': 0.00447195400010969, 'total_processing_time': 0.024120894000589033, 'ocr': 0.9433349089995318, 'detected_code': 'POX4621', 'closest_code': 'DOK2A20', 'score': 0.2857142857142857}
{'detection': 0.21041724700080522, 'threshold': 0.004558512999210507, 'tilt_angle': 0.016878951000762754, 'rotate_time': 0.0041516539986332646, 'total_processing_time': 0.029360110998823075, 'ocr': 0.9310369600007107, 'detected_code': 'OXA621F', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.2410256910006865, 'threshold': 0.004659239999455167, 'tilt_angle': 0.012017118999210652, 'rotate_time': 0.003956403001211584, 'total_processing_time': 0.024410890999206458, 'ocr': 0.9442289659982634, 'detected_code': 'OXA624F', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.21314210000127787, 'threshold': 0.0046078880004643, 'tilt_angle': 0.014254114001232665, 'rotate_time': 0.004031659998872783, 'total_processing_time': 0.026562733000901062, 'ocr': 0.9461758559991722, 'detected_code': 'POX4G21', 'closest_code': 'JHG3G28', 'score': 0.2857142857142857}
{'detection': 0.21122638700035168, 'threshold': 0.004539089000900276, 'tilt_angle': 0.015560992000246188, 'rotate_time': 0.003990204999354319, 'total_processing_time': 0.027791803999207332, 'ocr': 0.9511578790006752, 'detected_code': 'POX4624', 'closest_code': 'DOK2A20', 'score': 0.2857142857142857}
{'detection': 0.23090374899948074, 'threshold': 0.004463989000214497, 'tilt_angle': 0.009821951000049012, 'rotate_time': 0.004547266000372474, 'total_processing_time': 0.02261810699928901, 'ocr': 0.950095099000464, 'detected_code': 'POX4621', 'closest_code': 'DOK2A20', 'score': 0.2857142857142857}
{'detection': 0.15308864700091362, 'threshold': 0.004436126000655349, 'tilt_angle': 0.010839568998562754, 'rotate_time': 0.0040352039995923406, 'total_processing_time': 0.023070646000633133, 'ocr': 0.9573099999997794, 'detected_code': 'POX4G21', 'closest_code': 'JHG3G28', 'score': 0.2857142857142857}
{'detection': 0.22920800400061125, 'threshold': 0.004479041001104633, 'tilt_angle': 0.014105274000030477, 'rotate_time': 0.00421353099955013, 'total_processing_time': 0.026409527001305833, 'ocr': 0.9458540899995569, 'detected_code': 'POX4G21', 'closest_code': 'JHG3G28', 'score': 0.2857142857142857}
{'detection': 0.20488555100018857, 'threshold': 0.004598150999299833, 'tilt_angle': 0.010531042000366142, 'rotate_time': 0.004125200999624212, 'total_processing_time': 0.02298825800062332, 'ocr': 0.9473189670006832, 'detected_code': 'POX4G21', 'closest_code': 'JHG3G28', 'score': 0.2857142857142857}
{'detection': 0.24570732199936174, 'threshold': 0.004614142000718857, 'tilt_angle': 0.010142466000615968, 'rotate_time': 0.0042086360008397605, 'total_processing_time': 0.022732649000317906, 'ocr': 0.9592038999999204, 'detected_code': 'POX4G21', 'closest_code': 'JHG3G28', 'score': 0.2857142857142857}
{'detection': 0.16541674500149384, 'threshold': 0.004993137999917963, 'tilt_angle': 0.011529183000675403, 'rotate_time': 0.004136972998821875, 'total_processing_time': 0.02437602400095784, 'ocr': 0.9608470530001796, 'detected_code': 'OXA621F', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.3168174380007258, 'threshold': 0.004841530000703642, 'tilt_angle': 0.010059242998977425, 'rotate_time': 0.004032446999190142, 'total_processing_time': 0.02268812600050296, 'ocr': 0.9794525759989483, 'detected_code': 'POX4621', 'closest_code': 'DOK2A20', 'score': 0.2857142857142857}
{'detection': 0.25804293300097925, 'threshold': 0.004998867998438072, 'tilt_angle': 0.013209695000114152, 'rotate_time': 0.00445690999913495, 'total_processing_time': 0.026422357999763335, 'ocr': 0.9686538250007288, 'detected_code': 'POX4G21', 'closest_code': 'JHG3G28', 'score': 0.2857142857142857}
{'detection': 0.21115500800078735, 'threshold': 0.004956579001373029, 'tilt_angle': 0.010753385999123566, 'rotate_time': 0.004191869000351289, 'total_processing_time': 0.0237738720006746, 'ocr': 0.9576587669998844, 'detected_code': 'POX4G62', 'closest_code': 'AHG1D64', 'score': 0.14285714285714285}
{'detection': 0.1505281499994453, 'threshold': 0.004991473999325535, 'tilt_angle': 0.016669877999447635, 'rotate_time': 0.003906359999746201, 'total_processing_time': 0.029653125999175245, 'ocr': 0.8963494919989898, 'detected_code': 'POX4G21', 'closest_code': 'JHG3G28', 'score': 0.2857142857142857}
{'detection': 0.1741941410000436, 'threshold': 0.004931269000735483, 'tilt_angle': 0.010713859999668784, 'rotate_time': 0.004242494000209263, 'total_processing_time': 0.02360643800057005, 'ocr': 0.956706259999919, 'detected_code': 'OXA6218', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.21012419599901477, 'threshold': 0.005241987000772497, 'tilt_angle': 0.01254910299940093, 'rotate_time': 0.004163174000495928, 'total_processing_time': 0.02580974100055755, 'ocr': 0.9452356960009638, 'detected_code': 'POX4G21', 'closest_code': 'JHG3G28', 'score': 0.2857142857142857}
{'detection': 0.1587292010008241, 'threshold': 0.004782473999512149, 'tilt_angle': 0.013930458000686485, 'rotate_time': 0.004016929999124841, 'total_processing_time': 0.02654409100068733, 'ocr': 0.9499857549999433, 'detected_code': 'POX4G21', 'closest_code': 'JHG3G28', 'score': 0.2857142857142857}
{'detection': 0.19282632300019031, 'threshold': 0.004738465999253094, 'tilt_angle': 0.010051754001324298, 'rotate_time': 0.00404802399862092, 'total_processing_time': 0.022437585999796283, 'ocr': 0.9469738669995422, 'detected_code': 'POX4G21', 'closest_code': 'JHG3G28', 'score': 0.2857142857142857}
{'detection': 0.2519681659996422, 'threshold': 0.005647858999509481, 'tilt_angle': 0.014115142001173808, 'rotate_time': 0.004098282000995823, 'total_processing_time': 0.02849423299994669, 'ocr': 1.0497904420008126, 'detected_code': 'POX4621', 'closest_code': 'DOK2A20', 'score': 0.2857142857142857}
{'detection': 0.2045428149995132, 'threshold': 0.004749978001200361, 'tilt_angle': 0.010308257000360754, 'rotate_time': 0.004096095999557292, 'total_processing_time': 0.023436878000211436, 'ocr': 0.9427105160011706, 'detected_code': 'POX4G21', 'closest_code': 'JHG3G28', 'score': 0.2857142857142857}
{'detection': 0.2299846410005557, 'threshold': 0.005052100999819231, 'tilt_angle': 0.010356955001043389, 'rotate_time': 0.004119428000194603, 'total_processing_time': 0.023443232999852626, 'ocr': 0.9419190179996804, 'detected_code': 'POX4G21', 'closest_code': 'JHG3G28', 'score': 0.2857142857142857}
{'detection': 0.2366016790001595, 'threshold': 0.006150081999294343, 'tilt_angle': 0.011209790000066278, 'rotate_time': 0.006428041000617668, 'total_processing_time': 0.028985479000766645, 'ocr': 0.9873086589996092, 'detected_code': 'OXA621F', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.21348370900159352, 'threshold': 0.004657221999877947, 'tilt_angle': 0.010022178999861353, 'rotate_time': 0.0040339639999729116, 'total_processing_time': 0.022426403000281425, 'ocr': 0.9435972560004302, 'detected_code': 'POX4G21', 'closest_code': 'JHG3G28', 'score': 0.2857142857142857}
{'detection': 0.2194926440006384, 'threshold': 0.004411190000610077, 'tilt_angle': 0.010829910999746062, 'rotate_time': 0.004093024999747286, 'total_processing_time': 0.023126486001274316, 'ocr': 0.9402028260010411, 'detected_code': 'POX4G21', 'closest_code': 'JHG3G28', 'score': 0.2857142857142857}
{'detection': 0.24971972499952244, 'threshold': 0.0051770999998552725, 'tilt_angle': 0.01597539899921685, 'rotate_time': 0.004045839999889722, 'total_processing_time': 0.029067883000607253, 'ocr': 0.94885780200093, 'detected_code': 'POX4G21', 'closest_code': 'JHG3G28', 'score': 0.2857142857142857}
{'detection': 0.15269584100133216, 'threshold': 0.00447723100114672, 'tilt_angle': 0.0100433810002869, 'rotate_time': 0.004282603000319796, 'total_processing_time': 0.022693228000207455, 'ocr': 0.9585614780007745, 'detected_code': 'POX4G21', 'closest_code': 'JHG3G28', 'score': 0.2857142857142857}
{'detection': 0.17860850100078096, 'threshold': 0.004501710000113235, 'tilt_angle': 0.010039840000899858, 'rotate_time': 0.004277134999938426, 'total_processing_time': 0.022535370999321458, 'ocr': 0.9352048639993882, 'detected_code': 'POX4G21', 'closest_code': 'JHG3G28', 'score': 0.2857142857142857}
{'detection': 0.17977498700020078, 'threshold': 0.004762534999827039, 'tilt_angle': 0.008902540999770281, 'rotate_time': 0.004573636000714032, 'total_processing_time': 0.022043991999453283, 'ocr': 0.9528549720016599, 'detected_code': 'POX4G24', 'closest_code': 'JHG3G28', 'score': 0.2857142857142857}
{'detection': 0.19067255099980684, 'threshold': 0.00465050999991945, 'tilt_angle': 0.014525675000186311, 'rotate_time': 0.004203858999971999, 'total_processing_time': 0.027128763000291656, 'ocr': 0.9434926060002908, 'detected_code': 'OXA6218', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.23942442599945934, 'threshold': 0.004458329000044614, 'tilt_angle': 0.009487732999332366, 'rotate_time': 0.003996367000581813, 'total_processing_time': 0.021675939999113325, 'ocr': 0.9247950289991422, 'detected_code': 'OXA6211', 'closest_code': 'BRA1111', 'score': 0.42857142857142855}
{'detection': 0.2259474839993345, 'threshold': 0.004600719999871217, 'tilt_angle': 0.010788572999445023, 'rotate_time': 0.00411704100042698, 'total_processing_time': 0.02322724300029222, 'ocr': 0.9198378879991651, 'detected_code': 'OXA6218', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.2181381179998425, 'threshold': 0.004629315000784118, 'tilt_angle': 0.01500399699943955, 'rotate_time': 0.004152560999500565, 'total_processing_time': 0.027434440000433824, 'ocr': 0.9192787610008963, 'detected_code': 'OXA621F', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.21278817300117225, 'threshold': 0.005443139998533297, 'tilt_angle': 0.010488428999451571, 'rotate_time': 0.004038971001136815, 'total_processing_time': 0.02402003199858882, 'ocr': 0.9216938549998304, 'detected_code': 'OXA6218', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.23492076500042458, 'threshold': 0.004542703998595243, 'tilt_angle': 0.011632036999799311, 'rotate_time': 0.005062060999989626, 'total_processing_time': 0.02508755199960433, 'ocr': 0.9259380450002936, 'detected_code': 'OXA621F', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.2183479859995714, 'threshold': 0.0045964000000822125, 'tilt_angle': 0.015084468001077767, 'rotate_time': 0.004319952000514604, 'total_processing_time': 0.02789386099902913, 'ocr': 0.9210082429999602, 'detected_code': 'OXA621F', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.14833567599998787, 'threshold': 0.004703897999206674, 'tilt_angle': 0.014011540999490535, 'rotate_time': 0.004044024999529938, 'total_processing_time': 0.026529591999860713, 'ocr': 0.9221647779995692, 'detected_code': 'OXA6218', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.19655172700004186, 'threshold': 0.004549371999019058, 'tilt_angle': 0.013350575000004028, 'rotate_time': 0.003939862001061556, 'total_processing_time': 0.025649728999269428, 'ocr': 0.9253335409994179, 'detected_code': 'OXA621F', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
{'detection': 0.2344783410007949, 'threshold': 0.005024929001592682, 'tilt_angle': 0.01007417999971949, 'rotate_time': 0.004193603999738116, 'total_processing_time': 0.023106122000172036, 'ocr': 0.9266341990005458, 'detected_code': 'OXA6218', 'closest_code': 'AAA1234', 'score': 0.2857142857142857}
