\begin{acronym}
% A
\acro{API}{\textit{Application Programming Interface}}
\acro{AP}{\textit{Average Precision}}
\acro{AR}{\textit{Average Recall}}
\acro{ABESE}{Associação Brasileira das Empresas de Sistemas Eletrônicos de Segurança}
\acro{ABNT}{Associação Brasileira de Normas Técnicas}
\acro{ALPR}{\textit{Automated License Plate Recognition}}
\acro{ANPR}{\textit{Automated Number Plate Recognition}}

% B

% C
\acro{CAGR}{\textit{Compound Annual Growth Rate}}
\acro{CFTV}{\textit{Closed-Circuit Television}}

\acro{CNN}{\textit{Convolutional Neural Network}}
\acrodefplural{CNN}{\textit{Convolutional Neural Networks}}

\acro{CONTRAN}{Conselho Nacional de Trânsito}
% D
\acro{DETRAN}{Departamento Estadual de Trânsito}
% E

% F

% G
\acro{GUI}{\textit{Graphical User Interface}}
\acro{GPU}{\textit{Graphics Processing Unit}}
% H
\acro{HTTP}{\textit{Hypertext Transfer Protocol}}
% I
\acro{ISO}{\textit{International Standard Organization}}
% J
\acro{JPL}{\textit{Jet Propulsion Laboratory}}
% K

% L
\acro{LP}{\textit{License Plate}}
% M

\acro{Mercosul}{Mercado Comum do Sul}
\acro{MIT}{\textit{Massachusetts Institute of Technology}}
\acro{MRFR}{\textit{Market Research Future}}

% N
\acro{NASA}{\textit{National Aeronautics and Space Administration}}
\acro{NBR}{Denominação de norma da Associação Brasileira de Normas Técnicas}


\acro{NN}{\textit{Neural Network}}
\acrodefplural{NN}{\textit{Neural Networks}}



 
% O
\acro{OCR}{\textit{Optical Character Recognition}}
\acro{OpenCV}{\textit{Open Source Computer Vision Library}}

% P
\acro{PDI}{Processamento Digital de Imagens}
\acro{PNG}{\textit{Portable Network Graphics}}

% Q

% R
\acro{ReLU}{\textit{Rectified Linear Unit}}
\acro{RENAVAM}{Registro Nacional de Veículos Automotores}

\acro{RNA}{Rede Neural Artificial}
\acrodefplural{RNA}{Redes Neurais Artificiais}

\acro{RNC}{Rede Neural Convolucional}
\acrodefplural{RNC}{Redes Neurais Convolucionais}




% S

\acro{SSD}{\textit{Single Shot Detector}}
% T
\acro{TMR}{\textit{Transparency Market Research}}
\acro{TPU}{\textit{Tensor Processing Unit}}



% U
\acro{UFPR}{Universidade Federal do Paraná}
\acro{USB}{\textit{Universal Serial Bus}}


% W

% V

% X
\acro{XML}{\textit{Extensible Markup Language}}

% Y
\acro{YOLO}{\textit{You Only Look Once}}
% Z

\end{acronym}